Linear mixed model fit by REML 
t-tests use  Satterthwaite approximations to degrees of freedom ['lmerMod']
Formula: AVLT. ~ group + group * TIMEpostAV45_AVLT. + APOE4_BIN + APOE4_BIN *      TIMEpostAV45_AVLT. + Age.AV45 + Gender + Edu..Yrs. + TIMEpostAV45_AVLT. +  
    (1 + TIMEpostAV45_AVLT. | RID)
   Data: df_avlt_n

REML criterion at convergence: 8920.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4259 -0.5541 -0.0037  0.5637  2.8432 

Random effects:
 Groups   Name               Variance Std.Dev. Corr
 RID      (Intercept)        66.423   8.150        
          TIMEpostAV45_AVLT.  2.001   1.415    0.08
 Residual                    32.112   5.667        
Number of obs: 1300, groups:  RID, 346

Fixed effects:
                              Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                    52.5159     7.7648 333.8000   6.763 6.05e-11 ***
group1                          2.8112     5.8460 326.2000   0.481   0.6309    
group2                          3.2064     2.6142 337.0000   1.227   0.2209    
group3                         -2.1387     3.5674 337.7000  -0.600   0.5492    
group4                          1.5554     3.4451 323.1000   0.451   0.6519    
group5                         -1.8733     4.1023 328.8000  -0.457   0.6482    
group6                          1.4106     3.0291 333.7000   0.466   0.6417    
group9                          3.0186     3.7097 336.4000   0.814   0.4164    
group19                         1.4594     2.4890 334.8000   0.586   0.5580    
group22                         0.5562     3.5772 339.8000   0.155   0.8765    
group25                         0.3654     4.2914 352.9000   0.085   0.9322    
group29                         2.9935     2.7584 332.2000   1.085   0.2786    
group34                         5.8106     3.4425 337.2000   1.688   0.0924 .  
group56                        -9.8072     9.5909 331.8000  -1.023   0.3073    
TIMEpostAV45_AVLT.             -1.1351     0.9819 408.0000  -1.156   0.2484    
APOE4_BIN1                     -0.9604     1.2713 328.4000  -0.755   0.4505    
Age.AV45                       -0.3462     0.0833 329.4000  -4.156 4.13e-05 ***
Gender1                         5.7693     1.0585 325.0000   5.450 9.96e-08 ***
Edu..Yrs.                       0.8180     0.1949 325.0000   4.198 3.48e-05 ***
group1:TIMEpostAV45_AVLT.       3.4823     1.9537 243.0000   1.782   0.0759 .  
group2:TIMEpostAV45_AVLT.       0.7894     1.0699 384.8000   0.738   0.4611    
group3:TIMEpostAV45_AVLT.       1.3818     1.3772 270.2000   1.003   0.3166    
group4:TIMEpostAV45_AVLT.       0.2989     1.2821 256.5000   0.233   0.8158    
group5:TIMEpostAV45_AVLT.      -1.6442     1.6091 237.0000  -1.022   0.3079    
group6:TIMEpostAV45_AVLT.      -0.1498     1.1974 311.0000  -0.125   0.9005    
group9:TIMEpostAV45_AVLT.      -1.4673     1.3012 219.0000  -1.128   0.2607    
group19:TIMEpostAV45_AVLT.      1.6647     1.0196 378.9000   1.633   0.1034    
group22:TIMEpostAV45_AVLT.      1.0033     1.3935 340.2000   0.720   0.4720    
group25:TIMEpostAV45_AVLT.      4.9342     1.9259 664.0000   2.562   0.0106 *  
group29:TIMEpostAV45_AVLT.      2.1140     1.0972 341.8000   1.927   0.0548 .  
group34:TIMEpostAV45_AVLT.      0.4846     1.4513 499.0000   0.334   0.7386    
group56:TIMEpostAV45_AVLT.     -1.7291     4.2229 707.6000  -0.409   0.6823    
TIMEpostAV45_AVLT.:APOE4_BIN1   0.1388     0.4501 220.2000   0.308   0.7581    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                (Intr) group1 group2 group3 group4 group5 group6 group9 grop19 grop22 grop25 grop29 grop34 grop56 TIMEpAV45_AVLT. APOE4_ A.AV45 Gendr1 Ed..Y. g1:TIM g2:TIM g3:TIM g4:TIM
group1          -0.087                                                                                                                                                                   
group2          -0.344  0.344                                                                                                                                                            
group3          -0.191  0.265  0.582                                                                                                                                                     
group4          -0.230  0.273  0.600  0.440                                                                                                                                              
group5          -0.078  0.228  0.499  0.364  0.387                                                                                                                                       
group6          -0.169  0.323  0.668  0.499  0.529  0.473                                                                                                                                
group9          -0.099  0.261  0.535  0.403  0.428  0.375  0.514                                                                                                                         
group19         -0.356  0.367  0.836  0.608  0.632  0.516  0.706  0.580                                                                                                                  
group22         -0.197  0.269  0.578  0.431  0.442  0.367  0.507  0.407  0.605                                                                                                           
group25         -0.255  0.212  0.494  0.356  0.367  0.295  0.404  0.323  0.513  0.355                                                                                                    
group29         -0.348  0.327  0.755  0.546  0.569  0.457  0.629  0.521  0.801  0.543  0.465                                                                                             
group34         -0.305  0.258  0.608  0.432  0.459  0.381  0.515  0.422  0.642  0.430  0.373  0.585                                                                                      
group56         -0.013  0.095  0.208  0.155  0.160  0.136  0.182  0.161  0.226  0.153  0.124  0.205  0.162                                                                               
TIMEpAV45_AVLT. -0.088  0.113  0.254  0.187  0.193  0.156  0.214  0.176  0.268  0.185  0.155  0.243  0.192  0.070                                                                        
APOE4_BIN1      -0.253 -0.035  0.045  0.030 -0.039 -0.196 -0.211 -0.126  0.049 -0.003  0.054  0.077 -0.013  0.015  0.026                                                                 
Age.AV45        -0.842 -0.083  0.107 -0.021  0.009 -0.058 -0.097 -0.120  0.070 -0.033  0.089  0.093  0.121 -0.051  0.000           0.239                                                 
Gender1         -0.304 -0.009 -0.055 -0.047  0.021 -0.062  0.003  0.091  0.063 -0.039 -0.009  0.095  0.098  0.036  0.004           0.006  0.161                                          
Edu..Yrs.       -0.449  0.088 -0.017  0.037  0.047 -0.075  0.063  0.017  0.029  0.077  0.044  0.023 -0.006 -0.050  0.002           0.039  0.009  0.227                                   
g1:TIMEAV45      0.046 -0.276 -0.128 -0.093 -0.097 -0.083 -0.112 -0.091 -0.135 -0.093 -0.078 -0.121 -0.099 -0.035 -0.493           0.010 -0.004 -0.005  0.000                            
g2:TIMEAV45      0.083 -0.104 -0.285 -0.171 -0.177 -0.149 -0.202 -0.164 -0.246 -0.171 -0.143 -0.222 -0.178 -0.063 -0.907           0.000 -0.005 -0.002 -0.002  0.456                     
g3:TIMEAV45      0.060 -0.080 -0.181 -0.273 -0.138 -0.114 -0.155 -0.127 -0.191 -0.132 -0.110 -0.173 -0.137 -0.050 -0.711          -0.007  0.000 -0.001  0.003  0.352  0.646              
g4:TIMEAV45      0.069 -0.087 -0.195 -0.142 -0.267 -0.125 -0.169 -0.138 -0.205 -0.142 -0.119 -0.185 -0.149 -0.053 -0.756           0.004 -0.003 -0.005 -0.001  0.381  0.695  0.539       
g5:TIMEAV45      0.056 -0.071 -0.156 -0.112 -0.119 -0.255 -0.145 -0.115 -0.163 -0.115 -0.094 -0.144 -0.122 -0.040 -0.583           0.049 -0.005 -0.001 -0.003  0.309  0.554  0.419  0.463
g6:TIMEAV45      0.070 -0.095 -0.209 -0.151 -0.159 -0.144 -0.276 -0.153 -0.218 -0.154 -0.126 -0.195 -0.162 -0.055 -0.789           0.050 -0.001  0.001 -0.001  0.414  0.744  0.567  0.622
g9:TIMEAV45      0.063 -0.087 -0.192 -0.139 -0.146 -0.130 -0.173 -0.272 -0.201 -0.141 -0.116 -0.180 -0.149 -0.052 -0.729           0.035  0.000 -0.006  0.001  0.380  0.684  0.523  0.572
g19:TIMEAV4      0.085 -0.109 -0.245 -0.180 -0.186 -0.155 -0.211 -0.172 -0.283 -0.179 -0.149 -0.233 -0.186 -0.067 -0.954          -0.004 -0.002 -0.003 -0.001  0.478  0.873  0.680  0.729
g22:TIMEAV4      0.061 -0.080 -0.179 -0.131 -0.136 -0.115 -0.156 -0.127 -0.188 -0.296 -0.109 -0.170 -0.137 -0.049 -0.695           0.004 -0.001 -0.002  0.001  0.350  0.639  0.496  0.533
g25:TIMEAV4      0.049 -0.057 -0.130 -0.095 -0.099 -0.081 -0.111 -0.091 -0.137 -0.094 -0.317 -0.124 -0.099 -0.036 -0.506          -0.004 -0.005 -0.007 -0.001  0.253  0.462  0.360  0.386
g29:TIMEAV4      0.081 -0.101 -0.228 -0.167 -0.173 -0.142 -0.193 -0.159 -0.240 -0.166 -0.139 -0.279 -0.173 -0.063 -0.891          -0.015 -0.004 -0.005  0.000  0.442  0.811  0.634  0.677
g34:TIMEAV4      0.057 -0.078 -0.172 -0.126 -0.131 -0.113 -0.152 -0.124 -0.181 -0.127 -0.105 -0.162 -0.290 -0.046 -0.662           0.015  0.003  0.000 -0.005  0.338  0.614  0.473  0.512
g56:TIMEAV4      0.020 -0.026 -0.059 -0.044 -0.045 -0.036 -0.050 -0.041 -0.062 -0.043 -0.036 -0.057 -0.045 -0.314 -0.233          -0.006  0.000 -0.001  0.000  0.115  0.211  0.165  0.176
TIMEAV45_AVLT.:  0.007  0.011  0.001 -0.008  0.005  0.055  0.056  0.033 -0.005  0.005 -0.004 -0.017  0.017 -0.008 -0.109          -0.261  0.000  0.002  0.006 -0.033 -0.001  0.057 -0.007
                g5:TIM g6:TIM g9:TIM g19:TI g22:TI g25:TI g29:TI g34:TI g56:TI
group1                                                                        
group2                                                                        
group3                                                                        
group4                                                                        
group5                                                                        
group6                                                                        
group9                                                                        
group19                                                                       
group22                                                                       
group25                                                                       
group29                                                                       
group34                                                                       
group56                                                                       
TIMEpAV45_AVLT.                                                               
APOE4_BIN1                                                                    
Age.AV45                                                                      
Gender1                                                                       
Edu..Yrs.                                                                     
g1:TIMEAV45                                                                   
g2:TIMEAV45                                                                   
g3:TIMEAV45                                                                   
g4:TIMEAV45                                                                   
g5:TIMEAV45                                                                   
g6:TIMEAV45      0.530                                                        
g9:TIMEAV45      0.483  0.640                                                 
g19:TIMEAV4      0.576  0.776  0.715                                          
g22:TIMEAV4      0.427  0.573  0.527  0.670                                   
g25:TIMEAV4      0.304  0.410  0.378  0.486  0.355                            
g29:TIMEAV4      0.528  0.713  0.658  0.853  0.623  0.452                     
g34:TIMEAV4      0.419  0.560  0.514  0.642  0.472  0.340  0.594              
g56:TIMEAV4      0.135  0.184  0.170  0.222  0.162  0.118  0.207  0.154       
TIMEAV45_AVLT.: -0.186 -0.191 -0.149  0.022 -0.010  0.017  0.062 -0.061  0.025
