Linear mixed model fit by REML 
t-tests use  Satterthwaite approximations to degrees of freedom ['lmerMod']
Formula: AVLT. ~ CORTICAL_SUMMARY_POSITIVE + CORTICAL_SUMMARY_POSITIVE *      TIMEpostAV45_AVLT. + APOE4_BIN + APOE4_BIN * TIMEpostAV45_AVLT. +  
    Age.AV45 + Gender + Edu..Yrs. + TIMEpostAV45_AVLT. + (1 +      TIMEpostAV45_AVLT. | RID)
   Data: df_avlt_n

REML criterion at convergence: 9024.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4215 -0.5775 -0.0094  0.5694  3.0563 

Random effects:
 Groups   Name               Variance Std.Dev. Corr
 RID      (Intercept)        65.617   8.100        
          TIMEpostAV45_AVLT.  2.163   1.471    0.03
 Residual                    32.363   5.689        
Number of obs: 1300, groups:  RID, 346

Fixed effects:
                                              Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                                    58.1709     6.8776 339.6000   8.458 8.88e-16 ***
CORTICAL_SUMMARY_POSITIVE1                     -2.1075     1.2145 342.9000  -1.735  0.08360 .  
TIMEpostAV45_AVLT.                              0.4381     0.2260 193.8000   1.939  0.05398 .  
APOE4_BIN1                                     -0.5643     1.1891 338.8000  -0.475  0.63545    
Age.AV45                                       -0.3747     0.0784 340.5000  -4.780 2.61e-06 ***
Gender1                                         5.6617     0.9980 337.8000   5.673 3.02e-08 ***
Edu..Yrs.                                       0.7484     0.1892 336.8000   3.957 9.26e-05 ***
CORTICAL_SUMMARY_POSITIVE1:TIMEpostAV45_AVLT.  -1.2831     0.4297 201.9000  -2.986  0.00317 ** 
TIMEpostAV45_AVLT.:APOE4_BIN1                  -0.3083     0.4254 209.5000  -0.725  0.46941    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                            (Intr) CORTICAL_SUMMARY_POSITIVE1 TIMEpAV45_AVLT. APOE4_ A.AV45 Gendr1 Ed..Y. CORTICAL_SUMMARY_POSITIVE1:
CORTICAL_SUMMARY_POSITIVE1   0.144                                                                                                   
TIMEpAV45_AVLT.             -0.015  0.099                                                                                            
APOE4_BIN1                  -0.209 -0.321                      0.096                                                                 
Age.AV45                    -0.872 -0.244                     -0.013           0.197                                                 
Gender1                     -0.336 -0.108                     -0.002           0.019  0.191                                          
Edu..Yrs.                   -0.492  0.087                      0.003           0.018  0.017  0.222                                   
CORTICAL_SUMMARY_POSITIVE1:  0.005 -0.272                     -0.347           0.085  0.002  0.005  0.003                            
TIMEAV45_AVLT.:              0.007  0.084                     -0.361          -0.278 -0.001  0.005  0.006 -0.305                     
