Linear mixed model fit by REML 
t-tests use  Satterthwaite approximations to degrees of freedom ['lmerMod']
Formula: UW_EF_ ~ group + group * UW_EF_postAV45_ + APOE4_BIN + APOE4_BIN *      UW_EF_postAV45_ + Age.AV45 + Gender + Edu..Yrs. + UW_EF_postAV45_ +      (1 + UW_EF_postAV45_ | RID)
   Data: df_ef_mci

REML criterion at convergence: 3552.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7967 -0.5288 -0.0097  0.5496  3.9456 

Random effects:
 Groups   Name            Variance Std.Dev. Corr
 RID      (Intercept)     0.42726  0.6537       
          UW_EF_postAV45_ 0.01249  0.1117   0.29
 Residual                 0.12750  0.3571       
Number of obs: 2306, groups:  RID, 522

Fixed effects:
                             Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                 2.227e+00  4.348e-01  4.978e+02   5.121 4.36e-07 ***
group1                      1.500e-01  3.734e-01  4.813e+02   0.402 0.688019    
group2                      1.633e-01  1.615e-01  4.901e+02   1.011 0.312540    
group3                     -5.700e-01  1.893e-01  4.959e+02  -3.010 0.002745 ** 
group4                      1.141e-02  2.297e-01  4.956e+02   0.050 0.960412    
group5                     -4.474e-01  1.923e-01  4.984e+02  -2.327 0.020370 *  
group6                     -1.969e-01  1.455e-01  4.938e+02  -1.353 0.176616    
group9                      2.106e-01  1.643e-01  4.913e+02   1.282 0.200567    
group19                     1.272e-01  1.518e-01  4.910e+02   0.838 0.402666    
group22                     1.594e-01  2.623e-01  5.103e+02   0.608 0.543544    
group25                     1.831e-01  3.176e-01  5.057e+02   0.577 0.564503    
group29                     4.100e-01  1.791e-01  4.926e+02   2.290 0.022467 *  
group34                     6.360e-01  1.905e-01  4.969e+02   3.338 0.000908 ***
group56                    -4.233e-01  3.472e-01  5.118e+02  -1.219 0.223290    
UW_EF_postAV45_            -1.211e-02  3.770e-02  3.144e+02  -0.321 0.748301    
APOE4_BIN1                 -1.395e-01  7.195e-02  4.976e+02  -1.939 0.053022 .  
Age.AV45                   -3.533e-02  4.341e-03  4.993e+02  -8.137 3.11e-15 ***
Gender1                     1.486e-02  6.569e-02  4.968e+02   0.226 0.821109    
Edu..Yrs.                   3.971e-02  1.174e-02  4.990e+02   3.382 0.000777 ***
group1:UW_EF_postAV45_      9.142e-02  9.355e-02  3.243e+02   0.977 0.329187    
group2:UW_EF_postAV45_      4.347e-02  4.303e-02  3.034e+02   1.010 0.313161    
group3:UW_EF_postAV45_     -2.109e-01  5.317e-02  3.207e+02  -3.966 9.00e-05 ***
group4:UW_EF_postAV45_     -8.765e-04  6.269e-02  2.964e+02  -0.014 0.988853    
group5:UW_EF_postAV45_     -1.262e-01  5.406e-02  3.481e+02  -2.334 0.020166 *  
group6:UW_EF_postAV45_     -1.694e-01  4.056e-02  3.330e+02  -4.177 3.77e-05 ***
group9:UW_EF_postAV45_     -8.143e-02  4.500e-02  3.270e+02  -1.810 0.071260 .  
group19:UW_EF_postAV45_     4.148e-02  4.088e-02  3.149e+02   1.015 0.311033    
group22:UW_EF_postAV45_    -9.860e-02  7.693e-02  3.939e+02  -1.282 0.200732    
group25:UW_EF_postAV45_     5.469e-02  1.046e-01  5.623e+02   0.523 0.601324    
group29:UW_EF_postAV45_     5.361e-02  4.740e-02  3.119e+02   1.131 0.258853    
group34:UW_EF_postAV45_    -6.049e-02  5.209e-02  2.960e+02  -1.161 0.246471    
group56:UW_EF_postAV45_     2.103e-01  9.573e-02  3.448e+02   2.197 0.028680 *  
UW_EF_postAV45_:APOE4_BIN1 -4.615e-04  1.968e-02  3.527e+02  -0.023 0.981303    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
             (Intr) group1 group2 group3 group4 group5 group6 group9 grop19 grop22 grop25 grop29 grop34 grop56 UW_EF_pAV45_ APOE4_ A.AV45 Gendr1 Ed..Y. g1:UW_ g2:UW_ g3:UW_ g4:UW_ g5:UW_
group1       -0.066                                                                                                                                                                       
group2       -0.347  0.266                                                                                                                                                                
group3       -0.177  0.234  0.572                                                                                                                                                         
group4       -0.164  0.194  0.471  0.397                                                                                                                                                  
group5       -0.202  0.236  0.547  0.467  0.386                                                                                                                                           
group6       -0.230  0.313  0.711  0.618  0.505  0.606                                                                                                                                    
group9       -0.279  0.276  0.636  0.541  0.450  0.538  0.706                                                                                                                             
group19      -0.352  0.286  0.745  0.605  0.501  0.583  0.757  0.682                                                                                                                      
group22      -0.173  0.164  0.429  0.355  0.291  0.338  0.442  0.393  0.452                                                                                                               
group25      -0.144  0.144  0.332  0.279  0.234  0.279  0.362  0.329  0.355  0.203                                                                                                        
group29      -0.328  0.245  0.633  0.506  0.426  0.496  0.634  0.584  0.670  0.382  0.308                                                                                                 
group34      -0.265  0.231  0.588  0.478  0.397  0.464  0.603  0.543  0.619  0.356  0.284  0.531                                                                                          
group56      -0.199  0.125  0.331  0.261  0.220  0.256  0.326  0.302  0.350  0.198  0.160  0.306  0.276                                                                                   
UW_EF_pAV45_ -0.019  0.015  0.042  0.036  0.029  0.032  0.043  0.037  0.045  0.026  0.022  0.038  0.036  0.021                                                                            
APOE4_BIN1   -0.319 -0.061  0.230  0.077  0.072  0.014 -0.043  0.011  0.216  0.127  0.014  0.201  0.143  0.119  0.019                                                                     
Age.AV45     -0.837 -0.019  0.119 -0.050 -0.012 -0.007 -0.055  0.028  0.090  0.003  0.031  0.130  0.074  0.093  0.001        0.246                                                        
Gender1      -0.262  0.018 -0.070 -0.055  0.012  0.017 -0.044  0.074  0.002 -0.017  0.051  0.083  0.000  0.051  0.001        0.042  0.170                                                 
Edu..Yrs.    -0.562 -0.043 -0.009  0.005 -0.013  0.003  0.024  0.035  0.011  0.020 -0.014 -0.029 -0.025  0.003  0.004        0.050  0.152  0.161                                          
g1:UW_EF_AV   0.008 -0.030 -0.015 -0.013 -0.010 -0.013 -0.017 -0.015 -0.016 -0.009 -0.007 -0.013 -0.012 -0.007 -0.332        0.004 -0.001  0.002 -0.005                                   
g2:UW_EF_AV   0.019 -0.014 -0.046 -0.031 -0.025 -0.028 -0.037 -0.033 -0.038 -0.022 -0.019 -0.033 -0.031 -0.018 -0.847       -0.012 -0.004 -0.002 -0.005  0.297                            
g3:UW_EF_AV   0.011 -0.011 -0.029 -0.053 -0.020 -0.023 -0.030 -0.026 -0.031 -0.018 -0.014 -0.026 -0.024 -0.014 -0.662       -0.010  0.003  0.001 -0.005  0.245  0.571                     
g4:UW_EF_AV   0.011 -0.010 -0.024 -0.021 -0.034 -0.019 -0.026 -0.023 -0.026 -0.015 -0.012 -0.022 -0.021 -0.012 -0.556       -0.006 -0.001  0.000 -0.001  0.209  0.481  0.384              
g5:UW_EF_AV   0.012 -0.011 -0.026 -0.023 -0.019 -0.062 -0.030 -0.027 -0.028 -0.016 -0.013 -0.023 -0.022 -0.012 -0.612        0.002  0.001 -0.002 -0.006  0.250  0.538  0.436  0.370       
g6:UW_EF_AV   0.018 -0.015 -0.036 -0.030 -0.025 -0.030 -0.057 -0.035 -0.038 -0.022 -0.018 -0.032 -0.030 -0.017 -0.807       -0.001 -0.003 -0.001 -0.006  0.335  0.711  0.579  0.492  0.574
g9:UW_EF_AV   0.014 -0.014 -0.031 -0.027 -0.022 -0.027 -0.036 -0.052 -0.034 -0.019 -0.016 -0.028 -0.027 -0.014 -0.733        0.003  0.000  0.001 -0.005  0.301  0.644  0.523  0.444  0.517
g19:UW_EF_A   0.020 -0.014 -0.038 -0.032 -0.026 -0.029 -0.039 -0.034 -0.049 -0.024 -0.019 -0.034 -0.032 -0.018 -0.881       -0.012 -0.004 -0.001 -0.007  0.315  0.755  0.598  0.504  0.566
g22:UW_EF_A   0.008 -0.008 -0.020 -0.017 -0.014 -0.016 -0.021 -0.018 -0.022 -0.060 -0.010 -0.018 -0.017 -0.010 -0.468       -0.008  0.000  0.000  0.000  0.167  0.401  0.318  0.268  0.301
g25:UW_EF_A   0.009 -0.005 -0.015 -0.012 -0.010 -0.012 -0.015 -0.014 -0.016 -0.009 -0.101 -0.013 -0.012 -0.007 -0.333       -0.005 -0.001 -0.002 -0.005  0.126  0.288  0.230  0.195  0.222
g29:UW_EF_A   0.015 -0.012 -0.033 -0.028 -0.023 -0.025 -0.034 -0.030 -0.035 -0.020 -0.017 -0.047 -0.028 -0.016 -0.762       -0.011 -0.001  0.000 -0.003  0.271  0.653  0.517  0.435  0.488
g34:UW_EF_A   0.021 -0.011 -0.031 -0.025 -0.020 -0.023 -0.030 -0.027 -0.033 -0.019 -0.015 -0.028 -0.049 -0.015 -0.688       -0.013 -0.009  0.000 -0.006  0.248  0.591  0.468  0.395  0.445
g56:UW_EF_A   0.008 -0.006 -0.017 -0.014 -0.011 -0.013 -0.017 -0.015 -0.018 -0.011 -0.008 -0.014 -0.014 -0.044 -0.380       -0.007  0.001  0.002 -0.005  0.134  0.325  0.257  0.216  0.242
UW_EF_AV45_:  0.006  0.003 -0.011 -0.010 -0.006  0.002  0.000  0.003 -0.011 -0.008 -0.007 -0.011 -0.012 -0.008 -0.339       -0.055 -0.002  0.000  0.005 -0.074  0.211  0.102  0.069 -0.015
             g6:UW_ g9:UW_ g19:UW g22:UW g25:UW g29:UW g34:UW g56:UW
group1                                                              
group2                                                              
group3                                                              
group4                                                              
group5                                                              
group6                                                              
group9                                                              
group19                                                             
group22                                                             
group25                                                             
group29                                                             
group34                                                             
group56                                                             
UW_EF_pAV45_                                                        
APOE4_BIN1                                                          
Age.AV45                                                            
Gender1                                                             
Edu..Yrs.                                                           
g1:UW_EF_AV                                                         
g2:UW_EF_AV                                                         
g3:UW_EF_AV                                                         
g4:UW_EF_AV                                                         
g5:UW_EF_AV                                                         
g6:UW_EF_AV                                                         
g9:UW_EF_AV   0.690                                                 
g19:UW_EF_A   0.750  0.679                                          
g22:UW_EF_A   0.399  0.361  0.419                                   
g25:UW_EF_A   0.295  0.266  0.302  0.160                            
g29:UW_EF_A   0.646  0.586  0.682  0.362  0.261                     
g34:UW_EF_A   0.589  0.533  0.618  0.328  0.237  0.534              
g56:UW_EF_A   0.320  0.290  0.339  0.180  0.129  0.293  0.265       
UW_EF_AV45_: -0.045 -0.024  0.192  0.100  0.040  0.173  0.141  0.093
