Linear mixed model fit by REML 
t-tests use  Satterthwaite approximations to degrees of freedom ['lmerMod']
Formula: UW_MEM_ ~ CORTICAL_SUMMARY_POSITIVE + CORTICAL_SUMMARY_POSITIVE *      UW_MEM_postAV45_ + APOE4_BIN + APOE4_BIN * UW_MEM_postAV45_ +  
    Age.AV45 + Gender + Edu..Yrs. + UW_MEM_postAV45_ + (1 + UW_MEM_postAV45_ |      RID)
   Data: df_mem_n

REML criterion at convergence: 1246.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2845 -0.4948 -0.0044  0.4748  4.5027 

Random effects:
 Groups   Name             Variance Std.Dev. Corr
 RID      (Intercept)      0.214802 0.46347      
          UW_MEM_postAV45_ 0.009203 0.09593  0.01
 Residual                  0.068842 0.26238      
Number of obs: 1276, groups:  RID, 347

Fixed effects:
                                              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                   1.772018   0.383482 338.400000   4.621 5.44e-06 ***
CORTICAL_SUMMARY_POSITIVE1                   -0.148848   0.066896 340.400000  -2.225 0.026731 *  
UW_MEM_postAV45_                              0.006117   0.012082 200.100000   0.506 0.613188    
APOE4_BIN1                                   -0.021723   0.065468 338.100000  -0.332 0.740242    
Age.AV45                                     -0.021331   0.004367 339.500000  -4.884 1.60e-06 ***
Gender1                                       0.298878   0.055663 337.100000   5.369 1.47e-07 ***
Edu..Yrs.                                     0.039522   0.010565 336.100000   3.741 0.000216 ***
CORTICAL_SUMMARY_POSITIVE1:UW_MEM_postAV45_  -0.060659   0.023357 209.300000  -2.597 0.010069 *  
UW_MEM_postAV45_:APOE4_BIN1                  -0.019951   0.023518 227.800000  -0.848 0.397146    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                            (Intr) CORTICAL_SUMMARY_POSITIVE1 UW_MEM_pAV45_ APOE4_ A.AV45 Gendr1 Ed..Y. CORTICAL_SUMMARY_POSITIVE1:
CORTICAL_SUMMARY_POSITIVE1   0.148                                                                                                 
UW_MEM_pAV45_               -0.016  0.082                                                                                          
APOE4_BIN1                  -0.208 -0.327                      0.078                                                               
Age.AV45                    -0.871 -0.250                     -0.006         0.196                                                 
Gender1                     -0.339 -0.108                     -0.002         0.023  0.194                                          
Edu..Yrs.                   -0.493  0.089                      0.001         0.020  0.017  0.222                                   
CORTICAL_SUMMARY_POSITIVE1:  0.006 -0.224                     -0.353         0.073  0.000  0.003  0.002                            
UW_MEM_AV45_:                0.006  0.071                     -0.343        -0.233 -0.001  0.003  0.003 -0.301                     
