
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0328 -0.5133  0.0237  0.3955  3.1990 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)       0.0522     0.5478   0.095    0.925
Diag.AV1451EMCI  -0.2164     0.6246  -0.347    0.731
Diag.AV1451LMCI   0.5318     0.6036   0.881    0.383
Diag.AV1451N     -0.3867     0.5874  -0.658    0.514

Residual standard error: 0.9488 on 43 degrees of freedom
Multiple R-squared:  0.1585,	Adjusted R-squared:  0.09978 
F-statistic:   2.7 on 3 and 43 DF,  p-value: 0.05745

