
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6016 -0.4624 -0.0760  0.4624  3.2509 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.189825   1.888880  -0.100   0.9205  
APOE4_BIN1       0.259639   0.291271   0.891   0.3780  
Gender2          0.515226   0.282002   1.827   0.0752 .
Age.AV1451      -0.005398   0.021675  -0.249   0.8046  
Edu..Yrs.       -0.210413   0.155669  -1.352   0.1841  
Diag.AV1451EMCI  0.334747   0.713855   0.469   0.6417  
Diag.AV1451LMCI  0.902389   0.649370   1.390   0.1723  
Diag.AV1451N    -0.188717   0.635799  -0.297   0.7681  
Diag.AV1451SMC   1.016330   0.950333   1.069   0.2913  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9317 on 40 degrees of freedom
Multiple R-squared:  0.2766,	Adjusted R-squared:  0.1319 
F-statistic: 1.912 on 8 and 40 DF,  p-value: 0.08497

