
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4073 -0.5061 -0.0293  0.4714  3.2634 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.06417    0.54893  -0.117    0.907
Diag.AV1451EMCI  0.00976    0.62587   0.016    0.988
Diag.AV1451LMCI  0.63092    0.60489   1.043    0.303
Diag.AV1451N    -0.29573    0.58866  -0.502    0.618

Residual standard error: 0.9508 on 43 degrees of freedom
Multiple R-squared:  0.155,	Adjusted R-squared:  0.09603 
F-statistic: 2.629 on 3 and 43 DF,  p-value: 0.06227

