
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6161 -0.4218 -0.1430  0.3681  3.0354 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)      0.04865    1.74661   0.028  0.97792   
APOE4_BIN1       0.23232    0.26933   0.863  0.39350   
Gender2          0.70897    0.26076   2.719  0.00964 **
Age.AV1451      -0.01167    0.02004  -0.582  0.56381   
Edu..Yrs.       -0.29921    0.14394  -2.079  0.04411 * 
Diag.AV1451EMCI  0.59621    0.66009   0.903  0.37181   
Diag.AV1451LMCI  1.09104    0.60046   1.817  0.07671 . 
Diag.AV1451N    -0.08467    0.58791  -0.144  0.88622   
Diag.AV1451SMC   1.41444    0.87876   1.610  0.11535   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8615 on 40 degrees of freedom
Multiple R-squared:  0.3815,	Adjusted R-squared:  0.2578 
F-statistic: 3.084 on 8 and 40 DF,  p-value: 0.008372

