
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5248 -0.4680 -0.0177  0.3588  3.3418 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.587646   1.924307   0.305    0.762
APOE4_BIN1       0.487233   0.296734   1.642    0.108
Gender2          0.323565   0.287291   1.126    0.267
Age.AV1451      -0.009106   0.022081  -0.412    0.682
Edu..Yrs.       -0.218886   0.158589  -1.380    0.175
Diag.AV1451EMCI -0.469635   0.727244  -0.646    0.522
Diag.AV1451LMCI  0.236189   0.661549   0.357    0.723
Diag.AV1451N    -0.509155   0.647724  -0.786    0.436
Diag.AV1451SMC   0.864224   0.968157   0.893    0.377

Residual standard error: 0.9492 on 40 degrees of freedom
Multiple R-squared:  0.2492,	Adjusted R-squared:  0.09908 
F-statistic:  1.66 on 8 and 40 DF,  p-value: 0.1388

