
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.63766 -0.45513 -0.01009  0.35021  2.71382 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.29527    1.89354   0.156    0.877  
APOE4_BIN1       0.30918    0.29199   1.059    0.296  
Gender2          0.41081    0.28270   1.453    0.154  
Age.AV1451      -0.01078    0.02173  -0.496    0.623  
Edu..Yrs.       -0.26940    0.15605  -1.726    0.092 .
Diag.AV1451EMCI  0.16927    0.71562   0.237    0.814  
Diag.AV1451LMCI  0.81369    0.65097   1.250    0.219  
Diag.AV1451N    -0.19399    0.63737  -0.304    0.762  
Diag.AV1451SMC   1.36472    0.95268   1.433    0.160  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.934 on 40 degrees of freedom
Multiple R-squared:  0.273,	Adjusted R-squared:  0.1277 
F-statistic: 1.878 on 8 and 40 DF,  p-value: 0.09083

