
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97787 -0.64596 -0.08362  0.57120  2.00773 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)       0.2555     0.5689   0.449    0.656
Diag.AV1451EMCI  -0.5337     0.6486  -0.823    0.415
Diag.AV1451LMCI   0.1683     0.6269   0.268    0.790
Diag.AV1451N     -0.4514     0.6101  -0.740    0.463

Residual standard error: 0.9853 on 43 degrees of freedom
Multiple R-squared:  0.09242,	Adjusted R-squared:  0.0291 
F-statistic:  1.46 on 3 and 43 DF,  p-value: 0.2389

