
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9742 -0.4595 -0.0195  0.4595  2.3772 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)      2.43867    1.75296   1.391  0.17186   
APOE4_BIN1       0.02224    0.27031   0.082  0.93485   
Gender2          0.76717    0.26171   2.931  0.00556 **
Age.AV1451      -0.03816    0.02012  -1.897  0.06507 . 
Edu..Yrs.       -0.33508    0.14447  -2.319  0.02556 * 
Diag.AV1451EMCI  0.42229    0.66249   0.637  0.52748   
Diag.AV1451LMCI  0.56686    0.60264   0.941  0.35254   
Diag.AV1451N    -0.39353    0.59005  -0.667  0.50864   
Diag.AV1451SMC   1.16457    0.88195   1.320  0.19419   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8647 on 40 degrees of freedom
Multiple R-squared:  0.377,	Adjusted R-squared:  0.2524 
F-statistic: 3.025 on 8 and 40 DF,  p-value: 0.009385

