
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.20225 -0.31620 -0.02257  0.31930  1.91415 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -2.29525    1.81688  -1.263  0.21380   
APOE4_BIN1      -0.02038    0.28017  -0.073  0.94238   
Gender2          0.82214    0.27125   3.031  0.00426 **
Age.AV1451       0.02525    0.02085   1.211  0.23288   
Edu..Yrs.        0.15496    0.14974   1.035  0.30694   
Diag.AV1451EMCI  0.19935    0.68664   0.290  0.77307   
Diag.AV1451LMCI  0.01020    0.62462   0.016  0.98706   
Diag.AV1451N    -0.22651    0.61156  -0.370  0.71305   
Diag.AV1451SMC   1.78213    0.91411   1.950  0.05826 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8962 on 40 degrees of freedom
Multiple R-squared:  0.3307,	Adjusted R-squared:  0.1969 
F-statistic: 2.471 on 8 and 40 DF,  p-value: 0.02806

