
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6195 -0.4007  0.0878  0.3869  4.4689 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.14810    1.58546  -1.986   0.0532 .
Age.AV1451   0.04150    0.02082   1.994   0.0523 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9692 on 45 degrees of freedom
Multiple R-squared:  0.08115,	Adjusted R-squared:  0.06073 
F-statistic: 3.974 on 1 and 45 DF,  p-value: 0.05228

