
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97967 -0.49510 -0.08784  0.57440  1.81877 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)      5.17705    1.88579   2.745  0.00901 **
APOE4_BIN1       0.29907    0.29079   1.028  0.30992   
Gender2         -0.10715    0.28154  -0.381  0.70553   
Age.AV1451      -0.05487    0.02164  -2.536  0.01524 * 
Edu..Yrs.        0.05896    0.15541   0.379  0.70644   
Diag.AV1451EMCI -1.26034    0.71269  -1.768  0.08461 . 
Diag.AV1451LMCI -1.35895    0.64831  -2.096  0.04244 * 
Diag.AV1451N    -0.90593    0.63476  -1.427  0.16128   
Diag.AV1451SMC  -0.85889    0.94878  -0.905  0.37075   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9302 on 40 degrees of freedom
Multiple R-squared:  0.279,	Adjusted R-squared:  0.1348 
F-statistic: 1.935 on 8 and 40 DF,  p-value: 0.08126

