
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8703 -0.3992 -0.1420  0.2762  4.1759 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.336215   2.115725   0.159    0.875
APOE4_BIN1      -0.400432   0.326251  -1.227    0.227
Gender2          0.040481   0.315869   0.128    0.899
Age.AV1451      -0.004273   0.024278  -0.176    0.861
Edu..Yrs.        0.209725   0.174364   1.203    0.236
Diag.AV1451EMCI  0.123291   0.799585   0.154    0.878
Diag.AV1451LMCI  0.131489   0.727356   0.181    0.857
Diag.AV1451N     0.138730   0.712155   0.195    0.847
Diag.AV1451SMC  -0.197813   1.064463  -0.186    0.854

Residual standard error: 1.044 on 40 degrees of freedom
Multiple R-squared:  0.09244,	Adjusted R-squared:  -0.08907 
F-statistic: 0.5093 on 8 and 40 DF,  p-value: 0.8421

