
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.61848 -0.51826 -0.04203  0.62438  2.00456 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.40410    2.03012   0.199   0.8432  
APOE4_BIN1       0.02421    0.31305   0.077   0.9387  
Gender2         -0.03480    0.30309  -0.115   0.9092  
Age.AV1451       0.01002    0.02330   0.430   0.6695  
Edu..Yrs.       -0.10802    0.16731  -0.646   0.5222  
Diag.AV1451EMCI -0.95730    0.76723  -1.248   0.2194  
Diag.AV1451LMCI -1.40117    0.69792  -2.008   0.0515 .
Diag.AV1451N    -1.29748    0.68334  -1.899   0.0648 .
Diag.AV1451SMC  -0.88986    1.02139  -0.871   0.3888  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.001 on 40 degrees of freedom
Multiple R-squared:  0.1644,	Adjusted R-squared:  -0.002722 
F-statistic: 0.9837 on 8 and 40 DF,  p-value: 0.4629

