
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8715 -0.2959  0.0415  0.6521  2.3463 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.861526   2.039016   0.423    0.675  
APOE4_BIN1      -0.534423   0.314422  -1.700    0.097 .
Gender2         -0.294954   0.304417  -0.969    0.338  
Age.AV1451       0.002911   0.023398   0.124    0.902  
Edu..Yrs.        0.178332   0.168042   1.061    0.295  
Diag.AV1451EMCI -0.733919   0.770595  -0.952    0.347  
Diag.AV1451LMCI -1.089788   0.700984  -1.555    0.128  
Diag.AV1451N    -0.678871   0.686335  -0.989    0.329  
Diag.AV1451SMC  -0.819629   1.025869  -0.799    0.429  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.006 on 40 degrees of freedom
Multiple R-squared:  0.1571,	Adjusted R-squared:  -0.01153 
F-statistic: 0.9316 on 8 and 40 DF,  p-value: 0.5015

