
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7711 -0.6035  0.1124  0.6636  1.8214 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)      2.71697    2.00452   1.355   0.1829  
APOE4_BIN1      -0.53760    0.30910  -1.739   0.0897 .
Gender2          0.26878    0.29927   0.898   0.3745  
Age.AV1451      -0.02867    0.02300  -1.246   0.2199  
Edu..Yrs.       -0.24036    0.16520  -1.455   0.1535  
Diag.AV1451EMCI -0.60976    0.75756  -0.805   0.4256  
Diag.AV1451LMCI -0.57757    0.68913  -0.838   0.4069  
Diag.AV1451N    -0.45715    0.67472  -0.678   0.5020  
Diag.AV1451SMC   0.41461    1.00851   0.411   0.6832  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9887 on 40 degrees of freedom
Multiple R-squared:  0.1853,	Adjusted R-squared:  0.0224 
F-statistic: 1.138 on 8 and 40 DF,  p-value: 0.3602

