
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6683 -0.2502  0.1450  0.4444  2.2441 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)       0.4004     0.5853   0.684    0.498
Diag.AV1451EMCI  -0.1944     0.6673  -0.291    0.772
Diag.AV1451LMCI  -0.6544     0.6449  -1.015    0.316
Diag.AV1451N     -0.3856     0.6276  -0.614    0.542

Residual standard error: 1.014 on 43 degrees of freedom
Multiple R-squared:  0.03941,	Adjusted R-squared:  -0.02761 
F-statistic: 0.588 on 3 and 43 DF,  p-value: 0.6262

