
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3830 -0.4779  0.0893  0.6429  1.8525 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      1.77238    2.11454   0.838    0.407
APOE4_BIN1      -0.19085    0.32607  -0.585    0.562
Gender2          0.09410    0.31569   0.298    0.767
Age.AV1451      -0.02650    0.02426  -1.092    0.281
Edu..Yrs.       -0.20755    0.17427  -1.191    0.241
Diag.AV1451EMCI  0.23344    0.79914   0.292    0.772
Diag.AV1451LMCI  0.53273    0.72695   0.733    0.468
Diag.AV1451N     0.07401    0.71176   0.104    0.918
Diag.AV1451SMC   1.09847    1.06387   1.033    0.308

Residual standard error: 1.043 on 40 degrees of freedom
Multiple R-squared:  0.09345,	Adjusted R-squared:  -0.08785 
F-statistic: 0.5154 on 8 and 40 DF,  p-value: 0.8376

