
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2251 -0.4023 -0.0475  0.5845  1.3444 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -0.565893   1.820417  -0.311  0.75752   
APOE4_BIN1       0.027321   0.280713   0.097  0.92295   
Gender2         -0.775671   0.271781  -2.854  0.00681 **
Age.AV1451       0.002922   0.020889   0.140  0.88947   
Edu..Yrs.        0.079533   0.150027   0.530  0.59895   
Diag.AV1451EMCI  0.848751   0.687981   1.234  0.22452   
Diag.AV1451LMCI  0.113196   0.625833   0.181  0.85738   
Diag.AV1451N     1.058505   0.612754   1.727  0.09180 . 
Diag.AV1451SMC   0.696290   0.915888   0.760  0.45157   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8979 on 40 degrees of freedom
Multiple R-squared:  0.3281,	Adjusted R-squared:  0.1937 
F-statistic: 2.442 on 8 and 40 DF,  p-value: 0.02973

