
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.34268 -0.76709 -0.07983  0.52168  3.02219 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)      3.230607   2.098482   1.539    0.132
APOE4_BIN1      -0.205508   0.323592  -0.635    0.529
Gender2          0.003577   0.313295   0.011    0.991
Age.AV1451      -0.030116   0.024080  -1.251    0.218
Edu..Yrs.       -0.087314   0.172943  -0.505    0.616
Diag.AV1451EMCI -0.856120   0.793069  -1.080    0.287
Diag.AV1451LMCI -0.855989   0.721428  -1.187    0.242
Diag.AV1451N    -1.093316   0.706351  -1.548    0.130
Diag.AV1451SMC   0.037420   1.055788   0.035    0.972

Residual standard error: 1.035 on 40 degrees of freedom
Multiple R-squared:  0.1072,	Adjusted R-squared:  -0.07139 
F-statistic: 0.6002 on 8 and 40 DF,  p-value: 0.7719

