
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.09135 -0.32994  0.04591  0.43009  2.40397 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -3.94448    1.93827  -2.035  0.04851 * 
APOE4_BIN1       0.34028    0.29889   1.139  0.26168   
Gender2         -0.02326    0.28938  -0.080  0.93633   
Age.AV1451       0.02772    0.02224   1.246  0.21986   
Edu..Yrs.        0.07030    0.15974   0.440  0.66225   
Diag.AV1451EMCI  1.63237    0.73252   2.228  0.03154 * 
Diag.AV1451LMCI  1.87527    0.66635   2.814  0.00755 **
Diag.AV1451N     1.87409    0.65242   2.873  0.00649 **
Diag.AV1451SMC   2.16185    0.97518   2.217  0.03238 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9561 on 40 degrees of freedom
Multiple R-squared:  0.2383,	Adjusted R-squared:  0.08596 
F-statistic: 1.564 on 8 and 40 DF,  p-value: 0.1665

