
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.97361 -0.59589  0.02745  0.56144  2.20924 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)      3.795649   2.053238   1.849   0.0719 .
APOE4_BIN1      -0.274479   0.316615  -0.867   0.3912  
Gender2         -0.002625   0.306540  -0.009   0.9932  
Age.AV1451      -0.050766   0.023561  -2.155   0.0373 *
Edu..Yrs.       -0.001254   0.169214  -0.007   0.9941  
Diag.AV1451EMCI -0.017907   0.775970  -0.023   0.9817  
Diag.AV1451LMCI  0.416692   0.705874   0.590   0.5583  
Diag.AV1451N     0.042803   0.691122   0.062   0.9509  
Diag.AV1451SMC   0.970883   1.033025   0.940   0.3529  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.013 on 40 degrees of freedom
Multiple R-squared:  0.1453,	Adjusted R-squared:  -0.02569 
F-statistic: 0.8497 on 8 and 40 DF,  p-value: 0.5656

