
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5087 -0.5205 -0.1389  0.2977  3.6089 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.2301     0.1756  -1.311   0.1966  
APOE4_BIN1    0.6362     0.2919   2.180   0.0346 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9616 on 45 degrees of freedom
Multiple R-squared:  0.09549,	Adjusted R-squared:  0.07539 
F-statistic: 4.751 on 1 and 45 DF,  p-value: 0.03456

