
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.65805 -0.57747  0.00343  0.53748  1.69366 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)       0.7187     0.5624   1.278   0.2081  
Diag.AV1451EMCI  -0.7525     0.6412  -1.174   0.2470  
Diag.AV1451LMCI  -1.1579     0.6197  -1.868   0.0685 .
Diag.AV1451N     -0.5020     0.6031  -0.832   0.4097  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9741 on 43 degrees of freedom
Multiple R-squared:  0.1131,	Adjusted R-squared:  0.05117 
F-statistic: 1.827 on 3 and 43 DF,  p-value: 0.1565

