
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2266 -0.2793  0.0312  0.5524  2.1940 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)      -1.5042     0.5434  -2.768  0.00828 **
Diag.AV1451EMCI   1.3896     0.6195   2.243  0.03011 * 
Diag.AV1451LMCI   1.7171     0.5988   2.868  0.00638 **
Diag.AV1451N      1.6381     0.5827   2.811  0.00740 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9412 on 43 degrees of freedom
Multiple R-squared:  0.172,	Adjusted R-squared:  0.1142 
F-statistic: 2.977 on 3 and 43 DF,  p-value: 0.0419

