
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2477 -0.7035 -0.1013  0.3674  3.0510 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      -0.2049     0.5958  -0.344    0.733
Diag.AV1451EMCI   0.2746     0.6793   0.404    0.688
Diag.AV1451LMCI   0.2393     0.6565   0.364    0.717
Diag.AV1451N      0.1768     0.6389   0.277    0.783

Residual standard error: 1.032 on 43 degrees of freedom
Multiple R-squared:  0.004496,	Adjusted R-squared:  -0.06496 
F-statistic: 0.06474 on 3 and 43 DF,  p-value: 0.9782

