
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1766 -0.5561  0.1435  0.4636  2.0444 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)      0.35531    1.89883   0.187  0.85251   
APOE4_BIN1      -0.36170    0.29280  -1.235  0.22392   
Gender2          0.33856    0.28349   1.194  0.23940   
Age.AV1451       0.01275    0.02179   0.585  0.56178   
Edu..Yrs.        0.01341    0.15649   0.086  0.93214   
Diag.AV1451EMCI -1.10895    0.71762  -1.545  0.13014   
Diag.AV1451LMCI -1.89897    0.65279  -2.909  0.00589 **
Diag.AV1451N    -1.35452    0.63915  -2.119  0.04033 * 
Diag.AV1451SMC  -0.62323    0.95534  -0.652  0.51790   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9366 on 40 degrees of freedom
Multiple R-squared:  0.269,	Adjusted R-squared:  0.1228 
F-statistic:  1.84 on 8 and 40 DF,  p-value: 0.09789

