
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98031 -0.57922  0.08058  0.64569  1.80067 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)       1.1618     0.5433   2.138   0.0382 *
Diag.AV1451EMCI  -0.8436     0.6195  -1.362   0.1803  
Diag.AV1451LMCI  -1.6133     0.5987  -2.695   0.0100 *
Diag.AV1451N     -1.1791     0.5826  -2.024   0.0492 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.941 on 43 degrees of freedom
Multiple R-squared:  0.1722,	Adjusted R-squared:  0.1145 
F-statistic: 2.982 on 3 and 43 DF,  p-value: 0.0417

