
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.51564 -0.52469 -0.04618  0.39850  2.96054 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -2.45780    1.59583  -1.540  0.13140   
APOE4_BIN1       0.63329    0.24608   2.573  0.01388 * 
Gender2         -0.06501    0.23825  -0.273  0.78637   
Age.AV1451       0.04630    0.01831   2.528  0.01552 * 
Edu..Yrs.        0.07123    0.13152   0.542  0.59108   
Diag.AV1451EMCI -1.65091    0.60310  -2.737  0.00920 **
Diag.AV1451LMCI -0.95140    0.54862  -1.734  0.09059 . 
Diag.AV1451N    -1.52614    0.53716  -2.841  0.00704 **
Diag.AV1451SMC  -0.81474    0.80289  -1.015  0.31632   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7871 on 40 degrees of freedom
Multiple R-squared:  0.4837,	Adjusted R-squared:  0.3804 
F-statistic: 4.684 on 8 and 40 DF,  p-value: 0.0004245

