
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.70396 -0.43192  0.04782  0.44070  2.01332 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)       0.6326     0.5679   1.114    0.272
Diag.AV1451EMCI  -0.2778     0.6476  -0.429    0.670
Diag.AV1451LMCI  -1.0037     0.6258  -1.604    0.116
Diag.AV1451N     -0.6451     0.6090  -1.059    0.295

Residual standard error: 0.9837 on 43 degrees of freedom
Multiple R-squared:  0.09544,	Adjusted R-squared:  0.03233 
F-statistic: 1.512 on 3 and 43 DF,  p-value: 0.2249

