
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2218 -0.6212 -0.1105  0.5288  1.7221 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.84228    1.99753  -0.422   0.6755  
APOE4_BIN1      -0.24096    0.30803  -0.782   0.4387  
Gender2          0.37835    0.29822   1.269   0.2119  
Age.AV1451       0.01864    0.02292   0.813   0.4208  
Edu..Yrs.        0.37779    0.16462   2.295   0.0271 *
Diag.AV1451EMCI -0.85706    0.75492  -1.135   0.2630  
Diag.AV1451LMCI -0.47315    0.68672  -0.689   0.4948  
Diag.AV1451N    -0.66817    0.67237  -0.994   0.3263  
Diag.AV1451SMC  -1.84837    1.00500  -1.839   0.0733 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9853 on 40 degrees of freedom
Multiple R-squared:  0.191,	Adjusted R-squared:  0.02921 
F-statistic: 1.181 on 8 and 40 DF,  p-value: 0.3347

