
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.76061 -0.56461  0.00847  0.47930  2.41821 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.04329    1.38477   4.364 7.38e-05 ***
Age.AV1451  -0.07967    0.01818  -4.382 6.97e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8465 on 45 degrees of freedom
Multiple R-squared:  0.299,	Adjusted R-squared:  0.2835 
F-statistic:  19.2 on 1 and 45 DF,  p-value: 6.975e-05

