
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9284 -0.6237 -0.0500  0.6249  2.8817 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      -0.1391     0.5832  -0.239    0.813
Diag.AV1451EMCI   0.3965     0.6649   0.596    0.554
Diag.AV1451LMCI  -0.1556     0.6426  -0.242    0.810
Diag.AV1451N      0.2376     0.6254   0.380    0.706

Residual standard error: 1.01 on 43 degrees of freedom
Multiple R-squared:  0.04632,	Adjusted R-squared:  -0.02022 
F-statistic: 0.6961 on 3 and 43 DF,  p-value: 0.5595

