
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74332 -0.57404 -0.02638  0.43403  2.75223 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.24254    0.56722   0.428    0.671
Diag.AV1451EMCI -0.64597    0.64673  -0.999    0.323
Diag.AV1451LMCI -0.46087    0.62504  -0.737    0.465
Diag.AV1451N     0.07562    0.60827   0.124    0.902

Residual standard error: 0.9825 on 43 degrees of freedom
Multiple R-squared:  0.09774,	Adjusted R-squared:  0.03479 
F-statistic: 1.553 on 3 and 43 DF,  p-value: 0.2147

