
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.38057 -0.58529 -0.06865  0.71896  1.87677 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.04078    1.53945   2.625   0.0118 *
Age.AV1451  -0.05327    0.02021  -2.635   0.0115 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.941 on 45 degrees of freedom
Multiple R-squared:  0.1337,	Adjusted R-squared:  0.1144 
F-statistic: 6.945 on 1 and 45 DF,  p-value: 0.01149

