
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3301 -0.3073  0.1220  0.4783  1.3522 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)       0.2871     0.5418   0.530   0.5989  
Diag.AV1451EMCI  -1.0411     0.6178  -1.685   0.0992 .
Diag.AV1451LMCI   0.1021     0.5971   0.171   0.8651  
Diag.AV1451N     -0.2256     0.5811  -0.388   0.6997  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9385 on 43 degrees of freedom
Multiple R-squared:  0.1767,	Adjusted R-squared:  0.1192 
F-statistic: 3.076 on 3 and 43 DF,  p-value: 0.03749

