
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5005 -0.5397 -0.0232  0.2472  3.1653 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)     -2.89424    2.13625  -1.355    0.183
APOE4_BIN1      -0.09620    0.32942  -0.292    0.772
Gender2         -0.10143    0.31893  -0.318    0.752
Age.AV1451       0.03479    0.02451   1.419    0.164
Edu..Yrs.        0.06628    0.17606   0.376    0.709
Diag.AV1451EMCI  0.41257    0.80734   0.511    0.612
Diag.AV1451LMCI  0.25626    0.73441   0.349    0.729
Diag.AV1451N     0.35664    0.71906   0.496    0.623
Diag.AV1451SMC   0.36610    1.07479   0.341    0.735

Residual standard error: 1.054 on 40 degrees of freedom
Multiple R-squared:  0.07474,	Adjusted R-squared:  -0.1103 
F-statistic: 0.4039 on 8 and 40 DF,  p-value: 0.9117

