
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7939 -0.6466 -0.1378  0.4257  2.8757 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      -0.7184     0.5818  -1.235    0.224
Diag.AV1451EMCI   0.9660     0.6634   1.456    0.153
Diag.AV1451LMCI   0.6254     0.6411   0.975    0.335
Diag.AV1451N      0.7675     0.6239   1.230    0.225

Residual standard error: 1.008 on 43 degrees of freedom
Multiple R-squared:  0.05066,	Adjusted R-squared:  -0.01557 
F-statistic: 0.7649 on 3 and 43 DF,  p-value: 0.52

