
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9538 -0.3192 -0.0014  0.3612  3.7795 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -2.65796    1.95323  -1.361   0.1812  
APOE4_BIN1       0.11280    0.30119   0.375   0.7100  
Gender2         -0.02584    0.29161  -0.089   0.9298  
Age.AV1451       0.04680    0.02241   2.088   0.0432 *
Edu..Yrs.        0.34468    0.16097   2.141   0.0384 *
Diag.AV1451EMCI -0.92236    0.73817  -1.250   0.2187  
Diag.AV1451LMCI -0.92041    0.67149  -1.371   0.1781  
Diag.AV1451N    -0.95853    0.65746  -1.458   0.1527  
Diag.AV1451SMC  -2.36617    0.98271  -2.408   0.0208 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9634 on 40 degrees of freedom
Multiple R-squared:  0.2265,	Adjusted R-squared:  0.07179 
F-statistic: 1.464 on 8 and 40 DF,  p-value: 0.201

