
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4723 -0.4509 -0.0484  0.6714  1.9106 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.18856    0.58947  -0.320    0.751
Diag.AV1451EMCI  0.12212    0.67210   0.182    0.857
Diag.AV1451LMCI  0.42769    0.64957   0.658    0.514
Diag.AV1451N     0.08268    0.63214   0.131    0.897

Residual standard error: 1.021 on 43 degrees of freedom
Multiple R-squared:  0.02556,	Adjusted R-squared:  -0.04243 
F-statistic: 0.3759 on 3 and 43 DF,  p-value: 0.7708

