
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.74250 -0.64584  0.06323  0.66503  2.36047 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)      1.465605   2.028208   0.723    0.474  
APOE4_BIN1       0.033954   0.312755   0.109    0.914  
Gender2         -0.194584   0.302803  -0.643    0.524  
Age.AV1451      -0.021388   0.023274  -0.919    0.364  
Edu..Yrs.       -0.016131   0.167152  -0.097    0.924  
Diag.AV1451EMCI  0.385928   0.766510   0.503    0.617  
Diag.AV1451LMCI  0.258765   0.697269   0.371    0.713  
Diag.AV1451N     0.008759   0.682697   0.013    0.990  
Diag.AV1451SMC   1.983568   1.020432   1.944    0.059 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1 on 40 degrees of freedom
Multiple R-squared:  0.166,	Adjusted R-squared:  -0.0008369 
F-statistic: 0.995 on 8 and 40 DF,  p-value: 0.4547

