
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5546 -0.5141 -0.1558  0.2645  3.0708 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -5.11729    1.46597  -3.491  0.00109 **
Age.AV1451   0.06746    0.01925   3.505  0.00105 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8961 on 45 degrees of freedom
Multiple R-squared:  0.2144,	Adjusted R-squared:  0.197 
F-statistic: 12.28 on 1 and 45 DF,  p-value: 0.001047

