
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6897 -0.5193 -0.1144  0.3112  3.6671 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -2.77669    2.05116  -1.354   0.1834  
APOE4_BIN1       0.46540    0.31629   1.471   0.1490  
Gender2         -0.19272    0.30623  -0.629   0.5327  
Age.AV1451       0.02063    0.02354   0.877   0.3859  
Edu..Yrs.       -0.14747    0.16904  -0.872   0.3882  
Diag.AV1451EMCI  0.94361    0.77519   1.217   0.2306  
Diag.AV1451LMCI  1.19588    0.70516   1.696   0.0977 .
Diag.AV1451N     1.32301    0.69042   1.916   0.0625 .
Diag.AV1451SMC   1.21991    1.03198   1.182   0.2441  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.012 on 40 degrees of freedom
Multiple R-squared:  0.147,	Adjusted R-squared:  -0.02362 
F-statistic: 0.8616 on 8 and 40 DF,  p-value: 0.5561

