
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1082 -0.7187  0.2030  0.7306  1.9113 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)       0.4520     0.5878   0.769    0.446
Diag.AV1451EMCI  -0.6388     0.6702  -0.953    0.346
Diag.AV1451LMCI  -0.5749     0.6478  -0.887    0.380
Diag.AV1451N     -0.3405     0.6304  -0.540    0.592

Residual standard error: 1.018 on 43 degrees of freedom
Multiple R-squared:  0.03092,	Adjusted R-squared:  -0.03669 
F-statistic: 0.4573 on 3 and 43 DF,  p-value: 0.7135

