
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1915 -0.5536  0.1461  0.5603  1.8939 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)       1.2914     0.5386   2.398  0.02092 * 
Diag.AV1451EMCI  -1.0733     0.6141  -1.748  0.08767 . 
Diag.AV1451LMCI  -1.7606     0.5935  -2.966  0.00491 **
Diag.AV1451N     -1.2657     0.5776  -2.191  0.03390 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9329 on 43 degrees of freedom
Multiple R-squared:  0.1864,	Adjusted R-squared:  0.1296 
F-statistic: 3.283 on 3 and 43 DF,  p-value: 0.02969

