
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.98524 -0.54926  0.09048  0.52169  2.18957 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.48132    1.56977   2.218   0.0317 *
Age.AV1451  -0.04589    0.02061  -2.227   0.0310 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9596 on 45 degrees of freedom
Multiple R-squared:  0.09924,	Adjusted R-squared:  0.07922 
F-statistic: 4.958 on 1 and 45 DF,  p-value: 0.03102

