
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7982 -0.2708  0.1782  0.5189  1.8283 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      -0.1135     0.5907  -0.192    0.849
Diag.AV1451EMCI   0.2818     0.6735   0.418    0.678
Diag.AV1451LMCI   0.2349     0.6509   0.361    0.720
Diag.AV1451N     -0.0386     0.6334  -0.061    0.952

Residual standard error: 1.023 on 43 degrees of freedom
Multiple R-squared:  0.02154,	Adjusted R-squared:  -0.04672 
F-statistic: 0.3156 on 3 and 43 DF,  p-value: 0.814

