
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0408 -0.5119 -0.0747  0.3076  4.0560 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      -0.6201     0.5775  -1.074    0.289
Diag.AV1451EMCI   0.3047     0.6584   0.463    0.646
Diag.AV1451LMCI   0.7056     0.6364   1.109    0.274
Diag.AV1451N      0.8109     0.6193   1.309    0.197

Residual standard error: 1 on 43 degrees of freedom
Multiple R-squared:  0.06476,	Adjusted R-squared:  -0.0004904 
F-statistic: 0.9925 on 3 and 43 DF,  p-value: 0.4054

