
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3632 -0.5846 -0.0385  0.5988  3.5546 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.625861   0.449888   5.837 9.80e-09 ***
APOE4_BIN1     -1.044864   0.087118 -11.994  < 2e-16 ***
Age.AV45       -0.034031   0.005909  -5.759 1.51e-08 ***
diag_priorN     0.585237   0.117612   4.976 9.06e-07 ***
diag_priorSMC   0.414346   0.157093   2.638  0.00862 ** 
diag_priorEMCI  0.264932   0.105081   2.521  0.01202 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9132 on 481 degrees of freedom
Multiple R-squared:  0.3151,	Adjusted R-squared:  0.3079 
F-statistic: 44.25 on 5 and 481 DF,  p-value: < 2.2e-16

