Anova Table (Type III tests)

Response: y
                           Sum Sq  Df F value    Pr(>F)    
(Intercept)                 5.217   1  9.6683 0.0019896 ** 
APOE4_BIN1                 15.644   1 28.9928 1.154e-07 ***
Age.AV45                   12.369   1 22.9233 2.268e-06 ***
diag_priorSMC               5.977   1 11.0773 0.0009431 ***
diag_priorLMCI.APOE4_BIN1   2.228   1  4.1292 0.0427157 *  
diag_priorN                 2.644   1  4.9008 0.0273276 *  
diag_priorEMCI              3.387   1  6.2762 0.0125772 *  
diag_priorN.APOE4_BIN1      1.471   1  2.7253 0.0994447 .  
diag_priorLMCI              1.830   1  3.3913 0.0661778 .  
Gender2                     1.360   1  2.5205 0.1130553    
Edu..Yrs.                   0.403   1  0.7474 0.3877457    
Residuals                 251.450 466                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
