Anova Table (Type III tests)

Response: y
                                        Sum Sq  Df F value    Pr(>F)    
(Intercept)                              3.251   1  6.8528   0.00914 ** 
I.CORTICAL_SUMMARY_prior.2.             26.158   1 55.1396 5.438e-13 ***
APOE4_BIN1                               2.954   1  6.2260   0.01294 *  
diag_priorLMCI.APOE4_BIN1                1.713   1  3.6117   0.05799 .  
Age.AV45                                 2.609   1  5.5001   0.01944 *  
diag_priorSMC                            2.633   1  5.5506   0.01889 *  
APOE4_BIN1.I.CORTICAL_SUMMARY_prior.2.   2.667   1  5.6219   0.01815 *  
diag_priorN.APOE4_BIN1                   0.643   1  1.3564   0.24476    
Gender2                                  1.016   1  2.1417   0.14402    
diag_priorEMCI                           0.922   1  1.9429   0.16402    
diag_priorLMCI                           1.165   1  2.4550   0.11784    
diag_priorEMCI.APOE4_BIN1                0.020   1  0.0418   0.83804    
diag_priorN                              0.430   1  0.9065   0.34155    
Edu..Yrs.                                0.132   1  0.2782   0.59812    
Residuals                              219.645 463                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
