Anova Table (Type III tests)

Response: y
                           Sum Sq  Df F value    Pr(>F)    
(Intercept)                 1.215   1  4.0722  0.044157 *  
APOE4_BIN1                  9.849   1 33.0030 1.645e-08 ***
diag_priorN.APOE4_BIN1      2.053   1  6.8808  0.008993 ** 
diag_priorEMCI              1.230   1  4.1206  0.042922 *  
diag_priorSMC               1.070   1  3.5865  0.058858 .  
diag_priorEMCI.APOE4_BIN1   0.489   1  1.6398  0.200985    
diag_priorN                 0.689   1  2.3091  0.129288    
Edu..Yrs.                   0.390   1  1.3056  0.253776    
Age.AV45                    0.286   1  0.9592  0.327874    
diag_priorLMCI              0.168   1  0.5633  0.453310    
Gender2                     0.273   1  0.9163  0.338929    
Residuals                 141.752 475                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
