
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15427 -0.33104 -0.09538  0.24678  2.07343 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  1.004989   0.239477   4.197 3.23e-05 ***
I.CORTICAL_SUMMARY_prior.2.  0.106174   0.008746  12.140  < 2e-16 ***
APOE4_BIN1                   0.192652   0.052192   3.691 0.000249 ***
Age.AV45                    -0.008663   0.003287  -2.636 0.008672 ** 
diag_priorN.APOE4_BIN1      -0.239647   0.097281  -2.463 0.014111 *  
diag_priorEMCI              -0.158565   0.046885  -3.382 0.000778 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4817 on 480 degrees of freedom
Multiple R-squared:   0.35,	Adjusted R-squared:  0.3432 
F-statistic: 51.69 on 5 and 480 DF,  p-value: < 2.2e-16

