
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.87334 -0.56201  0.06837  0.58214  1.66857 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               -1.566528   0.503806  -3.109 0.001990 ** 
APOE4_BIN1                 0.515479   0.095734   5.384 1.15e-07 ***
Age.AV45                   0.023552   0.004919   4.788 2.27e-06 ***
diag_priorSMC             -0.623861   0.187443  -3.328 0.000943 ***
diag_priorLMCI.APOE4_BIN1  0.349773   0.172128   2.032 0.042716 *  
diag_priorN               -0.401210   0.181233  -2.214 0.027328 *  
diag_priorEMCI            -0.405854   0.162003  -2.505 0.012577 *  
diag_priorN.APOE4_BIN1    -0.297781   0.180382  -1.651 0.099445 .  
diag_priorLMCI            -0.357775   0.194280  -1.842 0.066178 .  
Gender2                    0.110710   0.069735   1.588 0.113055    
Edu..Yrs.                 -0.011820   0.013672  -0.865 0.387746    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7346 on 466 degrees of freedom
Multiple R-squared:  0.2183,	Adjusted R-squared:  0.2015 
F-statistic: 13.01 on 10 and 466 DF,  p-value: < 2.2e-16

