Anova Table (Type III tests)

Response: y
               Sum Sq  Df  F value    Pr(>F)    
(Intercept)     28.41   1  34.0670 9.799e-09 ***
APOE4_BIN1     119.97   1 143.8486 < 2.2e-16 ***
Age.AV45        27.66   1  33.1664 1.510e-08 ***
diag_priorN     20.65   1  24.7605 9.055e-07 ***
diag_priorSMC    5.80   1   6.9569   0.00862 ** 
diag_priorEMCI   5.30   1   6.3565   0.01202 *  
Residuals      401.15 481                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
