
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.13736 -0.52659 -0.00932  0.46307  3.12038 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  1.08875    0.06120  17.791  < 2e-16 ***
I.CORTICAL_SUMMARY_prior.2. -0.21190    0.01315 -16.118  < 2e-16 ***
APOE4_BIN1                  -0.64078    0.07595  -8.437  3.8e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7776 on 484 degrees of freedom
Multiple R-squared:  0.5003,	Adjusted R-squared:  0.4983 
F-statistic: 242.3 on 2 and 484 DF,  p-value: < 2.2e-16

