Anova Table (Type III tests)

Response: y
                   Sum Sq  Df F value    Pr(>F)    
(Intercept)         1.149   1   2.721 0.0996906 .  
NSFA_6            225.997   1 535.272 < 2.2e-16 ***
NSFA_4             11.345   1  26.871 3.209e-07 ***
APOE4_BIN1         17.837   1  42.246 2.016e-10 ***
APOE4_BIN1.NSFA_1   5.223   1  12.370 0.0004777 ***
NSFA_15             6.342   1  15.022 0.0001210 ***
Residuals         203.083 481                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
