
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0469 -0.3108 -0.0760  0.2431  1.9904 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.83497    0.02182  38.263  < 2e-16 ***
NSFA_6       0.35921    0.02303  15.595  < 2e-16 ***
NSFA_8       0.09759    0.02281   4.279 2.27e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4753 on 483 degrees of freedom
Multiple R-squared:  0.3634,	Adjusted R-squared:  0.3607 
F-statistic: 137.8 on 2 and 483 DF,  p-value: < 2.2e-16

