
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.11544 -0.42178 -0.01182  0.41826  3.01028 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.06980    0.04231   1.650 0.099691 .  
NSFA_6            -0.79849    0.03451 -23.136  < 2e-16 ***
NSFA_4             0.18733    0.03614   5.184 3.21e-07 ***
APOE4_BIN1        -0.42574    0.06550  -6.500 2.02e-10 ***
APOE4_BIN1.NSFA_1  0.19625    0.05580   3.517 0.000478 ***
NSFA_15            0.15525    0.04006   3.876 0.000121 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6498 on 481 degrees of freedom
Multiple R-squared:  0.6532,	Adjusted R-squared:  0.6496 
F-statistic: 181.2 on 5 and 481 DF,  p-value: < 2.2e-16

