Linear mixed model fit by REML 
t-tests use  Satterthwaite approximations to degrees of freedom ['lmerMod']
Formula: AV45 ~ diag_prior + diag_prior:YrsPostBL + CORTICAL_SUMMARY_prior +  
    CORTICAL_SUMMARY_prior:YrsPostBL + X1 + X1:YrsPostBL + X4 +  
    X4:YrsPostBL + X22 + X22:YrsPostBL + X25 + X25:YrsPostBL +  
    X5 + X5:YrsPostBL + X3 + X3:YrsPostBL + X6 + X6:YrsPostBL +  
    X9 + X9:YrsPostBL + X0 + X0:YrsPostBL + X34 + X34:YrsPostBL +  
    X2 + X2:YrsPostBL + X19 + X19:YrsPostBL + X29 + X29:YrsPostBL +  
    X56 + X56:YrsPostBL + APOE4_BIN + APOE4_BIN:YrsPostBL + Age.AV45 +  
    Gender + Edu..Yrs. + YrsPostBL + (1 | RID)
   Data: df_av45

REML criterion at convergence: -7089.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4440 -0.4294 -0.0174  0.4121  4.6970 

Random effects:
 Groups   Name        Variance  Std.Dev.
 RID      (Intercept) 0.0005542 0.02354 
 Residual             0.0003818 0.01954 
Number of obs: 1714, groups:  RID, 893

Fixed effects:
                                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                       6.605e-01  2.071e-01  1.191e+03   3.189 0.001464 ** 
diag_priorLMCI                   -3.662e-03  2.736e-03  1.179e+03  -1.338 0.181083    
diag_priorN                      -2.068e-03  2.698e-03  1.155e+03  -0.767 0.443454    
diag_priorSMC                    -6.771e-04  3.641e-03  1.220e+03  -0.186 0.852487    
CORTICAL_SUMMARY_prior            2.132e-01  5.963e-03  1.195e+03  35.754  < 2e-16 ***
X1                               -4.563e-02  2.096e-01  1.191e+03  -0.218 0.827734    
X4                               -3.360e-02  2.088e-01  1.190e+03  -0.161 0.872192    
X22                              -3.789e-02  2.081e-01  1.190e+03  -0.182 0.855577    
X25                              -3.995e-02  2.084e-01  1.190e+03  -0.192 0.848013    
X5                                1.154e-02  2.091e-01  1.190e+03   0.055 0.956003    
X3                                2.325e-02  2.086e-01  1.190e+03   0.111 0.911280    
X6                                1.692e-02  2.087e-01  1.190e+03   0.081 0.935415    
X9                               -2.530e-03  2.084e-01  1.190e+03  -0.012 0.990318    
X0                               -1.309e-02  2.087e-01  1.190e+03  -0.063 0.949985    
X34                              -5.049e-02  2.081e-01  1.191e+03  -0.243 0.808337    
X2                               -5.430e-02  2.081e-01  1.190e+03  -0.261 0.794212    
X19                              -6.788e-02  2.081e-01  1.190e+03  -0.326 0.744405    
X29                              -6.576e-02  2.080e-01  1.190e+03  -0.316 0.751968    
X56                              -8.692e-02  2.081e-01  1.190e+03  -0.418 0.676213    
APOE4_BIN1                        2.851e-03  2.418e-03  1.171e+03   1.179 0.238515    
Age.AV45                         -1.058e-03  1.422e-04  8.768e+02  -7.438 2.43e-13 ***
Gender1                           1.274e-02  2.018e-03  8.856e+02   6.313 4.32e-10 ***
Edu..Yrs.                         2.715e-04  3.628e-04  8.907e+02   0.748 0.454540    
YrsPostBL                         9.516e-02  7.972e-02  9.840e+02   1.194 0.232868    
diag_priorLMCI:YrsPostBL         -2.762e-03  1.005e-03  9.825e+02  -2.748 0.006113 ** 
diag_priorN:YrsPostBL             4.705e-04  9.307e-04  9.679e+02   0.505 0.613341    
diag_priorSMC:YrsPostBL           3.778e-04  1.724e-03  9.421e+02   0.219 0.826616    
YrsPostBL:CORTICAL_SUMMARY_prior -9.298e-03  2.438e-03  9.974e+02  -3.813 0.000145 ***
YrsPostBL:X1                     -6.942e-02  8.076e-02  9.841e+02  -0.860 0.390258    
YrsPostBL:X4                     -6.982e-02  8.032e-02  9.838e+02  -0.869 0.384964    
YrsPostBL:X22                    -6.953e-02  8.010e-02  9.840e+02  -0.868 0.385603    
YrsPostBL:X25                    -9.629e-02  8.019e-02  9.836e+02  -1.201 0.230134    
YrsPostBL:X5                     -6.863e-02  8.056e-02  9.838e+02  -0.852 0.394458    
YrsPostBL:X3                     -6.794e-02  8.028e-02  9.837e+02  -0.846 0.397617    
YrsPostBL:X6                     -7.094e-02  8.036e-02  9.838e+02  -0.883 0.377599    
YrsPostBL:X9                     -7.045e-02  8.019e-02  9.840e+02  -0.879 0.379871    
YrsPostBL:X0                     -6.370e-02  8.033e-02  9.838e+02  -0.793 0.427973    
YrsPostBL:X34                    -7.970e-02  8.018e-02  9.844e+02  -0.994 0.320450    
YrsPostBL:X2                     -8.232e-02  8.008e-02  9.838e+02  -1.028 0.304214    
YrsPostBL:X19                    -8.491e-02  8.015e-02  9.842e+02  -1.059 0.289702    
YrsPostBL:X29                    -8.542e-02  8.003e-02  9.840e+02  -1.067 0.286091    
YrsPostBL:X56                    -9.308e-02  8.005e-02  9.838e+02  -1.163 0.245228    
YrsPostBL:APOE4_BIN1              2.396e-03  9.106e-04  9.858e+02   2.631 0.008637 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dg_LMCI dg_prN dg_SMC CORTIC X1     X4     X22    X25    X5     X3     X6     X9    
dig_prrLMCI -0.036                                                                                     
diag_priorN  0.013  0.414                                                                              
diag_prrSMC  0.038  0.294   0.352                                                                      
CORTICAL_SU  0.057 -0.153   0.027  0.006                                                               
X1          -0.996  0.042  -0.007 -0.035 -0.091                                                        
X4          -0.997  0.044  -0.006 -0.037 -0.090  0.998                                                 
X22         -0.997  0.041  -0.008 -0.036 -0.086  0.998  0.999                                          
X25         -0.997  0.044  -0.006 -0.038 -0.089  0.997  0.999  0.999                                   
X5          -0.996  0.046  -0.006 -0.037 -0.117  0.998  0.999  0.999  0.998                            
X3          -0.996  0.044  -0.006 -0.036 -0.109  0.998  0.999  0.999  0.999  0.999                     
X6          -0.997  0.043  -0.005 -0.036 -0.108  0.998  0.999  0.999  0.999  0.999  1.000              
X9          -0.997  0.043  -0.005 -0.035 -0.100  0.998  0.999  0.999  0.999  0.999  0.999  1.000       
X0          -0.997  0.044  -0.006 -0.037 -0.099  0.998  0.999  0.999  0.999  0.999  0.999  1.000  0.999
X34         -0.998  0.043  -0.005 -0.036 -0.084  0.998  0.999  0.999  0.999  0.999  0.999  0.999  0.999
X2          -0.998  0.042  -0.006 -0.038 -0.084  0.998  0.999  0.999  0.999  0.999  0.999  0.999  1.000
X19         -0.998  0.042  -0.007 -0.036 -0.080  0.998  0.999  0.999  0.999  0.999  0.999  0.999  0.999
X29         -0.998  0.041  -0.007 -0.037 -0.078  0.998  0.999  0.999  0.999  0.999  0.999  0.999  0.999
X56         -0.996  0.045  -0.002 -0.033 -0.076  0.996  0.998  0.998  0.997  0.997  0.997  0.998  0.998
APOE4_BIN1   0.024 -0.016   0.021  0.031 -0.073 -0.043 -0.040 -0.038 -0.038 -0.040 -0.037 -0.042 -0.042
Age.AV45     0.010 -0.097  -0.223 -0.063 -0.070 -0.064 -0.062 -0.062 -0.059 -0.061 -0.061 -0.062 -0.061
Gender1     -0.009 -0.017  -0.094 -0.088  0.025 -0.010 -0.010 -0.011 -0.009 -0.011 -0.012 -0.011 -0.008
Edu..Yrs.   -0.033 -0.053  -0.086 -0.082 -0.053  0.001  0.001  0.002  0.002  0.002  0.003  0.003  0.002
YrsPostBL   -0.373  0.020  -0.013 -0.012 -0.027  0.372  0.373  0.373  0.373  0.372  0.373  0.373  0.373
d_LMCI:YPBL  0.018 -0.377  -0.138 -0.103  0.056 -0.018 -0.019 -0.017 -0.018 -0.020 -0.019 -0.018 -0.018
dg_prN:YPBL -0.016 -0.147  -0.371 -0.125 -0.009  0.019  0.019  0.020  0.019  0.019  0.019  0.019  0.019
dg_SMC:YPBL -0.007 -0.080  -0.091 -0.381 -0.003  0.008  0.009  0.008  0.009  0.009  0.008  0.008  0.008
YPBL:CORTIC -0.025  0.054  -0.006  0.000 -0.362  0.040  0.040  0.038  0.039  0.049  0.046  0.046  0.043
YrsPstBL:X1  0.372 -0.020   0.016  0.013  0.042 -0.373 -0.372 -0.372 -0.372 -0.372 -0.372 -0.372 -0.372
YrsPstBL:X4  0.373 -0.021   0.015  0.014  0.042 -0.372 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373
YrsPsBL:X22  0.373 -0.019   0.016  0.014  0.039 -0.372 -0.373 -0.373 -0.372 -0.373 -0.373 -0.373 -0.373
YrsPsBL:X25  0.373 -0.020   0.015  0.014  0.040 -0.372 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373
YrsPstBL:X5  0.372 -0.021   0.015  0.014  0.051 -0.372 -0.372 -0.372 -0.372 -0.373 -0.373 -0.373 -0.372
YrsPstBL:X3  0.372 -0.021   0.015  0.013  0.048 -0.372 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373
YrsPstBL:X6  0.372 -0.020   0.015  0.014  0.048 -0.372 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373
YrsPstBL:X9  0.373 -0.020   0.015  0.013  0.045 -0.372 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373
YrsPstBL:X0  0.373 -0.021   0.015  0.014  0.044 -0.372 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373
YrsPsBL:X34  0.373 -0.020   0.014  0.014  0.039 -0.372 -0.372 -0.372 -0.372 -0.372 -0.372 -0.372 -0.372
YrsPstBL:X2  0.373 -0.020   0.015  0.014  0.039 -0.372 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373
YrsPsBL:X19  0.373 -0.020   0.015  0.014  0.037 -0.372 -0.373 -0.372 -0.372 -0.372 -0.373 -0.373 -0.372
YrsPsBL:X29  0.373 -0.020   0.015  0.014  0.037 -0.372 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373 -0.373
YrsPsBL:X56  0.372 -0.021   0.014  0.012  0.036 -0.372 -0.372 -0.372 -0.372 -0.372 -0.372 -0.372 -0.372
YPBL:APOE4_ -0.009 -0.001  -0.022 -0.015  0.025  0.011  0.010  0.010  0.011  0.011  0.009  0.011  0.011
            X0     X34    X2     X19    X29    X56    APOE4_ A.AV45 Gendr1 Ed..Y. YrsPBL d_LMCI: d_N:YP
dig_prrLMCI                                                                                            
diag_priorN                                                                                            
diag_prrSMC                                                                                            
CORTICAL_SU                                                                                            
X1                                                                                                     
X4                                                                                                     
X22                                                                                                    
X25                                                                                                    
X5                                                                                                     
X3                                                                                                     
X6                                                                                                     
X9                                                                                                     
X0                                                                                                     
X34          0.999                                                                                     
X2           0.999  1.000                                                                              
X19          0.999  1.000  1.000                                                                       
X29          0.999  1.000  1.000  1.000                                                                
X56          0.998  0.998  0.998  0.998  0.998                                                         
APOE4_BIN1  -0.040 -0.038 -0.037 -0.038 -0.037 -0.037                                                  
Age.AV45    -0.061 -0.060 -0.060 -0.061 -0.059 -0.060  0.242                                           
Gender1     -0.010 -0.009 -0.012 -0.009 -0.007 -0.007  0.028  0.160                                    
Edu..Yrs.    0.002  0.000  0.000  0.001  0.000 -0.001  0.040  0.100  0.195                             
YrsPostBL    0.373  0.373  0.373  0.373  0.373  0.372 -0.010 -0.006  0.014  0.006                      
d_LMCI:YPBL -0.019 -0.019 -0.018 -0.018 -0.018 -0.019 -0.004 -0.011 -0.011  0.021 -0.038               
dg_prN:YPBL  0.019  0.018  0.019  0.019  0.019  0.017 -0.032 -0.021  0.009  0.014  0.092  0.363        
dg_SMC:YPBL  0.009  0.008  0.009  0.008  0.009  0.007 -0.014 -0.004 -0.004  0.013  0.041  0.202   0.229
YPBL:CORTIC  0.042  0.037  0.037  0.036  0.035  0.035  0.022 -0.007 -0.002 -0.004  0.084 -0.095   0.057
YrsPstBL:X1 -0.372 -0.372 -0.372 -0.372 -0.372 -0.371  0.012  0.006 -0.015 -0.006 -0.998  0.039  -0.100
YrsPstBL:X4 -0.373 -0.373 -0.373 -0.373 -0.373 -0.372  0.010  0.006 -0.014 -0.007 -0.999  0.039  -0.099
YrsPsBL:X22 -0.373 -0.373 -0.373 -0.373 -0.373 -0.372  0.010  0.007 -0.014 -0.006 -0.999  0.035  -0.100
YrsPsBL:X25 -0.373 -0.373 -0.373 -0.373 -0.373 -0.372  0.011  0.006 -0.013 -0.006 -0.998  0.036  -0.099
YrsPstBL:X5 -0.373 -0.372 -0.372 -0.372 -0.372 -0.372  0.011  0.006 -0.014 -0.007 -0.997  0.040  -0.101
YrsPstBL:X3 -0.373 -0.373 -0.373 -0.373 -0.373 -0.372  0.010  0.006 -0.014 -0.006 -0.998  0.038  -0.100
YrsPstBL:X6 -0.373 -0.373 -0.373 -0.373 -0.373 -0.372  0.012  0.007 -0.014 -0.006 -0.998  0.037  -0.100
YrsPstBL:X9 -0.373 -0.373 -0.373 -0.373 -0.373 -0.372  0.012  0.007 -0.014 -0.006 -0.998  0.037  -0.099
YrsPstBL:X0 -0.373 -0.373 -0.373 -0.373 -0.373 -0.372  0.011  0.007 -0.014 -0.006 -0.998  0.037  -0.099
YrsPsBL:X34 -0.372 -0.373 -0.372 -0.372 -0.372 -0.372  0.010  0.006 -0.014 -0.007 -0.999  0.038  -0.096
YrsPstBL:X2 -0.373 -0.373 -0.373 -0.373 -0.373 -0.372  0.010  0.006 -0.014 -0.006 -0.999  0.037  -0.099
YrsPsBL:X19 -0.373 -0.373 -0.373 -0.373 -0.373 -0.372  0.010  0.006 -0.014 -0.006 -0.999  0.037  -0.100
YrsPsBL:X29 -0.373 -0.373 -0.373 -0.373 -0.373 -0.372  0.010  0.006 -0.014 -0.006 -0.999  0.037  -0.099
YrsPsBL:X56 -0.372 -0.372 -0.372 -0.372 -0.372 -0.373  0.010  0.006 -0.014 -0.006 -0.998  0.040  -0.094
YPBL:APOE4_  0.010  0.010  0.010  0.010  0.010  0.009 -0.364 -0.009  0.002 -0.006  0.004  0.027   0.063
            d_SMC: YPBL:C YrPBL:X1 YPBL:X4 YPBL:X22 YPBL:X25 YrPBL:X5 YrPBL:X3 YPBL:X6 YPBL:X9 YPBL:X0
dig_prrLMCI                                                                                           
diag_priorN                                                                                           
diag_prrSMC                                                                                           
CORTICAL_SU                                                                                           
X1                                                                                                    
X4                                                                                                    
X22                                                                                                   
X25                                                                                                   
X5                                                                                                    
X3                                                                                                    
X6                                                                                                    
X9                                                                                                    
X0                                                                                                    
X34                                                                                                   
X2                                                                                                    
X19                                                                                                   
X29                                                                                                   
X56                                                                                                   
APOE4_BIN1                                                                                            
Age.AV45                                                                                              
Gender1                                                                                               
Edu..Yrs.                                                                                             
YrsPostBL                                                                                             
d_LMCI:YPBL                                                                                           
dg_prN:YPBL                                                                                           
dg_SMC:YPBL                                                                                           
YPBL:CORTIC  0.008                                                                                    
YrsPstBL:X1 -0.043 -0.125                                                                             
YrsPstBL:X4 -0.044 -0.127  0.998                                                                      
YrsPsBL:X22 -0.045 -0.120  0.998    0.999                                                             
YrsPsBL:X25 -0.048 -0.121  0.997    0.998   0.998                                                     
YrsPstBL:X5 -0.045 -0.154  0.998    0.999   0.998    0.998                                            
YrsPstBL:X3 -0.044 -0.143  0.998    0.999   0.999    0.998    0.999                                   
YrsPstBL:X6 -0.044 -0.143  0.998    0.999   0.999    0.998    0.999    1.000                          
YrsPstBL:X9 -0.044 -0.134  0.998    0.999   0.999    0.998    0.999    0.999    1.000                 
YrsPstBL:X0 -0.045 -0.134  0.998    0.999   0.999    0.998    0.999    0.999    1.000   0.999         
YrsPsBL:X34 -0.044 -0.117  0.998    0.999   0.999    0.998    0.999    0.999    0.999   0.999   0.999 
YrsPstBL:X2 -0.045 -0.117  0.998    0.999   0.999    0.999    0.999    0.999    0.999   1.000   0.999 
YrsPsBL:X19 -0.044 -0.113  0.998    0.999   0.999    0.999    0.999    0.999    0.999   0.999   0.999 
YrsPsBL:X29 -0.044 -0.112  0.998    0.999   0.999    0.999    0.998    0.999    0.999   0.999   0.999 
YrsPsBL:X56 -0.042 -0.110  0.997    0.998   0.998    0.997    0.997    0.998    0.998   0.998   0.998 
YPBL:APOE4_  0.027 -0.034 -0.010   -0.007  -0.006   -0.009   -0.011   -0.005   -0.012  -0.012  -0.009 
            YPBL:X34 YrPBL:X2 YPBL:X19 YPBL:X29 YPBL:X56
dig_prrLMCI                                             
diag_priorN                                             
diag_prrSMC                                             
CORTICAL_SU                                             
X1                                                      
X4                                                      
X22                                                     
X25                                                     
X5                                                      
X3                                                      
X6                                                      
X9                                                      
X0                                                      
X34                                                     
X2                                                      
X19                                                     
X29                                                     
X56                                                     
APOE4_BIN1                                              
Age.AV45                                                
Gender1                                                 
Edu..Yrs.                                               
YrsPostBL                                               
d_LMCI:YPBL                                             
dg_prN:YPBL                                             
dg_SMC:YPBL                                             
YPBL:CORTIC                                             
YrsPstBL:X1                                             
YrsPstBL:X4                                             
YrsPsBL:X22                                             
YrsPsBL:X25                                             
YrsPstBL:X5                                             
YrsPstBL:X3                                             
YrsPstBL:X6                                             
YrsPstBL:X9                                             
YrsPstBL:X0                                             
YrsPsBL:X34                                             
YrsPstBL:X2  1.000                                      
YrsPsBL:X19  1.000    1.000                             
YrsPsBL:X29  1.000    1.000    1.000                    
YrsPsBL:X56  0.998    0.998    0.998    0.998           
YPBL:APOE4_ -0.007   -0.006   -0.006   -0.005   -0.004  
