5: Left-Inf-Lat-Vent
14: 3rd-Ventricle
15: 4th-Ventricle
18: Left-Amygdala
24: CSF
26: Left-Accumbens-area
28: Left-VentralDC
30: Left-vessel
31: Left-choroid-plexus
44: Right-Inf-Lat-Vent
54: Right-Amygdala
58: Right-Accumbens-area
60: Right-VentralDC
62: Right-vessel
63: Right-choroid-plexus
72: 5th-Ventricle
77: WM-hypointensities
80: non-WM-hypointensities
85: Optic-Chiasm
251: CC_Posterior
252: CC_Mid_Posterior
253: CC_Central
254: CC_Mid_Anterior
255: CC_Anterior
1000: ctx-lh-unknown
1001: ctx-lh-bankssts
1004: ctx-lh-corpuscallosum
1005: ctx-lh-cuneus
1007: ctx-lh-fusiform
1009: ctx-lh-inferiortemporal
1010: ctx-lh-isthmuscingulate
1013: ctx-lh-lingual
1016: ctx-lh-parahippocampal
1017: ctx-lh-paracentral
1021: ctx-lh-pericalcarine
1022: ctx-lh-postcentral
1024: ctx-lh-precentral
1026: ctx-lh-rostralanteriorcingulate
1030: ctx-lh-superiortemporal
1033: ctx-lh-temporalpole
1034: ctx-lh-transversetemporal
1035: ctx-lh-insula
2000: ctx-rh-unknown
2001: ctx-rh-bankssts
2004: ctx-rh-corpuscallosum
2005: ctx-rh-cuneus
2007: ctx-rh-fusiform
2009: ctx-rh-inferiortemporal
2010: ctx-rh-isthmuscingulate
2013: ctx-rh-lingual
2016: ctx-rh-parahippocampal
2017: ctx-rh-paracentral
2021: ctx-rh-pericalcarine
2022: ctx-rh-postcentral
2024: ctx-rh-precentral
2026: ctx-rh-rostralanteriorcingulate
2030: ctx-rh-superiortemporal
2033: ctx-rh-temporalpole
2034: ctx-rh-transversetemporal
2035: ctx-rh-insula