
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.40215 -0.45929 -0.04635  0.37969  1.68477 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)   
(Intercept)    -0.22279    0.12054  -1.848  0.06919 . 
Age.AV1451     -0.12489    0.11841  -1.055  0.29550   
Gender1         0.56676    0.19250   2.944  0.00451 **
Edu..Yrs.       0.22024    0.09250   2.381  0.02026 * 
AMYGDALA       -0.20633    0.21064  -0.980  0.33099   
CTX_ENTORHINAL -0.27145    0.20526  -1.322  0.19071   
CEREBWM         0.05053    0.17867   0.283  0.77823   
BRAIN_STEM      0.22923    0.15378   1.491  0.14096   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7636 on 64 degrees of freedom
Multiple R-squared:  0.4745,	Adjusted R-squared:  0.417 
F-statistic: 8.254 on 7 and 64 DF,  p-value: 3.851e-07

