
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5640 -0.4875 -0.1092  0.3881  1.9697 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)   
(Intercept)                    0.001898   0.083903   0.023  0.98202   
Age.AV1451                     0.128406   0.089361   1.437  0.15532   
AV1451_PVC_Braak1_CerebGray_BL 0.256731   0.139080   1.846  0.06926 . 
AV1451_PVC_Braak4_CerebGray_BL 0.450145   0.133884   3.362  0.00127 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7119 on 68 degrees of freedom
Multiple R-squared:  0.5146,	Adjusted R-squared:  0.4932 
F-statistic: 24.03 on 3 and 68 DF,  p-value: 1.028e-10

