
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8601 -0.3593 -0.0431  0.3825  2.9426 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1850     0.1184  -1.562  0.12294    
APOE4_BIN1    0.4880     0.1917   2.545  0.01320 *  
NSFA_0        0.4546     0.0934   4.867 7.05e-06 ***
NSFA_4       -0.2744     0.0950  -2.888  0.00519 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7791 on 68 degrees of freedom
Multiple R-squared:  0.4186,	Adjusted R-squared:  0.3929 
F-statistic: 16.32 on 3 and 68 DF,  p-value: 4.31e-08

