
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0810 -0.3520  0.0350  0.3334  3.7656 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                    -0.001649   0.096611  -0.017   0.9864  
AV1451_PVC_Braak1_CerebGray_BL  0.305584   0.153417   1.992   0.0503 .
AV1451_PVC_Braak4_CerebGray_BL  0.315307   0.153576   2.053   0.0439 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8197 on 69 degrees of freedom
Multiple R-squared:  0.347,	Adjusted R-squared:  0.328 
F-statistic: 18.33 on 2 and 69 DF,  p-value: 4.125e-07

