
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.09583 -0.46047 -0.04433  0.52241  2.41018 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.002509   0.109510   0.023 0.981789    
AMYGDALA    -0.383586   0.109679  -3.497 0.000821 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9292 on 70 degrees of freedom
Multiple R-squared:  0.1487,	Adjusted R-squared:  0.1366 
F-statistic: 12.23 on 1 and 70 DF,  p-value: 0.0008207

