
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9333 -0.3658 -0.0132  0.3809  3.3054 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)   
(Intercept)        -0.17624    0.11757  -1.499  0.13855   
APOE4_BIN1          0.45257    0.19417   2.331  0.02278 * 
AMYGDALA            0.09353    0.20088   0.466  0.64301   
CTX_ENTORHINAL      0.10653    0.19721   0.540  0.59087   
CTX_MIDDLETEMPORAL  0.42243    0.13629   3.099  0.00283 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7661 on 67 degrees of freedom
Multiple R-squared:  0.4462,	Adjusted R-squared:  0.4131 
F-statistic: 13.49 on 4 and 67 DF,  p-value: 4.032e-08

