
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.38897 -0.38063 -0.04489  0.32458  1.13815 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    -0.17658    0.08990  -1.964  0.05398 .  
APOE4_BIN1                      0.61274    0.15613   3.925  0.00022 ***
Age.AV1451                      0.26207    0.10369   2.527  0.01405 *  
NSFA_0                          0.21431    0.11868   1.806  0.07579 .  
NSFA_3                          0.05675    0.10356   0.548  0.58567    
AV1451_PVC_Braak1_CerebGray_BL  0.29457    0.13422   2.195  0.03194 *  
AV1451_PVC_Braak2_CerebGray_BL  0.09499    0.11780   0.806  0.42309    
AV1451_PVC_Braak3_CerebGray_BL  0.09964    0.15070   0.661  0.51095    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.571 on 62 degrees of freedom
Multiple R-squared:  0.707,	Adjusted R-squared:  0.6739 
F-statistic: 21.37 on 7 and 62 DF,  p-value: 2.379e-14

