
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6935 -0.5486 -0.1961  0.6184  1.9588 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.01448    0.09723   0.149 0.882041    
AMYGDALA       -0.45289    0.21119  -2.144 0.035573 *  
CTX_ENTORHINAL -0.06063    0.21309  -0.285 0.776865    
CEREBWM         0.35255    0.10190   3.460 0.000938 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8243 on 68 degrees of freedom
Multiple R-squared:  0.3492,	Adjusted R-squared:  0.3205 
F-statistic: 12.16 on 3 and 68 DF,  p-value: 1.831e-06

