
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9179 -0.4354 -0.0158  0.4034  3.4873 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)  
(Intercept)                     -0.1922     0.1212  -1.586   0.1175  
APOE4_BIN1                       0.4894     0.1988   2.461   0.0164 *
AV1451_PVC_Braak1_CerebGray_BL   0.2154     0.1526   1.412   0.1625  
AV1451_PVC_Braak4_CerebGray_BL   0.3534     0.1490   2.371   0.0206 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7913 on 68 degrees of freedom
Multiple R-squared:  0.4004,	Adjusted R-squared:  0.3739 
F-statistic: 15.13 on 3 and 68 DF,  p-value: 1.206e-07

