
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.46402 -0.44019 -0.01956  0.46175  2.53124 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.1543     0.1348  -1.145   0.2566  
APOE4_BIN1    0.5179     0.2212   2.341   0.0224 *
Age.AV1451    0.2648     0.1186   2.233   0.0290 *
NSFA_7        0.2707     0.1093   2.476   0.0159 *
NSFA_10       0.1981     0.1085   1.825   0.0726 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8794 on 64 degrees of freedom
Multiple R-squared:  0.2722,	Adjusted R-squared:  0.2267 
F-statistic: 5.984 on 4 and 64 DF,  p-value: 0.0003729

