Anova Table (Type III tests)

Response: y
                           Sum Sq Df F value    Pr(>F)    
(Intercept)                0.0137  1  0.0923 0.7630776    
APOE4_BIN1                 3.6917  1 24.8309 1.807e-05 ***
Diag.AV1451LMCI.APOE4_BIN1 3.2822  1 22.0768 4.210e-05 ***
Diag.AV1451N.APOE4_BIN1    2.8334  1 19.0581 0.0001123 ***
Diag.AV1451EMCI.APOE4_BIN1 2.0781  1 13.9777 0.0006801 ***
Diag.AV1451N               0.7076  1  4.7596 0.0361442 *  
Age.AV1451                 0.2301  1  1.5474 0.2220305    
Edu..Yrs.                  0.1720  1  1.1570 0.2896564    
Gender2                    0.1415  1  0.9521 0.3360817    
Residuals                  5.0549 34                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
