
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69680 -0.23694 -0.00351  0.19568  0.93514 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 0.278935   0.917938   0.304 0.763078    
APOE4_BIN1                  1.523937   0.305823   4.983 1.81e-05 ***
Diag.AV1451LMCI.APOE4_BIN1 -1.598326   0.340171  -4.699 4.21e-05 ***
Diag.AV1451N.APOE4_BIN1    -1.603583   0.367327  -4.366 0.000112 ***
Diag.AV1451EMCI.APOE4_BIN1 -1.477177   0.395107  -3.739 0.000680 ***
Diag.AV1451N               -0.354732   0.162599  -2.182 0.036144 *  
Age.AV1451                  0.012267   0.009862   1.244 0.222031    
Edu..Yrs.                  -0.024579   0.022850  -1.076 0.289656    
Gender2                     0.128304   0.131493   0.976 0.336082    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3856 on 34 degrees of freedom
Multiple R-squared:  0.6185,	Adjusted R-squared:  0.5287 
F-statistic:  6.89 on 8 and 34 DF,  p-value: 2.299e-05

