
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77876 -0.22460  0.02969  0.23862  0.58119 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     -0.259288   0.903923  -0.287 0.776022    
Diag.AV1451LMCI.APOE4_BIN1      -1.607123   0.371734  -4.323 0.000133 ***
APOE4_BIN1                       1.258981   0.332573   3.786 0.000616 ***
Diag.AV1451N.APOE4_BIN1         -1.309099   0.383387  -3.415 0.001709 ** 
Diag.AV1451EMCI.APOE4_BIN1      -1.112767   0.408610  -2.723 0.010249 *  
AV1451_PVC_Braak12_CerebGray_BL  0.587846   0.245229   2.397 0.022344 *  
Diag.AV1451N                    -0.231592   0.179101  -1.293 0.204961    
Edu..Yrs.                       -0.026446   0.021640  -1.222 0.230335    
Age.AV1451                       0.008775   0.009203   0.954 0.347256    
Diag.AV1451LMCI                  0.048303   0.179071   0.270 0.789039    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3652 on 33 degrees of freedom
Multiple R-squared:  0.6679,	Adjusted R-squared:  0.5773 
F-statistic: 7.374 on 9 and 33 DF,  p-value: 8.3e-06

