
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.83319 -0.45370 -0.04923  0.60467  2.06918 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)      2.53791    1.66315   1.526   0.1351  
Diag.AV1451N     0.77420    0.31809   2.434   0.0196 *
Age.AV1451      -0.03894    0.02050  -1.899   0.0650 .
Diag.AV1451EMCI  0.71334    0.38345   1.860   0.0704 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8672 on 39 degrees of freedom
Multiple R-squared:  0.3017,	Adjusted R-squared:  0.248 
F-statistic: 5.617 on 3 and 39 DF,  p-value: 0.002672

