
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.11138 -0.46993  0.03347  0.41410  1.97581 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.2771     0.9607   1.329 0.191273    
AV1451_PVC_Braak12_CerebGray_BL  -2.3003     0.5380  -4.276 0.000115 ***
AV1451_PVC_Braak56_CerebGray_BL   1.3648     0.7939   1.719 0.093326 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8389 on 40 degrees of freedom
Multiple R-squared:  0.3298,	Adjusted R-squared:  0.2962 
F-statistic:  9.84 on 2 and 40 DF,  p-value: 0.0003347

