
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.36887 -0.29745 -0.01409  0.39728  1.58936 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)   
(Intercept)                 2.69281    1.44956   1.858  0.07216 . 
NSFA_7                      0.74236    0.20792   3.570  0.00112 **
NSFA_5                      0.76840    0.23752   3.235  0.00276 **
Age.AV1451                 -0.05466    0.01558  -3.508  0.00133 **
NSFA_2                      0.49214    0.16504   2.982  0.00535 **
Edu..Yrs.                   0.08098    0.03740   2.165  0.03769 * 
Gender2                     0.64026    0.22791   2.809  0.00828 **
NSFA_10                     0.52893    0.22673   2.333  0.02590 * 
NSFA_6                     -0.38327    0.22095  -1.735  0.09214 . 
Diag.AV1451LMCI.APOE4_BIN1 -0.81842    0.39921  -2.050  0.04837 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6641 on 33 degrees of freedom
Multiple R-squared:  0.6535,	Adjusted R-squared:  0.559 
F-statistic: 6.915 on 9 and 33 DF,  p-value: 1.562e-05

