
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8093 -0.4426 -0.1166  0.3583  1.8912 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)  
(Intercept)                -2.83604    1.36681  -2.075   0.0484 *
Diag.AV1451N                1.26733    0.78156   1.622   0.1174  
Edu..Yrs.                   0.11847    0.06861   1.727   0.0966 .
NSFA_9                      0.51206    0.42588   1.202   0.2405  
NSFA_5                     -0.50393    0.39860  -1.264   0.2178  
NSFA_10                    -0.59296    0.41889  -1.416   0.1692  
NSFA_4                     -0.53231    0.44622  -1.193   0.2441  
NSFA_1                     -0.32441    0.51411  -0.631   0.5338  
Diag.AV1451LMCI             1.02932    0.94963   1.084   0.2887  
NSFA_3                     -0.43775    0.45061  -0.971   0.3406  
NSFA_2                      0.21343    0.42616   0.501   0.6209  
NSFA_0                      0.43544    0.69176   0.629   0.5348  
NSFA_6                      0.34899    0.37026   0.943   0.3549  
Diag.AV1451EMCI             0.63376    0.82382   0.769   0.4489  
Gender2                     0.33439    0.42044   0.795   0.4339  
APOE4_BIN1                 -0.15732    0.48632  -0.323   0.7490  
Diag.AV1451LMCI.APOE4_BIN1 -0.15635    1.11581  -0.140   0.8897  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.033 on 25 degrees of freedom
Multiple R-squared:  0.4525,	Adjusted R-squared:  0.1021 
F-statistic: 1.292 on 16 and 25 DF,  p-value: 0.2756

