Anova Table (Type III tests)

Response: y
                           Sum Sq Df F value  Pr(>F)  
(Intercept)                 0.020  1  0.0182 0.89354  
Diag.AV1451N                3.942  1  3.6124 0.06639 .
Edu..Yrs.                   1.706  1  1.5637 0.22019  
Gender2                     1.153  1  1.0565 0.31172  
Age.AV1451                  0.686  1  0.6284 0.43379  
Diag.AV1451EMCI             0.742  1  0.6797 0.41579  
Diag.AV1451LMCI             0.341  1  0.3122 0.58020  
Diag.AV1451LMCI.APOE4_BIN1  0.172  1  0.1577 0.69388  
Diag.AV1451EMCI.APOE4_BIN1  0.042  1  0.0385 0.84561  
APOE4_BIN1                  0.021  1  0.0190 0.89124  
Residuals                  34.920 32                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
