
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.92397 -0.83860 -0.04078  0.70865  1.91272 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                       2.8762     1.1415   2.520  0.01596 * 
AV1451_PVC_Braak56_CerebGray_BL  -2.0556     0.7566  -2.717  0.00978 **
Gender2                           0.8083     0.3166   2.553  0.01471 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9851 on 39 degrees of freedom
Multiple R-squared:  0.223,	Adjusted R-squared:  0.1831 
F-statistic: 5.595 on 2 and 39 DF,  p-value: 0.007306

