Anova Table (Type III tests)

Response: y
                                 Sum Sq Df F value    Pr(>F)    
(Intercept)                      0.7915  1  1.1425 0.2922489    
AV1451_PVC_Braak12_CerebGray_BL 10.0483  1 14.5033 0.0005254 ***
Edu..Yrs.                        3.3811  1  4.8802 0.0336164 *  
Age.AV1451                       3.4721  1  5.0114 0.0314551 *  
AV1451_PVC_Braak56_CerebGray_BL  2.1516  1  3.1055 0.0865164 .  
Diag.AV1451N                     2.2413  1  3.2350 0.0804716 .  
Residuals                       24.9418 36                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
