
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.21700 -0.39968 -0.09368  0.48378  1.17770 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)   
(Intercept)                 0.69749    2.38265   0.293  0.77188   
NSFA_2                      0.71037    0.22949   3.095  0.00443 **
NSFA_7                      0.78293    0.25619   3.056  0.00489 **
NSFA_6                     -0.70869    0.25353  -2.795  0.00926 **
Edu..Yrs.                   0.12647    0.04579   2.762  0.01003 * 
NSFA_1                     -0.42954    0.30161  -1.424  0.16545   
NSFA_3                     -0.43290    0.39041  -1.109  0.27694   
Age.AV1451                 -0.03842    0.02787  -1.378  0.17897   
NSFA_5                      0.67130    0.28952   2.319  0.02793 * 
NSFA_10                     0.54696    0.29368   1.862  0.07306 . 
Gender2                     0.53791    0.29000   1.855  0.07418 . 
Diag.AV1451N                0.64087    0.34872   1.838  0.07673 . 
Diag.AV1451LMCI.APOE4_BIN1 -0.89291    0.50809  -1.757  0.08978 . 
Diag.AV1451N.APOE4_BIN1    -0.64224    0.42647  -1.506  0.14328   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7395 on 28 degrees of freedom
Multiple R-squared:  0.7178,	Adjusted R-squared:  0.5868 
F-statistic: 5.478 on 13 and 28 DF,  p-value: 8.209e-05

