
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.72690 -0.61443  0.00359  0.70383  1.54944 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)  
(Intercept)                 1.75050    2.47459   0.707   0.4846  
Age.AV1451                 -0.04247    0.02558  -1.660   0.1069  
APOE4_BIN1                 -1.56580    0.91628  -1.709   0.0975 .
Diag.AV1451N                0.86064    0.69971   1.230   0.2280  
Diag.AV1451EMCI.APOE4_BIN1  1.59264    1.14977   1.385   0.1759  
Diag.AV1451N.APOE4_BIN1     1.17110    1.05371   1.111   0.2749  
Diag.AV1451LMCI.APOE4_BIN1  1.24725    1.08497   1.150   0.2591  
Edu..Yrs.                   0.07178    0.05976   1.201   0.2388  
Diag.AV1451EMCI             0.48109    0.72090   0.667   0.5095  
Gender2                     0.23032    0.33586   0.686   0.4980  
Diag.AV1451LMCI             0.06238    0.67937   0.092   0.9274  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9592 on 31 degrees of freedom
Multiple R-squared:  0.4743,	Adjusted R-squared:  0.3047 
F-statistic: 2.797 on 10 and 31 DF,  p-value: 0.01366

