
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0279 -0.5580 -0.0234  0.4664  2.0307 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.297464   2.029176  -0.147    0.884  
APOE4_BIN1       0.404433   0.306783   1.318    0.195  
Gender2          0.577849   0.297101   1.945    0.059 .
Age.AV1451      -0.002642   0.023390  -0.113    0.911  
Edu..Yrs.       -0.043231   0.165552  -0.261    0.795  
Diag.AV1451EMCI  0.061187   0.751704   0.081    0.936  
Diag.AV1451LMCI  0.504571   0.683777   0.738    0.465  
Diag.AV1451N    -0.164290   0.669604  -0.245    0.807  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.981 on 39 degrees of freedom
Multiple R-squared:  0.1841,	Adjusted R-squared:  0.0376 
F-statistic: 1.257 on 7 and 39 DF,  p-value: 0.2967

