
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97227 -0.47973 -0.03953  0.45265  2.35270 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)      2.16345    1.78501   1.212  0.23280   
APOE4_BIN1       0.02717    0.26987   0.101  0.92033   
Gender2          0.76854    0.26135   2.941  0.00548 **
Age.AV1451      -0.03442    0.02058  -1.673  0.10231   
Edu..Yrs.       -0.32047    0.14563  -2.201  0.03376 * 
Diag.AV1451EMCI  0.42551    0.66125   0.643  0.52367   
Diag.AV1451LMCI  0.55863    0.60150   0.929  0.35874   
Diag.AV1451N    -0.38132    0.58903  -0.647  0.52119   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.863 on 39 degrees of freedom
Multiple R-squared:  0.3686,	Adjusted R-squared:  0.2553 
F-statistic: 3.252 on 7 and 39 DF,  p-value: 0.008133

