
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6018 -0.4541 -0.1526  0.3611  2.9948 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -0.135864   1.771120  -0.077  0.93925   
APOE4_BIN1       0.232785   0.267769   0.869  0.38997   
Gender2          0.703835   0.259318   2.714  0.00984 **
Age.AV1451      -0.008908   0.020415  -0.436  0.66501   
Edu..Yrs.       -0.285876   0.144498  -1.978  0.05498 . 
Diag.AV1451EMCI  0.592262   0.656107   0.903  0.37223   
Diag.AV1451LMCI  1.072175   0.596820   1.796  0.08017 . 
Diag.AV1451N    -0.076395   0.584449  -0.131  0.89667   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8563 on 39 degrees of freedom
Multiple R-squared:  0.3784,	Adjusted R-squared:  0.2668 
F-statistic: 3.391 on 7 and 39 DF,  p-value: 0.006347

