
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.61644 -0.58170 -0.03321  0.44367  2.98529 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -1.088199   1.811293  -0.601   0.5517  
APOE4_BIN1       0.269748   0.303815   0.888   0.3805  
Gender2          0.596486   0.310025   1.924   0.0623 .
Age.AV1451       0.009685   0.023105   0.419   0.6776  
Edu..Yrs.       -0.087621   0.169562  -0.517   0.6085  
Diag.AV1451AD   -0.176957   0.766099  -0.231   0.8186  
Diag.AV1451EMCI  0.048662   0.630616   0.077   0.9389  
Diag.AV1451LMCI  0.650314   0.591092   1.100   0.2786  
Diag.AV1451N    -0.483821   0.568252  -0.851   0.4002  
Diag.AV1451SMC  -0.056107   1.213494  -0.046   0.9634  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9631 on 36 degrees of freedom
Multiple R-squared:  0.2579,	Adjusted R-squared:  0.07241 
F-statistic:  1.39 on 9 and 36 DF,  p-value: 0.2288

