
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.71050 -0.55471 -0.04027  0.54226  2.45875 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.17396    1.97061  -0.088   0.9301  
APOE4_BIN1       0.48403    0.29793   1.625   0.1123  
Gender2          0.54035    0.28853   1.873   0.0686 .
Age.AV1451      -0.00257    0.02271  -0.113   0.9105  
Edu..Yrs.       -0.09808    0.16077  -0.610   0.5454  
Diag.AV1451EMCI -0.16554    0.73001  -0.227   0.8218  
Diag.AV1451LMCI  0.43381    0.66404   0.653   0.5174  
Diag.AV1451N    -0.33270    0.65028  -0.512   0.6118  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9527 on 39 degrees of freedom
Multiple R-squared:  0.2305,	Adjusted R-squared:  0.09235 
F-statistic: 1.669 on 7 and 39 DF,  p-value: 0.1455

