
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5498 -0.4988 -0.0858  0.3342  3.3173 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.140310   1.955785   0.072    0.943
APOE4_BIN1       0.497460   0.295688   1.682    0.100
Gender2          0.336324   0.286355   1.174    0.247
Age.AV1451      -0.003042   0.022544  -0.135    0.893
Edu..Yrs.       -0.196857   0.159564  -1.234    0.225
Diag.AV1451EMCI -0.459982   0.724516  -0.635    0.529
Diag.AV1451LMCI  0.229371   0.659047   0.348    0.730
Diag.AV1451N    -0.493923   0.645386  -0.765    0.449

Residual standard error: 0.9455 on 39 degrees of freedom
Multiple R-squared:  0.242,	Adjusted R-squared:  0.106 
F-statistic: 1.779 on 7 and 39 DF,  p-value: 0.1194

