
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.47897 -0.45330 -0.05192  0.36314  2.93855 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.326578   1.904739  -0.171   0.8648  
APOE4_BIN1       0.286420   0.287970   0.995   0.3261  
Gender2          0.494866   0.278881   1.774   0.0838 .
Age.AV1451      -0.003474   0.021956  -0.158   0.8751  
Edu..Yrs.       -0.219375   0.155400  -1.412   0.1660  
Diag.AV1451EMCI  0.311214   0.705606   0.441   0.6616  
Diag.AV1451LMCI  0.899411   0.641845   1.401   0.1690  
Diag.AV1451N    -0.161468   0.628542  -0.257   0.7986  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9209 on 39 degrees of freedom
Multiple R-squared:  0.2811,	Adjusted R-squared:  0.152 
F-statistic: 2.178 on 7 and 39 DF,  p-value: 0.05764

