
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5918 -0.4723 -0.0738  0.3984  3.2109 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.443709   1.912652  -0.232   0.8178  
APOE4_BIN1       0.261206   0.289166   0.903   0.3719  
Gender2          0.515015   0.280040   1.839   0.0735 .
Age.AV1451      -0.001861   0.022047  -0.084   0.9332  
Edu..Yrs.       -0.194939   0.156045  -1.249   0.2190  
Diag.AV1451EMCI  0.336406   0.708538   0.475   0.6376  
Diag.AV1451LMCI  0.885919   0.644512   1.375   0.1771  
Diag.AV1451N    -0.176726   0.631153  -0.280   0.7810  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9247 on 39 degrees of freedom
Multiple R-squared:  0.2751,	Adjusted R-squared:  0.145 
F-statistic: 2.114 on 7 and 39 DF,  p-value: 0.06482

