
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6803 -0.4279 -0.1530  0.3713  2.8228 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)      0.12944    1.76559   0.073  0.94193   
APOE4_BIN1       0.21339    0.26693   0.799  0.42889   
Gender2          0.72425    0.25851   2.802  0.00787 **
Age.AV1451      -0.01214    0.02035  -0.596  0.55432   
Edu..Yrs.       -0.29894    0.14405  -2.075  0.04460 * 
Diag.AV1451EMCI  0.60048    0.65406   0.918  0.36422   
Diag.AV1451LMCI  1.03035    0.59496   1.732  0.09121 . 
Diag.AV1451N    -0.10363    0.58263  -0.178  0.85975   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8536 on 39 degrees of freedom
Multiple R-squared:  0.3823,	Adjusted R-squared:  0.2714 
F-statistic: 3.448 on 7 and 39 DF,  p-value: 0.005745

