
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.05217 -0.47547  0.01607  0.45758  1.55571 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -0.220188   1.838632  -0.120  0.90528   
APOE4_BIN1       0.051822   0.283522   0.183  0.85589   
Gender2         -0.797316   0.274500  -2.905  0.00596 **
Age.AV1451       0.001923   0.021098   0.091  0.92785   
Edu..Yrs.        0.111431   0.151528   0.735  0.46640   
Diag.AV1451EMCI  0.523030   0.694865   0.753  0.45603   
Diag.AV1451LMCI -0.138487   0.632095  -0.219  0.82769   
Diag.AV1451N     0.751572   0.618885   1.214  0.23172   
Diag.AV1451SMC   0.572052   0.925052   0.618  0.53982   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9069 on 40 degrees of freedom
Multiple R-squared:  0.3146,	Adjusted R-squared:  0.1775 
F-statistic: 2.295 on 8 and 40 DF,  p-value: 0.0398

