
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.04437 -0.38298  0.01225  0.44169  1.54945 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)      0.152994   1.870313   0.082  0.93522   
APOE4_BIN1       0.045040   0.282765   0.159  0.87427   
Gender2         -0.802643   0.273841  -2.931  0.00562 **
Age.AV1451      -0.002552   0.021559  -0.118  0.90638   
Edu..Yrs.        0.094219   0.152591   0.617  0.54052   
Diag.AV1451EMCI  0.512801   0.692853   0.740  0.46365   
Diag.AV1451LMCI -0.132435   0.630245  -0.210  0.83466   
Diag.AV1451N     0.736197   0.617181   1.193  0.24014   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9042 on 39 degrees of freedom
Multiple R-squared:  0.3068,	Adjusted R-squared:  0.1824 
F-statistic: 2.466 on 7 and 39 DF,  p-value: 0.03396

