
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.76227 -0.76873  0.00755  0.60543  2.40233 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -2.194e-01  2.054e+00  -0.107    0.915  
APOE4_BIN1      -7.240e-01  3.106e-01  -2.331    0.025 *
Gender2          2.711e-05  3.008e-01   0.000    1.000  
Age.AV1451       6.025e-04  2.368e-02   0.025    0.980  
Edu..Yrs.       -9.925e-02  1.676e-01  -0.592    0.557  
Diag.AV1451EMCI  4.609e-01  7.610e-01   0.606    0.548  
Diag.AV1451LMCI  2.517e-01  6.922e-01   0.364    0.718  
Diag.AV1451N     6.170e-01  6.779e-01   0.910    0.368  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9931 on 39 degrees of freedom
Multiple R-squared:  0.1638,	Adjusted R-squared:  0.01373 
F-statistic: 1.092 on 7 and 39 DF,  p-value: 0.3875

