
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2312 -0.5366 -0.1137  0.3613  4.6269 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      2.60728    2.04181   1.277    0.209
APOE4_BIN1      -0.42468    0.30869  -1.376    0.177
Gender2         -0.21930    0.29895  -0.734    0.468
Age.AV1451      -0.03027    0.02354  -1.286    0.206
Edu..Yrs.        0.24439    0.16658   1.467    0.150
Diag.AV1451EMCI -0.44421    0.75638  -0.587    0.560
Diag.AV1451LMCI  0.17588    0.68804   0.256    0.800
Diag.AV1451N    -0.04156    0.67377  -0.062    0.951

Residual standard error: 0.9871 on 39 degrees of freedom
Multiple R-squared:  0.1739,	Adjusted R-squared:  0.02558 
F-statistic: 1.172 on 7 and 39 DF,  p-value: 0.3406

