
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5770 -0.4764 -0.0659  0.5094  1.9763 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -1.024040   1.655322  -0.619 0.539664    
APOE4_BIN1       0.188795   0.255255   0.740 0.463842    
Gender2         -0.523173   0.247133  -2.117 0.040531 *  
Age.AV1451      -0.004751   0.018995  -0.250 0.803759    
Edu..Yrs.        0.256508   0.136421   1.880 0.067367 .  
Diag.AV1451EMCI  1.297337   0.625587   2.074 0.044580 *  
Diag.AV1451LMCI  2.077576   0.569076   3.651 0.000749 ***
Diag.AV1451N     1.639924   0.557183   2.943 0.005385 ** 
Diag.AV1451SMC   0.426738   0.832825   0.512 0.611190    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8165 on 40 degrees of freedom
Multiple R-squared:  0.4445,	Adjusted R-squared:  0.3333 
F-statistic:     4 on 8 and 40 DF,  p-value: 0.001463

