
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.94073 -0.68273 -0.02109  0.83766  1.73699 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -1.57816    2.09537  -0.753   0.4559  
APOE4_BIN1       0.18170    0.31679   0.574   0.5696  
Gender2          0.55502    0.30679   1.809   0.0781 .
Age.AV1451       0.01002    0.02415   0.415   0.6806  
Edu..Yrs.        0.11260    0.17095   0.659   0.5140  
Diag.AV1451EMCI  0.72093    0.77622   0.929   0.3587  
Diag.AV1451LMCI  0.66166    0.70608   0.937   0.3545  
Diag.AV1451N     0.36228    0.69145   0.524   0.6033  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.013 on 39 degrees of freedom
Multiple R-squared:  0.1299,	Adjusted R-squared:  -0.02621 
F-statistic: 0.8321 on 7 and 39 DF,  p-value: 0.5672

