
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4371 -0.7490 -0.2366  0.7260  2.9047 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.1337267  1.9967393  -0.067    0.947
APOE4_BIN1      -0.1023178  0.3349202  -0.305    0.762
Gender2         -0.3811539  0.3417667  -1.115    0.272
Age.AV1451       0.0057393  0.0254707   0.225    0.823
Edu..Yrs.        0.0637870  0.1869227   0.341    0.735
Diag.AV1451AD   -0.3479402  0.8445351  -0.412    0.683
Diag.AV1451EMCI -0.4447695  0.6951803  -0.640    0.526
Diag.AV1451LMCI -0.0257100  0.6516102  -0.039    0.969
Diag.AV1451N     0.0002986  0.6264316   0.000    1.000
Diag.AV1451SMC   0.6487266  1.3377356   0.485    0.631

Residual standard error: 1.062 on 36 degrees of freedom
Multiple R-squared:  0.0982,	Adjusted R-squared:  -0.1272 
F-statistic: 0.4356 on 9 and 36 DF,  p-value: 0.9067

