
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9416 -0.5395 -0.2047  0.4300  3.1791 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.157594   1.998137  -0.079    0.938
APOE4_BIN1       0.170687   0.308118   0.554    0.583
Gender2          0.453350   0.298314   1.520    0.136
Age.AV1451      -0.003261   0.022929  -0.142    0.888
Edu..Yrs.        0.160712   0.164673   0.976    0.335
Diag.AV1451EMCI  0.149490   0.755146   0.198    0.844
Diag.AV1451LMCI  0.506771   0.686931   0.738    0.465
Diag.AV1451N     0.044591   0.672575   0.066    0.947
Diag.AV1451SMC  -0.997228   1.005302  -0.992    0.327

Residual standard error: 0.9856 on 40 degrees of freedom
Multiple R-squared:  0.1905,	Adjusted R-squared:  0.02862 
F-statistic: 1.177 on 8 and 40 DF,  p-value: 0.3368

