
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3893 -0.4961 -0.1267  0.5398  1.7642 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -3.54515    1.75766  -2.017   0.0512 .
APOE4_BIN1       0.21240    0.29482   0.720   0.4759  
Gender2         -0.68985    0.30084  -2.293   0.0278 *
Age.AV1451       0.04825    0.02242   2.152   0.0382 *
Edu..Yrs.        0.03284    0.16454   0.200   0.8429  
Diag.AV1451AD    0.46583    0.74341   0.627   0.5349  
Diag.AV1451EMCI  0.06378    0.61194   0.104   0.9176  
Diag.AV1451LMCI -0.02360    0.57359  -0.041   0.9674  
Diag.AV1451N     0.10064    0.55143   0.183   0.8562  
Diag.AV1451SMC  -0.10011    1.17756  -0.085   0.9327  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9346 on 36 degrees of freedom
Multiple R-squared:  0.3012,	Adjusted R-squared:  0.1265 
F-statistic: 1.724 on 9 and 36 DF,  p-value: 0.1191

