
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4896 -0.6917 -0.1664  0.6522  1.9547 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -5.00405    2.03150  -2.463   0.0182 *
APOE4_BIN1       0.13349    0.31326   0.426   0.6723  
Gender2          0.35295    0.30329   1.164   0.2514  
Age.AV1451       0.05206    0.02331   2.233   0.0312 *
Edu..Yrs.        0.08522    0.16742   0.509   0.6135  
Diag.AV1451EMCI  0.92679    0.76775   1.207   0.2345  
Diag.AV1451LMCI  0.93498    0.69840   1.339   0.1882  
Diag.AV1451N     0.85535    0.68380   1.251   0.2182  
Diag.AV1451SMC   0.74397    1.02209   0.728   0.4709  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.002 on 40 degrees of freedom
Multiple R-squared:  0.1633,	Adjusted R-squared:  -0.004086 
F-statistic: 0.9756 on 8 and 40 DF,  p-value: 0.4688

