
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95235 -0.69806 -0.04209  0.77902  1.73168 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -1.140106   2.065002  -0.552   0.5839  
APOE4_BIN1       0.173450   0.318429   0.545   0.5890  
Gender2          0.544786   0.308296   1.767   0.0848 .
Age.AV1451       0.004125   0.023696   0.174   0.8627  
Edu..Yrs.        0.090012   0.170184   0.529   0.5998  
Diag.AV1451EMCI  0.712079   0.780416   0.912   0.3670  
Diag.AV1451LMCI  0.670484   0.709918   0.944   0.3506  
Diag.AV1451N     0.347041   0.695082   0.499   0.6203  
Diag.AV1451SMC   1.305535   1.038943   1.257   0.2162  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 40 degrees of freedom
Multiple R-squared:  0.1354,	Adjusted R-squared:  -0.03748 
F-statistic: 0.7833 on 8 and 40 DF,  p-value: 0.6199

