
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5127 -0.3979  0.1608  0.4132  1.4550 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -1.01075    1.56110  -0.647  0.52144   
APOE4_BIN1      -0.16542    0.26185  -0.632  0.53156   
Gender2         -0.83964    0.26720  -3.142  0.00335 **
Age.AV1451       0.01912    0.01991   0.960  0.34344   
Edu..Yrs.       -0.09725    0.14614  -0.665  0.50998   
Diag.AV1451AD   -0.99134    0.66028  -1.501  0.14197   
Diag.AV1451EMCI  0.36818    0.54351   0.677  0.50248   
Diag.AV1451LMCI -0.78896    0.50944  -1.549  0.13021   
Diag.AV1451N     0.40380    0.48976   0.824  0.41509   
Diag.AV1451SMC   1.02505    1.04587   0.980  0.33358   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8301 on 36 degrees of freedom
Multiple R-squared:  0.4488,	Adjusted R-squared:  0.311 
F-statistic: 3.257 on 9 and 36 DF,  p-value: 0.005406

