
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0527 -0.3998  0.0789  0.4190  1.9364 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.717965   2.161684  -0.332    0.742
APOE4_BIN1       0.267973   0.326817   0.820    0.417
Gender2         -0.249973   0.316502  -0.790    0.434
Age.AV1451      -0.001672   0.024917  -0.067    0.947
Edu..Yrs.       -0.083587   0.176363  -0.474    0.638
Diag.AV1451EMCI  0.737320   0.800791   0.921    0.363
Diag.AV1451LMCI  0.940238   0.728429   1.291    0.204
Diag.AV1451N     0.993219   0.713330   1.392    0.172

Residual standard error: 1.045 on 39 degrees of freedom
Multiple R-squared:  0.07401,	Adjusted R-squared:  -0.0922 
F-statistic: 0.4453 on 7 and 39 DF,  p-value: 0.8673

