
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.54108 -0.50569 -0.08085  0.49752  1.94278 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -1.248301   1.693095  -0.737 0.465359    
APOE4_BIN1       0.191160   0.255973   0.747 0.459663    
Gender2         -0.515285   0.247894  -2.079 0.044275 *  
Age.AV1451      -0.002326   0.019516  -0.119 0.905761    
Edu..Yrs.        0.264843   0.138133   1.917 0.062544 .  
Diag.AV1451EMCI  1.293689   0.627203   2.063 0.045852 *  
Diag.AV1451LMCI  2.061937   0.570527   3.614 0.000851 ***
Diag.AV1451N     1.636418   0.558702   2.929 0.005655 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8185 on 39 degrees of freedom
Multiple R-squared:  0.432,	Adjusted R-squared:   0.33 
F-statistic: 4.237 on 7 and 39 DF,  p-value: 0.001464

