
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4303 -0.6299 -0.2477  0.5811  1.9622 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -5.93003    1.98862  -2.982  0.00492 **
APOE4_BIN1       0.15132    0.30065   0.503  0.61758   
Gender2          0.37812    0.29116   1.299  0.20168   
Age.AV1451       0.06389    0.02292   2.787  0.00817 **
Edu..Yrs.        0.12972    0.16224   0.800  0.42881   
Diag.AV1451EMCI  0.95474    0.73668   1.296  0.20259   
Diag.AV1451LMCI  0.92865    0.67011   1.386  0.17368   
Diag.AV1451N     0.89336    0.65622   1.361  0.18121   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9614 on 39 degrees of freedom
Multiple R-squared:  0.2163,	Adjusted R-squared:  0.07568 
F-statistic: 1.538 on 7 and 39 DF,  p-value: 0.1833

