
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.89045 -0.52020 -0.08558  0.50998  2.44642 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -0.75168    1.75935  -0.427  0.67149   
APOE4_BIN1       0.59356    0.27130   2.188  0.03458 * 
Gender2          0.09644    0.26266   0.367  0.71542   
Age.AV1451      -0.01106    0.02019  -0.548  0.58679   
Edu..Yrs.       -0.04511    0.14499  -0.311  0.75735   
Diag.AV1451EMCI  1.12129    0.66490   1.686  0.09951 . 
Diag.AV1451LMCI  2.08545    0.60484   3.448  0.00134 **
Diag.AV1451N     1.21397    0.59220   2.050  0.04697 * 
Diag.AV1451SMC   0.68352    0.88517   0.772  0.44454   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8678 on 40 degrees of freedom
Multiple R-squared:  0.3724,	Adjusted R-squared:  0.2469 
F-statistic: 2.967 on 8 and 40 DF,  p-value: 0.01052

