
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.76523 -0.56638 -0.08047  0.50581  2.45452 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -3.92819    1.78911  -2.196   0.0346 *
APOE4_BIN1       0.25452    0.30009   0.848   0.4020  
Gender2          0.22683    0.30623   0.741   0.4637  
Age.AV1451       0.04507    0.02282   1.975   0.0560 .
Edu..Yrs.       -0.14113    0.16749  -0.843   0.4050  
Diag.AV1451AD   -1.29718    0.75672  -1.714   0.0951 .
Diag.AV1451EMCI  0.56156    0.62289   0.902   0.3733  
Diag.AV1451LMCI  0.71848    0.58385   1.231   0.2265  
Diag.AV1451N     0.22971    0.56129   0.409   0.6848  
Diag.AV1451SMC  -0.61345    1.19863  -0.512   0.6119  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9513 on 36 degrees of freedom
Multiple R-squared:  0.276,	Adjusted R-squared:  0.09499 
F-statistic: 1.525 on 9 and 36 DF,  p-value: 0.1767

