
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.63461 -0.51751  0.01713  0.50313  2.04001 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -4.854137   1.619824  -2.997  0.00492 **
APOE4_BIN1      -0.462498   0.271699  -1.702  0.09733 . 
Gender2         -0.071833   0.277253  -0.259  0.79704   
Age.AV1451       0.067765   0.020663   3.280  0.00231 **
Edu..Yrs.       -0.001579   0.151638  -0.010  0.99175   
Diag.AV1451AD    0.593028   0.685116   0.866  0.39245   
Diag.AV1451EMCI  0.034621   0.563954   0.061  0.95139   
Diag.AV1451LMCI -0.639023   0.528609  -1.209  0.23459   
Diag.AV1451N    -0.044638   0.508183  -0.088  0.93049   
Diag.AV1451SMC   0.240567   1.085217   0.222  0.82582   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8613 on 36 degrees of freedom
Multiple R-squared:  0.4065,	Adjusted R-squared:  0.2582 
F-statistic:  2.74 on 9 and 36 DF,  p-value: 0.01513

