
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5694 -0.4751 -0.1303  0.4595  2.1615 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.68605    1.82961  -0.375 0.709713    
APOE4_BIN1       0.05170    0.27661   0.187 0.852714    
Gender2         -0.53966    0.26788  -2.015 0.050883 .  
Age.AV1451      -0.01211    0.02109  -0.574 0.569078    
Edu..Yrs.       -0.07242    0.14927  -0.485 0.630253    
Diag.AV1451EMCI  1.56155    0.67777   2.304 0.026641 *  
Diag.AV1451LMCI  2.29788    0.61653   3.727 0.000613 ***
Diag.AV1451N     1.90460    0.60375   3.155 0.003091 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8845 on 39 degrees of freedom
Multiple R-squared:  0.3367,	Adjusted R-squared:  0.2176 
F-statistic: 2.828 on 7 and 39 DF,  p-value: 0.01752

