
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.64795 -0.47522 -0.04221  0.53109  1.48199 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)      2.50483    1.67955   1.491   0.1437  
APOE4_BIN1      -0.52002    0.25899  -2.008   0.0514 .
Gender2          0.12964    0.25075   0.517   0.6080  
Age.AV1451      -0.04408    0.01927  -2.287   0.0276 *
Edu..Yrs.       -0.01406    0.13842  -0.102   0.9196  
Diag.AV1451EMCI  1.42595    0.63474   2.246   0.0303 *
Diag.AV1451LMCI  0.60290    0.57740   1.044   0.3027  
Diag.AV1451N     1.20976    0.56534   2.140   0.0385 *
Diag.AV1451SMC   0.60092    0.84501   0.711   0.4811  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8284 on 40 degrees of freedom
Multiple R-squared:  0.4281,	Adjusted R-squared:  0.3137 
F-statistic: 3.742 on 8 and 40 DF,  p-value: 0.002368

