
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8933 -0.5536 -0.1198  0.5199  2.4575 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -0.84958    1.82507  -0.466  0.64416   
APOE4_BIN1       0.59703    0.27593   2.164  0.03667 * 
Gender2          0.09813    0.26722   0.367  0.71544   
Age.AV1451      -0.01046    0.02104  -0.497  0.62197   
Edu..Yrs.       -0.04294    0.14890  -0.288  0.77460   
Diag.AV1451EMCI  1.12719    0.67609   1.667  0.10349   
Diag.AV1451LMCI  2.09345    0.61500   3.404  0.00155 **
Diag.AV1451N     1.22087    0.60225   2.027  0.04952 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8823 on 39 degrees of freedom
Multiple R-squared:  0.3399,	Adjusted R-squared:  0.2215 
F-statistic: 2.869 on 7 and 39 DF,  p-value: 0.01624

