
Call:
lm(formula = formula, data = df_av1451)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.75346 -0.69787  0.01468  0.58645  2.38307 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.512757   1.979600  -0.259   0.7969  
APOE4_BIN1      -0.712884   0.305260  -2.335   0.0246 *
Gender2          0.006153   0.295546   0.021   0.9835  
Age.AV1451       0.003729   0.022716   0.164   0.8704  
Edu..Yrs.       -0.086143   0.163146  -0.528   0.6004  
Diag.AV1451EMCI  0.462410   0.748140   0.618   0.5400  
Diag.AV1451LMCI  0.245585   0.680558   0.361   0.7201  
Diag.AV1451N     0.620003   0.666335   0.930   0.3577  
Diag.AV1451SMC   1.358239   0.995976   1.364   0.1803  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9764 on 40 degrees of freedom
Multiple R-squared:  0.2055,	Adjusted R-squared:  0.04656 
F-statistic: 1.293 on 8 and 40 DF,  p-value: 0.2747

