
Call:
lm(formula = formula, data = df_av1451)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9923 -0.5273 -0.1437  0.4005  3.2156 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.705854   2.090605  -0.338    0.737
APOE4_BIN1       0.184801   0.316070   0.585    0.562
Gender2          0.478919   0.306095   1.565    0.126
Age.AV1451       0.002769   0.024098   0.115    0.909
Edu..Yrs.        0.189422   0.170564   1.111    0.274
Diag.AV1451EMCI  0.164935   0.774460   0.213    0.832
Diag.AV1451LMCI  0.514464   0.704477   0.730    0.470
Diag.AV1451N     0.062613   0.689875   0.091    0.928

Residual standard error: 1.011 on 39 degrees of freedom
Multiple R-squared:  0.1339,	Adjusted R-squared:  -0.02155 
F-statistic: 0.8614 on 7 and 39 DF,  p-value: 0.545

