Anova Table (Type III tests)

Response: y
                          Sum Sq  Df F value  Pr(>F)  
(Intercept)                3.489   1  3.5804 0.05980 .
Gender2                    4.225   1  4.3357 0.03850 *
Age.AV45                   3.127   1  3.2088 0.07464 .
diag_priorSMC              2.409   1  2.4721 0.11735  
APOE4_BIN1                 0.998   1  1.0243 0.31263  
diag_priorSMC.APOE4_BIN1   0.346   1  0.3546 0.55214  
Residuals                210.510 216                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
