
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.63078 -0.51228 -0.00823  0.47509  2.70460 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -0.705091   0.828467  -0.851 0.395713    
Gender2            -0.865462   0.125192  -6.913 5.83e-11 ***
APOE4_BIN1.NSFA_13 -0.369284   0.136418  -2.707 0.007359 ** 
NSFA_7              0.207422   0.067487   3.074 0.002402 ** 
Age.AV45            0.028171   0.009184   3.067 0.002450 ** 
NSFA_14            -0.240417   0.070404  -3.415 0.000769 ***
APOE4_BIN1.NSFA_14  0.361697   0.155173   2.331 0.020725 *  
NSFA_6              0.222437   0.075536   2.945 0.003603 ** 
NSFA_18             0.115517   0.061200   1.888 0.060494 .  
APOE4_BIN1.NSFA_15  0.396436   0.181788   2.181 0.030334 *  
Edu..Yrs.          -0.055860   0.022129  -2.524 0.012346 *  
APOE4_BIN1.NSFA_12  0.150809   0.125425   1.202 0.230594    
APOE4_BIN1.NSFA_26 -0.158058   0.138610  -1.140 0.255481    
APOE4_BIN1.NSFA_4  -0.250650   0.130670  -1.918 0.056469 .  
NSFA_16             0.125073   0.068375   1.829 0.068813 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.828 on 206 degrees of freedom
Multiple R-squared:  0.377,	Adjusted R-squared:  0.3347 
F-statistic: 8.906 on 14 and 206 DF,  p-value: 4.329e-15

