
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.40518 -0.60689 -0.05088  0.61727  2.61787 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)  
(Intercept)              -1.52654    0.80675  -1.892   0.0598 .
Gender2                   0.27904    0.13401   2.082   0.0385 *
Age.AV45                  0.01877    0.01048   1.791   0.0746 .
diag_priorSMC            -0.30825    0.19605  -1.572   0.1173  
APOE4_BIN1                0.17669    0.17458   1.012   0.3126  
diag_priorSMC.APOE4_BIN1  0.20114    0.33776   0.595   0.5521  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9872 on 216 degrees of freedom
Multiple R-squared:  0.05176,	Adjusted R-squared:  0.02981 
F-statistic: 2.358 on 5 and 216 DF,  p-value: 0.04136

