Anova Table (Type III tests)

Response: y
                    Sum Sq  Df F value   Pr(>F)   
(Intercept)          0.659   1  0.7158 0.398487   
APOE4_BIN1.NSFA_1    5.348   1  5.8101 0.016788 * 
APOE4_BIN1.NSFA_3    8.177   1  8.8840 0.003213 **
APOE4_BIN1.NSFA_25   4.195   1  4.5572 0.033929 * 
APOE4_BIN1.NSFA_5    3.632   1  3.9455 0.048285 * 
NSFA_5               5.535   1  6.0135 0.015006 * 
Gender2              1.695   1  1.8410 0.176273   
APOE4_BIN1.NSFA_20   1.389   1  1.5089 0.220670   
APOE4_BIN1.NSFA_7    0.615   1  0.6685 0.414488   
APOE4_BIN1.NSFA_17   3.492   1  3.7944 0.052744 . 
Residuals          195.130 212                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
