
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.04282 -0.66008  0.02032  0.52311  3.02010 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.412963   0.859971   1.643 0.101824    
Gender2      0.568897   0.124673   4.563 8.43e-06 ***
Age.AV45    -0.040411   0.009399  -4.300 2.59e-05 ***
Edu..Yrs.    0.080390   0.023675   3.396 0.000814 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9039 on 217 degrees of freedom
Multiple R-squared:  0.2048,	Adjusted R-squared:  0.1938 
F-statistic: 18.63 on 3 and 217 DF,  p-value: 8.61e-11

