
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.14189 -0.65430  0.01401  0.59108  2.94741 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.820911   0.878706   2.072 0.039439 *  
Age.AV45                 -0.044713   0.009596  -4.660 5.57e-06 ***
Gender2                   0.580492   0.124299   4.670 5.31e-06 ***
Edu..Yrs.                 0.081064   0.023601   3.435 0.000712 ***
APOE4_BIN1               -0.248135   0.159148  -1.559 0.120439    
diag_priorSMC.APOE4_BIN1 -0.151710   0.307945  -0.493 0.622763    
diag_priorSMC            -0.100679   0.178383  -0.564 0.573073    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8976 on 214 degrees of freedom
Multiple R-squared:  0.2268,	Adjusted R-squared:  0.2051 
F-statistic: 10.46 on 6 and 214 DF,  p-value: 3.59e-10

