Anova Table (Type III tests)

Response: y
                             Sum Sq  Df F value  Pr(>F)  
(Intercept)                   0.399   1  0.4124 0.52144  
I.CORTICAL_SUMMARY_prior.2.   5.365   1  5.5489 0.01940 *
diag_priorSMC                 4.904   1  5.0718 0.02533 *
diag_priorSMC.APOE4_BIN1      3.845   1  3.9764 0.04741 *
Gender2                       1.436   1  1.4848 0.22437  
APOE4_BIN1                    1.347   1  1.3931 0.23919  
Age.AV45                      0.429   1  0.4436 0.50612  
Edu..Yrs.                     0.173   1  0.1791 0.67256  
Residuals                   206.921 214                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
