Anova Table (Type III tests)

Response: y
                    Sum Sq  Df F value    Pr(>F)    
(Intercept)         10.726   1 13.2076 0.0003485 ***
NSFA_6              22.165   1 27.2931 4.108e-07 ***
NSFA_4               8.546   1 10.5233 0.0013659 ** 
NSFA_8               6.790   1  8.3615 0.0042242 ** 
NSFA_20              7.238   1  8.9128 0.0031583 ** 
APOE4_BIN1.NSFA_25   3.516   1  4.3292 0.0386440 *  
Residuals          175.414 216                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
