
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.96248 -0.72912  0.01352  0.66549  2.78955 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.934366   0.748852  -3.918 0.000119 ***
Age.AV45     0.037996   0.009934   3.825 0.000171 ***
APOE4_BIN1   0.380376   0.146001   2.605 0.009809 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9648 on 219 degrees of freedom
Multiple R-squared:  0.08139,	Adjusted R-squared:  0.073 
F-statistic: 9.702 on 2 and 219 DF,  p-value: 9.178e-05

