
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.65034 -0.63364  0.07372  0.68156  2.13493 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         0.26387    0.07261   3.634 0.000348 ***
NSFA_6              0.39812    0.07621   5.224 4.11e-07 ***
NSFA_4             -0.22912    0.07063  -3.244 0.001366 ** 
NSFA_8              0.19865    0.06870   2.892 0.004224 ** 
NSFA_20             0.24707    0.08276   2.985 0.003158 ** 
APOE4_BIN1.NSFA_25 -0.26736    0.12850  -2.081 0.038644 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9012 on 216 degrees of freedom
Multiple R-squared:  0.2096,	Adjusted R-squared:  0.1913 
F-statistic: 11.45 on 5 and 216 DF,  p-value: 8.091e-10

