
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.11162 -0.65807  0.07839  0.65707  1.95855 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -2.199157   0.722509  -3.044  0.00262 ** 
I.CORTICAL_SUMMARY_prior.2.  0.137781   0.030318   4.545  9.1e-06 ***
Age.AV45                     0.024189   0.009874   2.450  0.01508 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9365 on 219 degrees of freedom
Multiple R-squared:  0.1345,	Adjusted R-squared:  0.1266 
F-statistic: 17.02 on 2 and 219 DF,  p-value: 1.345e-07

