
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2914 -0.7428 -0.1083  0.6653  2.4720 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)  
(Intercept)              -2.24924    0.89496  -2.513   0.0129 *
diag_priorSMC.APOE4_BIN1  0.62237    0.28740   2.165   0.0318 *
Age.AV45                  0.02518    0.01177   2.139   0.0339 *
APOE4_BIN1                0.39377    0.19559   2.013   0.0458 *
Gender2                   0.23280    0.15157   1.536   0.1265  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9634 on 161 degrees of freedom
Multiple R-squared:  0.1235,	Adjusted R-squared:  0.1018 
F-statistic: 5.674 on 4 and 161 DF,  p-value: 0.0002684

