
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.69117 -0.33794  0.03167  0.40554  1.08100 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -0.60422    0.05431 -11.126  < 2e-16 ***
NSFA_11             0.18546    0.06515   2.847  0.00504 ** 
NSFA_6              0.15427    0.05475   2.817  0.00549 ** 
APOE4_BIN1.NSFA_16 -0.30934    0.13863  -2.231  0.02714 *  
NSFA_15             0.17715    0.06672   2.655  0.00879 ** 
APOE4_BIN1.NSFA_23  0.23080    0.11639   1.983  0.04919 *  
APOE4_BIN1.NSFA_26 -0.29604    0.11776  -2.514  0.01300 *  
NSFA_0              0.12492    0.04802   2.602  0.01021 *  
APOE4_BIN1.NSFA_11 -0.21172    0.13998  -1.512  0.13251    
APOE4_BIN1.NSFA_7   0.23397    0.09238   2.533  0.01235 *  
NSFA_1              0.11406    0.04901   2.327  0.02129 *  
APOE4_BIN1.NSFA_2  -0.19801    0.13132  -1.508  0.13369    
NSFA_4             -0.07871    0.05555  -1.417  0.15857    
APOE4_BIN1.NSFA_25  0.13266    0.10251   1.294  0.19759    
APOE4_BIN1.NSFA_28 -0.13755    0.12164  -1.131  0.25993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5669 on 150 degrees of freedom
Multiple R-squared:  0.2801,	Adjusted R-squared:  0.2129 
F-statistic: 4.168 on 14 and 150 DF,  p-value: 3.851e-06

