Anova Table (Type III tests)

Response: y
                   Sum Sq  Df  F value    Pr(>F)    
(Intercept)        39.779   1 123.7828 < 2.2e-16 ***
NSFA_11             2.604   1   8.1028  0.005039 ** 
NSFA_6              2.551   1   7.9381  0.005493 ** 
APOE4_BIN1.NSFA_16  1.600   1   4.9792  0.027136 *  
NSFA_15             2.265   1   7.0492  0.008787 ** 
APOE4_BIN1.NSFA_23  1.264   1   3.9324  0.049191 *  
APOE4_BIN1.NSFA_26  2.031   1   6.3196  0.012997 *  
NSFA_0              2.175   1   6.7682  0.010209 *  
APOE4_BIN1.NSFA_11  0.735   1   2.2876  0.132511    
APOE4_BIN1.NSFA_7   2.061   1   6.4140  0.012351 *  
NSFA_1              1.741   1   5.4164  0.021286 *  
APOE4_BIN1.NSFA_2   0.731   1   2.2737  0.133690    
NSFA_4              0.645   1   2.0078  0.158567    
APOE4_BIN1.NSFA_25  0.538   1   1.6749  0.197587    
APOE4_BIN1.NSFA_28  0.411   1   1.2788  0.259928    
Residuals          48.205 150                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
