
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4623 -0.7098 -0.1056  0.6010  2.4450 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            -0.77720    0.13819  -5.624 8.12e-08 ***
I.CORTICAL_SUMMARY_prior.2.             0.22363    0.03967   5.638 7.61e-08 ***
diag_priorSMC.APOE4_BIN1                0.81345    0.32544   2.500   0.0134 *  
APOE4_BIN1.I.CORTICAL_SUMMARY_prior.2. -0.12214    0.06256  -1.952   0.0526 .  
APOE4_BIN1                              0.46845    0.28317   1.654   0.1000    
diag_priorSMC                          -0.22938    0.19201  -1.195   0.2340    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8862 on 160 degrees of freedom
Multiple R-squared:  0.263,	Adjusted R-squared:   0.24 
F-statistic: 11.42 on 5 and 160 DF,  p-value: 1.945e-09

