Anova Table (Type III tests)

Response: y
                         Sum Sq  Df F value  Pr(>F)  
(Intercept)               1.791   1  4.5338 0.03478 *
Age.AV45                  1.378   1  3.4894 0.06361 .
APOE4_BIN1                0.622   1  1.5756 0.21125  
Gender2                   0.620   1  1.5693 0.21217  
diag_priorSMC             0.630   1  1.5955 0.20841  
diag_priorSMC.APOE4_BIN1  0.279   1  0.7064 0.40191  
Edu..Yrs.                 0.262   1  0.6627 0.41684  
Residuals                62.417 158                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
