
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.44626 -0.50492 -0.00485  0.39620  3.10929 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  1.04211    0.10702   9.737  < 2e-16 ***
I.CORTICAL_SUMMARY_prior.2. -0.29018    0.02884 -10.063  < 2e-16 ***
APOE4_BIN1                  -0.56436    0.14771  -3.821 0.000188 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.836 on 164 degrees of freedom
Multiple R-squared:  0.4743,	Adjusted R-squared:  0.4678 
F-statistic: 73.97 on 2 and 164 DF,  p-value: < 2.2e-16

