Anova Table (Type III tests)

Response: y
                                        Sum Sq  Df F value    Pr(>F)    
(Intercept)                             24.841   1 31.6326 8.124e-08 ***
I.CORTICAL_SUMMARY_prior.2.             24.960   1 31.7840 7.612e-08 ***
diag_priorSMC.APOE4_BIN1                 4.906   1  6.2475   0.01345 *  
APOE4_BIN1.I.CORTICAL_SUMMARY_prior.2.   2.993   1  3.8119   0.05264 .  
APOE4_BIN1                               2.149   1  2.7366   0.10003    
diag_priorSMC                            1.121   1  1.4270   0.23402    
Residuals                              125.646 160                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
