Anova Table (Type III tests)

Response: y
                                       Sum Sq  Df F value  Pr(>F)  
(Intercept)                             1.395   1  3.5870 0.06008 .
I.CORTICAL_SUMMARY_prior.2.             1.714   1  4.4086 0.03737 *
APOE4_BIN1                              1.097   1  2.8221 0.09497 .
APOE4_BIN1.I.CORTICAL_SUMMARY_prior.2.  0.917   1  2.3596 0.12654  
Age.AV45                                0.611   1  1.5708 0.21197  
diag_priorSMC                           0.697   1  1.7918 0.18266  
Gender2                                 0.373   1  0.9598 0.32876  
diag_priorSMC.APOE4_BIN1                0.291   1  0.7492 0.38806  
Edu..Yrs.                               0.201   1  0.5163 0.47351  
Residuals                              60.656 156                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
