
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.54159 -0.44888  0.02359  0.54507  1.08177 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)  
(Intercept)              -1.571627   0.738105  -2.129   0.0348 *
Age.AV45                  0.014780   0.007912   1.868   0.0636 .
APOE4_BIN1                0.166542   0.132679   1.255   0.2112  
Gender2                   0.126859   0.101269   1.253   0.2122  
diag_priorSMC            -0.175390   0.138855  -1.263   0.2084  
diag_priorSMC.APOE4_BIN1  0.195015   0.232026   0.840   0.4019  
Edu..Yrs.                -0.016498   0.020267  -0.814   0.4168  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6285 on 158 degrees of freedom
Multiple R-squared:  0.06782,	Adjusted R-squared:  0.03242 
F-statistic: 1.916 on 6 and 158 DF,  p-value: 0.08139

