
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.52466 -0.65261 -0.02423  0.68222  2.33664 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.84937    1.46795   1.941    0.056 .
Edu..Yrs.   -0.07461    0.04578  -1.630    0.107  
Age.AV45    -0.02151    0.01667  -1.290    0.201  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9916 on 75 degrees of freedom
Multiple R-squared:  0.05429,	Adjusted R-squared:  0.02907 
F-statistic: 2.153 on 2 and 75 DF,  p-value: 0.1233

