
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.65551 -0.63714  0.00689  0.70139  2.62564 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)              -0.32335    0.93661  -0.345  0.73025   
Edu..Yrs.                 0.06984    0.02569   2.719  0.00708 **
Gender2                   0.25726    0.13496   1.906  0.05795 . 
Age.AV45                 -0.01294    0.01029  -1.257  0.21028   
diag_priorSMC.APOE4_BIN1  0.20446    0.24520   0.834  0.40530   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9793 on 217 degrees of freedom
Multiple R-squared:  0.0626,	Adjusted R-squared:  0.04532 
F-statistic: 3.623 on 4 and 217 DF,  p-value: 0.007007

