
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3040 -0.6658 -0.0319  0.6225  2.3101 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.460326   0.730204   4.739 3.88e-06 ***
Age.AV45    -0.047913   0.009658  -4.961 1.41e-06 ***
NSFA_6      -0.216385   0.079705  -2.715  0.00716 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9296 on 218 degrees of freedom
Multiple R-squared:  0.1475,	Adjusted R-squared:  0.1397 
F-statistic: 18.86 on 2 and 218 DF,  p-value: 2.792e-08

