
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.64939 -0.63225  0.01886  0.71560  2.49539 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                 -1.17251    0.44950  -2.608  0.00973 **
Edu..Yrs.                    0.07134    0.02543   2.806  0.00548 **
Gender2                      0.30525    0.13388   2.280  0.02357 * 
I.CORTICAL_SUMMARY_prior.2. -0.05982    0.03128  -1.913  0.05712 . 
diag_priorSMC.APOE4_BIN1     0.32814    0.24444   1.342  0.18087   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9746 on 217 degrees of freedom
Multiple R-squared:  0.07143,	Adjusted R-squared:  0.05432 
F-statistic: 4.173 on 4 and 217 DF,  p-value: 0.002817

