Anova Table (Type III tests)

Response: y
                             Sum Sq  Df F value   Pr(>F)   
(Intercept)                   6.463   1  6.8041 0.009727 **
Edu..Yrs.                     7.477   1  7.8715 0.005478 **
Gender2                       4.939   1  5.1989 0.023572 * 
I.CORTICAL_SUMMARY_prior.2.   3.475   1  3.6580 0.057116 . 
diag_priorSMC.APOE4_BIN1      1.712   1  1.8021 0.180867   
Residuals                   206.130 217                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
