Anova Table (Type III tests)

Response: y
                          Sum Sq  Df F value   Pr(>F)   
(Intercept)                0.114   1  0.1192 0.730253   
Edu..Yrs.                  7.088   1  7.3919 0.007082 **
Gender2                    3.484   1  3.6335 0.057948 . 
Age.AV45                   1.514   1  1.5789 0.210277   
diag_priorSMC.APOE4_BIN1   0.667   1  0.6953 0.405296   
Residuals                208.090 217                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
