Anova Table (Type III tests)

Response: y
                             Sum Sq  Df F value    Pr(>F)    
(Intercept)                   2.044   1  2.6824 0.1029341    
Gender2                      23.780   1 31.2070 7.003e-08 ***
Age.AV45                     12.350   1 16.2075 7.880e-05 ***
Edu..Yrs.                    10.735   1 14.0872 0.0002248 ***
APOE4_BIN1                    2.328   1  3.0555 0.0818993 .  
I.CORTICAL_SUMMARY_prior.2.   1.405   1  1.8444 0.1758712    
diag_priorSMC                 0.712   1  0.9338 0.3349654    
Residuals                   163.069 214                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
