
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.42091 -0.46851 -0.01716  0.49090  2.06538 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.10198    0.79869   1.380 0.169183    
Gender2             0.63494    0.11685   5.434 1.57e-07 ***
Age.AV45           -0.03688    0.00896  -4.116 5.60e-05 ***
NSFA_14             0.23597    0.06739   3.502 0.000569 ***
NSFA_6             -0.30389    0.07200  -4.221 3.67e-05 ***
Edu..Yrs.           0.07387    0.02125   3.476 0.000623 ***
APOE4_BIN1.NSFA_9   0.32934    0.12322   2.673 0.008135 ** 
APOE4_BIN1.NSFA_14 -0.45897    0.14903  -3.080 0.002359 ** 
APOE4_BIN1.NSFA_2  -0.22566    0.13248  -1.703 0.090044 .  
APOE4_BIN1.NSFA_18  0.30538    0.12410   2.461 0.014697 *  
APOE4_BIN1.NSFA_13  0.36805    0.13204   2.788 0.005815 ** 
NSFA_5             -0.16389    0.06670  -2.457 0.014848 *  
APOE4_BIN1.NSFA_12 -0.32117    0.12729  -2.523 0.012393 *  
NSFA_19             0.10766    0.05786   1.861 0.064234 .  
APOE4_BIN1.NSFA_1   0.27953    0.13297   2.102 0.036769 *  
APOE4_BIN1.NSFA_20 -0.15528    0.16362  -0.949 0.343707    
APOE4_BIN1.NSFA_15 -0.31166    0.18116  -1.720 0.086897 .  
NSFA_16            -0.16871    0.06540  -2.580 0.010593 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7911 on 203 degrees of freedom
Multiple R-squared:  0.4252,	Adjusted R-squared:  0.377 
F-statistic: 8.832 on 17 and 203 DF,  p-value: < 2.2e-16

