Anova Table (Type III tests)

Response: y
                             Sum Sq  Df F value  Pr(>F)  
(Intercept)                   2.215   1  2.2536 0.13476  
diag_priorSMC.APOE4_BIN1      3.759   1  3.8251 0.05178 .
diag_priorSMC                 3.155   1  3.2099 0.07459 .
APOE4_BIN1                    2.749   1  2.7976 0.09586 .
I.CORTICAL_SUMMARY_prior.2.   2.731   1  2.7785 0.09699 .
Gender2                       0.955   1  0.9720 0.32528  
Residuals                   212.288 216                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
