
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.80149 -0.69228  0.01121  0.66199  2.36215 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)  
(Intercept)               0.05130    0.07874   0.652   0.5154  
APOE4_BIN1               -0.30959    0.17151  -1.805   0.0724 .
diag_priorSMC.APOE4_BIN1  0.32503    0.28049   1.159   0.2478  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9991 on 219 degrees of freedom
Multiple R-squared:  0.01514,	Adjusted R-squared:  0.006144 
F-statistic: 1.683 on 2 and 219 DF,  p-value: 0.1882

