
Call:
lm(formula = y ~ ., data = tmp)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7706 -0.6546 -0.0262  0.7064  2.6973 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)  
(Intercept)                  0.19590    0.13050   1.501   0.1348  
diag_priorSMC.APOE4_BIN1     0.66347    0.33924   1.956   0.0518 .
diag_priorSMC               -0.34735    0.19388  -1.792   0.0746 .
APOE4_BIN1                  -0.30182    0.18045  -1.673   0.0959 .
I.CORTICAL_SUMMARY_prior.2. -0.05480    0.03288  -1.667   0.0970 .
Gender2                      0.13293    0.13483   0.986   0.3253  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9914 on 216 degrees of freedom
Multiple R-squared:  0.04367,	Adjusted R-squared:  0.02153 
F-statistic: 1.973 on 5 and 216 DF,  p-value: 0.08386

