X0
X0*UW_MEM_postAV45_
X1
X1*UW_MEM_postAV45_
X2
X2*UW_MEM_postAV45_
X3
X3*UW_MEM_postAV45_
X4
X4*UW_MEM_postAV45_
X5
X5*UW_MEM_postAV45_
X6
X6*UW_MEM_postAV45_
X9
X9*UW_MEM_postAV45_
X19
X19*UW_MEM_postAV45_
X22
X22*UW_MEM_postAV45_
X25
X25*UW_MEM_postAV45_
X29
X29*UW_MEM_postAV45_
X34
X34*UW_MEM_postAV45_
X56
X56*UW_MEM_postAV45_
APOE2_BIN
APOE2_BIN*UW_MEM_postAV45_
APOE4_BIN
APOE4_BIN*UW_MEM_postAV45_
CORTICAL_SUMMARY_prior
CORTICAL_SUMMARY_prior*UW_MEM_postAV45_
Age.AV45
Gender
Edu..Yrs.
UW_MEM_postAV45_

(1 + UW_MEM_postAV45_ | RID)





require(lme4)
library(lmerTest)
library(pbkrtest)

df_n = read.csv('dpgmm_alpha15.37_bilateral_UW_MEM__N_longdata.csv')
df_mci = read.csv('dpgmm_alpha15.37_bilateral_UW_MEM__MCI_longdata.csv')
df_ad = read.csv('dpgmm_alpha15.37_bilateral_UW_MEM__AD_longdata.csv')
df_n$RID <- factor(df_n$RID)
df_n$group <- factor(df_n$group)
df_n$APOE2_BIN <- factor(df_n$APOE2_BIN)
df_n$APOE4_BIN <- factor(df_n$APOE4_BIN)
df_n$Gender <- factor(df_n$Gender)
df_n$X0 <- factor(df_n$X0)
df_n$X1 <- factor(df_n$X1)
df_n$X2 <- factor(df_n$X2)
df_n$X3 <- factor(df_n$X3)
df_n$X4 <- factor(df_n$X4)
df_n$X5 <- factor(df_n$X5)
df_n$X6 <- factor(df_n$X6)
df_n$X9 <- factor(df_n$X9)
df_n$X19 <- factor(df_n$X19)
df_n$X22 <- factor(df_n$X22)
df_n$X25 <- factor(df_n$X25)
df_n$X29 <- factor(df_n$X29)
df_n$X34 <- factor(df_n$X34)
df_n$X56 <- factor(df_n$X56)

df_mci$RID <- factor(df_mci$RID)
df_mci$group <- factor(df_mci$group)
df_mci$APOE2_BIN <- factor(df_mci$APOE2_BIN)
df_mci$APOE4_BIN <- factor(df_mci$APOE4_BIN)
df_mci$Gender <- factor(df_mci$Gender)
df_mci$X0 <- factor(df_mci$X0)
df_mci$X1 <- factor(df_mci$X1)
df_mci$X2 <- factor(df_mci$X2)
df_mci$X3 <- factor(df_mci$X3)
df_mci$X4 <- factor(df_mci$X4)
df_mci$X5 <- factor(df_mci$X5)
df_mci$X6 <- factor(df_mci$X6)
df_mci$X9 <- factor(df_mci$X9)
df_mci$X19 <- factor(df_mci$X19)
df_mci$X22 <- factor(df_mci$X22)
df_mci$X25 <- factor(df_mci$X25)
df_mci$X29 <- factor(df_mci$X29)
df_mci$X34 <- factor(df_mci$X34)
df_mci$X56 <- factor(df_mci$X56)

df_ad$RID <- factor(df_ad$RID)
df_ad$group <- factor(df_ad$group)
df_ad$APOE2_BIN <- factor(df_ad$APOE2_BIN)
df_ad$APOE4_BIN <- factor(df_ad$APOE4_BIN)
df_ad$Gender <- factor(df_ad$Gender)
df_ad$X0 <- factor(df_ad$X0)
df_ad$X1 <- factor(df_ad$X1)
df_ad$X2 <- factor(df_ad$X2)
df_ad$X3 <- factor(df_ad$X3)
df_ad$X4 <- factor(df_ad$X4)
df_ad$X5 <- factor(df_ad$X5)
df_ad$X6 <- factor(df_ad$X6)
df_ad$X9 <- factor(df_ad$X9)
df_ad$X19 <- factor(df_ad$X19)
df_ad$X22 <- factor(df_ad$X22)
df_ad$X25 <- factor(df_ad$X25)
df_ad$X29 <- factor(df_ad$X29)
df_ad$X34 <- factor(df_ad$X34)
df_ad$X56 <- factor(df_ad$X56)

#### NORMALS ########

fm1 <- lmer(UW_MEM_ ~ X0 + X0*UW_MEM_postAV45_ + X1 + X1*UW_MEM_postAV45_ + X2 + X2*UW_MEM_postAV45_ + X3 + X3*UW_MEM_postAV45_ + X4 + X4*UW_MEM_postAV45_ + X5 + X5*UW_MEM_postAV45_ + X6 + X6*UW_MEM_postAV45_ + X9 + X9*UW_MEM_postAV45_ + X19 + X19*UW_MEM_postAV45_ + X22 + X22*UW_MEM_postAV45_ + X25 + X25*UW_MEM_postAV45_ + X29 + X29*UW_MEM_postAV45_ + X34 + X34*UW_MEM_postAV45_ + APOE2_BIN + APOE2_BIN*UW_MEM_postAV45_ + APOE4_BIN + APOE4_BIN*UW_MEM_postAV45_ + CORTICAL_SUMMARY_prior + CORTICAL_SUMMARY_prior*UW_MEM_postAV45_ + Age.AV45 + Gender + Edu..Yrs. + UW_MEM_postAV45_ + (1 + UW_MEM_postAV45_ | RID), df_n)


##### MCI ##########

fm1 = lmer(UW_MEM_ ~ group + group*UW_MEM_postAV45_ + APOE2_BIN + APOE2_BIN*UW_MEM_postAV45_ + APOE4_BIN + APOE4_BIN*UW_MEM_postAV45_ + CORTICAL_SUMMARY_prior + CORTICAL_SUMMARY_prior*UW_MEM_postAV45_ + Age.AV45 + Gender + Edu..Yrs. + UW_MEM_postAV45_ + (1 + UW_MEM_postAV45_ | RID), df_mci)


fm2 <- lmer(UW_MEM_ ~ X0 + X0*UW_MEM_postAV45_ + X1 + X1*UW_MEM_postAV45_ + X2 + X2*UW_MEM_postAV45_ + X3 + X3*UW_MEM_postAV45_ + X4 + X4*UW_MEM_postAV45_ + X5 + X5*UW_MEM_postAV45_ + X6 + X6*UW_MEM_postAV45_ + X9 + X9*UW_MEM_postAV45_ + X19 + X19*UW_MEM_postAV45_ + X22 + X22*UW_MEM_postAV45_ + X25 + X25*UW_MEM_postAV45_ + X29 + X29*UW_MEM_postAV45_ + X34 + X34*UW_MEM_postAV45_ + APOE2_BIN + APOE2_BIN*UW_MEM_postAV45_ + APOE4_BIN + APOE4_BIN*UW_MEM_postAV45_ + CORTICAL_SUMMARY_prior + CORTICAL_SUMMARY_prior*UW_MEM_postAV45_ + Age.AV45 + Gender + Edu..Yrs. + UW_MEM_postAV45_ + (1 + UW_MEM_postAV45_ | RID), df_mci)

fm4 <- lmer(UW_MEM_ ~ group + group*UW_MEM_postAV45_ + APOE2_BIN + APOE2_BIN*UW_MEM_postAV45_ + APOE4_BIN + APOE4_BIN*UW_MEM_postAV45_ + CORTICAL_SUMMARY_prior + CORTICAL_SUMMARY_prior*UW_MEM_postAV45_ + Age.AV45 + Gender + Edu..Yrs. + UW_MEM_postAV45_ + (1 + UW_MEM_postAV45_ | RID), df_mci)

fm5 <- lmer(UW_MEM_ ~ APOE2_BIN + APOE2_BIN*UW_MEM_postAV45_ + APOE4_BIN + APOE4_BIN*UW_MEM_postAV45_ + CORTICAL_SUMMARY_prior + CORTICAL_SUMMARY_prior*UW_MEM_postAV45_ + Age.AV45 + Gender + Edu..Yrs. + UW_MEM_postAV45_ + (1 + UW_MEM_postAV45_ | RID), df_mci)

####### AD ########

fm3 <- lmer(UW_MEM_ ~ X0 + X0*UW_MEM_postAV45_ + X3 + X3*UW_MEM_postAV45_ + X4 + X4*UW_MEM_postAV45_ + X5 + X5*UW_MEM_postAV45_ + X6 + X6*UW_MEM_postAV45_ + X9 + X9*UW_MEM_postAV45_ + X19 + X19*UW_MEM_postAV45_ + X22 + X22*UW_MEM_postAV45_ + X25 + X25*UW_MEM_postAV45_ + X29 + X29*UW_MEM_postAV45_ + APOE2_BIN + APOE2_BIN*UW_MEM_postAV45_ + APOE4_BIN + APOE4_BIN*UW_MEM_postAV45_ + CORTICAL_SUMMARY_prior + CORTICAL_SUMMARY_prior*UW_MEM_postAV45_ + Age.AV45 + Gender + Edu..Yrs. + UW_MEM_postAV45_ + (1 + UW_MEM_postAV45_ | RID), df_ad)



