X0
X0*UW_MEM_postAV45_
X1
X1*UW_MEM_postAV45_
X2
X2*UW_MEM_postAV45_
X3
X3*UW_MEM_postAV45_
X4
X4*UW_MEM_postAV45_
X5
X5*UW_MEM_postAV45_
X6
X6*UW_MEM_postAV45_
X9
X9*UW_MEM_postAV45_
X19
X19*UW_MEM_postAV45_
X22
X22*UW_MEM_postAV45_
X25
X25*UW_MEM_postAV45_
X29
X29*UW_MEM_postAV45_
X34
X34*UW_MEM_postAV45_
X56
X56*UW_MEM_postAV45_
APOE2_BIN
APOE2_BIN*UW_MEM_postAV45_
APOE4_BIN
APOE4_BIN*UW_MEM_postAV45_
CORTICAL_SUMMARY_prior
CORTICAL_SUMMARY_prior*UW_MEM_postAV45_
Age.AV45
Gender
Edu..Yrs.
UW_MEM_postAV45_

(1 + UW_MEM_postAV45_ | RID)





require(lme4)
library(lmerTest)
library(pbkrtest)
library(multcomp)
library(contrast)

df_n = read.csv('dpgmm_alpha15.37_bilateral_UW_MEM__N_longdata.csv')
df_mci = read.csv('dpgmm_alpha15.37_bilateral_UW_MEM__MCI_longdata.csv')
df_ad = read.csv('dpgmm_alpha15.37_bilateral_UW_MEM__AD_longdata.csv')
contrasts = read.csv('contrasts.csv')

df_n$RID <- factor(df_n$RID)
df_n$group <- factor(df_n$group)
df_n$APOE2_BIN <- factor(df_n$APOE2_BIN)
df_n$APOE4_BIN <- factor(df_n$APOE4_BIN)
df_n$Gender <- factor(df_n$Gender)

df_mci$RID <- factor(df_mci$RID)
df_mci$group <- factor(df_mci$group)
df_mci$APOE2_BIN <- factor(df_mci$APOE2_BIN)
df_mci$APOE4_BIN <- factor(df_mci$APOE4_BIN)
df_mci$Gender <- factor(df_mci$Gender)

df_ad$RID <- factor(df_ad$RID)
df_ad$group <- factor(df_ad$group)
df_ad$APOE2_BIN <- factor(df_ad$APOE2_BIN)
df_ad$APOE4_BIN <- factor(df_ad$APOE4_BIN)
df_ad$Gender <- factor(df_ad$Gender)



##### MCI ##########

fm1 = lmer(UW_MEM_ ~ group + group*UW_MEM_postAV45_ + APOE2_BIN + APOE2_BIN*UW_MEM_postAV45_ + APOE4_BIN + APOE4_BIN*UW_MEM_postAV45_ + CORTICAL_SUMMARY_prior + CORTICAL_SUMMARY_prior*UW_MEM_postAV45_ + Age.AV45 + Gender + Edu..Yrs. + UW_MEM_postAV45_ + (1 + UW_MEM_postAV45_ | RID), df_mci)

lsmeans(fm1)

test = glht(fm1,linfct=data.matrix(contrasts))
summary(test)




