
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3927 -0.1849 -0.0738  0.1749  0.8011 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.204748   0.006998 172.167   <2e-16 ***
Age.AV45    0.017393   0.007001   2.484   0.0131 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2271 on 1051 degrees of freedom
Multiple R-squared:  0.005839,	Adjusted R-squared:  0.004893 
F-statistic: 6.173 on 1 and 1051 DF,  p-value: 0.01313

