
Call:
lm(formula = formula, data = df_av45)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48085 -0.13279 -0.05079  0.13021  0.90821 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.117789   0.008426  132.67   <2e-16 ***
APOE4_BIN1  0.199061   0.012748   15.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2052 on 1051 degrees of freedom
Multiple R-squared:  0.1883,	Adjusted R-squared:  0.1875 
F-statistic: 243.8 on 1 and 1051 DF,  p-value: < 2.2e-16

