
Call:
lm(formula = formula, data = df_av45)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27269 -0.07369 -0.00095  0.06005  0.64331 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.007948   0.005793  174.00   <2e-16 ***
AV45_NONTP_wcereb_BIN1.111 0.374739   0.007994   46.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1295 on 1051 degrees of freedom
Multiple R-squared:  0.6765,	Adjusted R-squared:  0.6762 
F-statistic:  2198 on 1 and 1051 DF,  p-value: < 2.2e-16

