
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4973 -0.4203 -0.1416  0.4138  2.5217 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.58237    0.04542  56.860  < 2e-16 ***
Diag.AV45EMCI -0.75573    0.05778 -13.079  < 2e-16 ***
Diag.AV45LMCI -0.43992    0.06201  -7.094 2.39e-12 ***
Diag.AV45N    -0.94885    0.05601 -16.940  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6177 on 1049 degrees of freedom
Multiple R-squared:  0.2335,	Adjusted R-squared:  0.2313 
F-statistic: 106.5 on 3 and 1049 DF,  p-value: < 2.2e-16

