
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9537 -0.6147 -0.2384  0.5862  3.4852 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.36724    0.03734  -9.835   <2e-16 ***
APOE4_BIN1   0.84066    0.05649  14.881   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9093 on 1051 degrees of freedom
Multiple R-squared:  0.174,	Adjusted R-squared:  0.1732 
F-statistic: 221.4 on 1 and 1051 DF,  p-value: < 2.2e-16

