
Call:
lm(formula = formula, data = df_av45)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17957 -0.19798 -0.02025  0.19889  1.65777 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 1.36235    0.01871   72.83   <2e-16 ***
AV45_NONTP_wcereb_BIN1.111  1.13514    0.02581   43.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4183 on 1051 degrees of freedom
Multiple R-squared:  0.6479,	Adjusted R-squared:  0.6476 
F-statistic:  1934 on 1 and 1051 DF,  p-value: < 2.2e-16

