
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6133 -0.8106 -0.3187  0.7478  3.1670 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.866e-16  3.043e-02   0.000        1    
Age.AV45    1.616e-01  3.044e-02   5.308 1.35e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9873 on 1051 degrees of freedom
Multiple R-squared:  0.0261,	Adjusted R-squared:  0.02518 
F-statistic: 28.17 on 1 and 1051 DF,  p-value: 1.354e-07

