
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0344 -0.5866  0.0138  0.5785  2.9728 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)   
(Intercept)                 0.08365    0.04202   1.990  0.04680 * 
AV45_NONTP_wcereb_BIN1.111 -0.15508    0.05799  -2.674  0.00761 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9397 on 1051 degrees of freedom
Multiple R-squared:  0.006758,	Adjusted R-squared:  0.005813 
F-statistic: 7.151 on 1 and 1051 DF,  p-value: 0.007607

