
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6673 -0.5648 -0.0284  0.5520  3.2154 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.19512    0.06561  -2.974 0.003006 ** 
Diag.AV45EMCI  0.18687    0.08347   2.239 0.025378 *  
Diag.AV45LMCI  0.22028    0.08958   2.459 0.014096 *  
Diag.AV45N     0.29127    0.08091   3.600 0.000333 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8923 on 1049 degrees of freedom
Multiple R-squared:  0.01239,	Adjusted R-squared:  0.009567 
F-statistic: 4.387 on 3 and 1049 DF,  p-value: 0.004454

