
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0755 -0.6237 -0.0162  0.5789  3.6006 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.09168    0.04086   2.244 0.025062 *  
APOE4_BIN1  -0.20986    0.06182  -3.395 0.000713 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.995 on 1051 degrees of freedom
Multiple R-squared:  0.01085,	Adjusted R-squared:  0.009904 
F-statistic: 11.52 on 1 and 1051 DF,  p-value: 0.0007129

