
Call:
lm(formula = formula, data = df_av45)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.78389 -0.63687  0.01087  0.64639  3.08517 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.20466    0.07018  -2.916 0.003621 ** 
Diag.AV45EMCI  0.19217    0.08930   2.152 0.031617 *  
Diag.AV45LMCI  0.25959    0.09583   2.709 0.006864 ** 
Diag.AV45N     0.29415    0.08656   3.398 0.000704 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9546 on 1049 degrees of freedom
Multiple R-squared:  0.01166,	Adjusted R-squared:  0.008836 
F-statistic: 4.126 on 3 and 1049 DF,  p-value: 0.006388

