
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8857 -0.6744 -0.0489  0.5890  4.3661 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.679e-18  3.044e-02   0.000        1    
Age.AV45    1.588e-01  3.045e-02   5.213 2.23e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9878 on 1051 degrees of freedom
Multiple R-squared:  0.02521,	Adjusted R-squared:  0.02428 
F-statistic: 27.18 on 1 and 1051 DF,  p-value: 2.232e-07

