
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2470 -0.5611  0.0344  0.5537  3.5848 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)
(Intercept)                 0.03902    0.04032   0.968    0.333
AV45_NONTP_wcereb_BIN1.111 -0.05477    0.05564  -0.984    0.325

Residual standard error: 0.9016 on 1051 degrees of freedom
Multiple R-squared:  0.0009211,	Adjusted R-squared:  -2.946e-05 
F-statistic: 0.969 on 1 and 1051 DF,  p-value: 0.3252

