
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1338 -0.5678 -0.0272  0.4658  3.7194 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)
(Intercept)                -0.02553    0.03707  -0.689    0.491
AV45_NONTP_wcereb_BIN1.111  0.03820    0.05116   0.747    0.455

Residual standard error: 0.829 on 1051 degrees of freedom
Multiple R-squared:  0.0005303,	Adjusted R-squared:  -0.0004207 
F-statistic: 0.5576 on 1 and 1051 DF,  p-value: 0.4554

