
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5917 -0.5509 -0.0161  0.5279  3.7743 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)   -0.06223    0.06062  -1.027    0.305
Diag.AV45EMCI  0.03073    0.07713   0.398    0.690
Diag.AV45LMCI  0.10088    0.08278   1.219    0.223
Diag.AV45N     0.10752    0.07477   1.438    0.151

Residual standard error: 0.8245 on 1049 degrees of freedom
Multiple R-squared:  0.002866,	Adjusted R-squared:  1.415e-05 
F-statistic: 1.005 on 3 and 1049 DF,  p-value: 0.3898

