
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1621 -0.6351  0.0240  0.6689  3.7728 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.06673    0.04097   1.629   0.1036  
APOE4_BIN1  -0.15275    0.06198  -2.464   0.0139 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9976 on 1051 degrees of freedom
Multiple R-squared:  0.005745,	Adjusted R-squared:  0.004799 
F-statistic: 6.073 on 1 and 1051 DF,  p-value: 0.01388

