
Call:
lm(formula = formula, data = df_av45)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.94931 -0.51744 -0.01334  0.55375  2.82661 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)   -0.007794   0.064169  -0.121    0.903
Diag.AV45EMCI  0.017656   0.081642   0.216    0.829
Diag.AV45LMCI -0.038387   0.087621  -0.438    0.661
Diag.AV45N     0.052001   0.079142   0.657    0.511

Residual standard error: 0.8728 on 1049 degrees of freedom
Multiple R-squared:  0.001424,	Adjusted R-squared:  -0.001432 
F-statistic: 0.4987 on 3 and 1049 DF,  p-value: 0.6833

