
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1374 -0.6757 -0.0519  0.6179  3.5085 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 6.854e-18  3.072e-02   0.000   1.0000   
Age.AV45    8.480e-02  3.073e-02   2.759   0.0059 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9969 on 1051 degrees of freedom
Multiple R-squared:  0.007191,	Adjusted R-squared:  0.006246 
F-statistic: 7.612 on 1 and 1051 DF,  p-value: 0.005897

