
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2539 -0.5520 -0.0040  0.5324  3.3949 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)
(Intercept)                -0.006056   0.039920  -0.152    0.879
AV45_NONTP_wcereb_BIN1.111  0.021692   0.055086   0.394    0.694

Residual standard error: 0.8926 on 1051 degrees of freedom
Multiple R-squared:  0.0001475,	Adjusted R-squared:  -0.0008038 
F-statistic: 0.1551 on 1 and 1051 DF,  p-value: 0.6938

