
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5539 -0.6046  0.0022  0.5862  8.2740 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.456e-17  3.079e-02    0.00   1.0000  
Age.AV45    -5.420e-02  3.080e-02   -1.76   0.0787 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.999 on 1051 degrees of freedom
Multiple R-squared:  0.002938,	Adjusted R-squared:  0.001989 
F-statistic: 3.097 on 1 and 1051 DF,  p-value: 0.07873

