
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8791 -0.6183 -0.0615  0.5531  4.1292 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.367e-17  3.059e-02    0.00        1    
Age.AV45    -1.261e-01  3.060e-02   -4.12 4.09e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9925 on 1051 degrees of freedom
Multiple R-squared:  0.01589,	Adjusted R-squared:  0.01496 
F-statistic: 16.97 on 1 and 1051 DF,  p-value: 4.087e-05

