
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6285 -0.5422  0.0006  0.5003  3.8598 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)    0.14503    0.06124   2.368  0.01806 * 
Diag.AV45EMCI -0.22334    0.07792  -2.866  0.00423 **
Diag.AV45LMCI -0.16952    0.08362  -2.027  0.04289 * 
Diag.AV45N    -0.15947    0.07553  -2.111  0.03498 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.833 on 1049 degrees of freedom
Multiple R-squared:  0.008016,	Adjusted R-squared:  0.005179 
F-statistic: 2.826 on 3 and 1049 DF,  p-value: 0.03763

