
Call:
lm(formula = formula, data = df_av45)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.96000 -0.46210  0.02057  0.49845  3.04068 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)    0.09171    0.05586   1.642   0.1010  
Diag.AV45EMCI -0.02891    0.07107  -0.407   0.6842  
Diag.AV45LMCI -0.14593    0.07628  -1.913   0.0560 .
Diag.AV45N    -0.16002    0.06890  -2.323   0.0204 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7598 on 1049 degrees of freedom
Multiple R-squared:  0.008223,	Adjusted R-squared:  0.005386 
F-statistic: 2.899 on 3 and 1049 DF,  p-value: 0.03409

