
Call:
lm(formula = formula, data = df_av45)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.45971 -0.29814  0.04187  0.35534  1.48418 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -0.86975    0.02418  -35.97   <2e-16 ***
AV45_NONTP_wcereb_BIN1.111  1.65075    0.03336   49.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5406 on 1051 degrees of freedom
Multiple R-squared:  0.6996,	Adjusted R-squared:  0.6993 
F-statistic:  2448 on 1 and 1051 DF,  p-value: < 2.2e-16

