
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6545 -0.5909  0.0027  0.5967  3.3927 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.05362    0.04101   1.308   0.1913  
APOE4_BIN1  -0.12275    0.06205  -1.978   0.0482 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9986 on 1051 degrees of freedom
Multiple R-squared:  0.00371,	Adjusted R-squared:  0.002762 
F-statistic: 3.914 on 1 and 1051 DF,  p-value: 0.04815

