
Call:
lm(formula = formula, data = df_av45)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.92687 -0.52261 -0.02047  0.56247  2.79704 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)
(Intercept)                -0.009444   0.039017  -0.242    0.809
AV45_NONTP_wcereb_BIN1.111  0.031216   0.053840   0.580    0.562

Residual standard error: 0.8724 on 1051 degrees of freedom
Multiple R-squared:  0.0003197,	Adjusted R-squared:  -0.0006314 
F-statistic: 0.3362 on 1 and 1051 DF,  p-value: 0.5622

