
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3550 -0.5394  0.0033  0.5821  3.7702 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)
(Intercept)                -0.05813    0.04099  -1.418    0.156
AV45_NONTP_wcereb_BIN1.111  0.09310    0.05656   1.646    0.100

Residual standard error: 0.9165 on 1051 degrees of freedom
Multiple R-squared:  0.002571,	Adjusted R-squared:  0.001622 
F-statistic:  2.71 on 1 and 1051 DF,  p-value: 0.1

