
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0719 -0.5559 -0.0035  0.5908  3.4547 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)  
(Intercept)                 0.06739    0.04155   1.622   0.1051  
AV45_NONTP_wcereb_BIN1.111 -0.12480    0.05734  -2.177   0.0297 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9291 on 1051 degrees of freedom
Multiple R-squared:  0.004487,	Adjusted R-squared:  0.00354 
F-statistic: 4.737 on 1 and 1051 DF,  p-value: 0.02974

