
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2589 -0.6622 -0.0159  0.6232  3.3556 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.094185   0.071743   1.313 0.189598    
APOE4_BIN1     0.018599   0.071523   0.260 0.794891    
Gender2       -0.244330   0.069935  -3.494 0.000501 ***
Age.AV45       0.067104   0.035421   1.894 0.058497 .  
Edu..Yrs.     -0.006654   0.034719  -0.192 0.848052    
Diag.AV45LMCI -0.020319   0.090351  -0.225 0.822122    
Diag.AV45N     0.049136   0.080990   0.607 0.544217    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9926 on 861 degrees of freedom
Multiple R-squared:  0.02164,	Adjusted R-squared:  0.01482 
F-statistic: 3.174 on 6 and 861 DF,  p-value: 0.004369

