
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6440 -0.6374 -0.0208  0.5783  3.9410 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.0792131  0.0718987  -1.102 0.270886    
APOE4_BIN1     0.2450818  0.0716786   3.419 0.000658 ***
Gender2       -0.0364926  0.0700873  -0.521 0.602728    
Age.AV45      -0.0314764  0.0354980  -0.887 0.375483    
Edu..Yrs.     -0.0223051  0.0347945  -0.641 0.521658    
Diag.AV45LMCI  0.0043130  0.0905470   0.048 0.962020    
Diag.AV45N    -0.0003966  0.0811657  -0.005 0.996102    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9947 on 861 degrees of freedom
Multiple R-squared:  0.01739,	Adjusted R-squared:  0.01054 
F-statistic:  2.54 on 6 and 861 DF,  p-value: 0.0192

