
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8391 -0.5469  0.0751  0.5772  4.3021 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.19115    0.06491   2.945  0.00330 ** 
Diag.AV45EMCI -0.32707    0.08259  -3.960 7.99e-05 ***
Diag.AV45LMCI -0.14462    0.08863  -1.632  0.10305    
Diag.AV45N    -0.24767    0.08006  -3.094  0.00203 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8829 on 1049 degrees of freedom
Multiple R-squared:  0.01643,	Adjusted R-squared:  0.01361 
F-statistic: 5.839 on 3 and 1049 DF,  p-value: 0.0005897

