
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3270 -0.5592 -0.0231  0.4737  3.6508 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.20587    0.06060   3.397 0.000706 ***
Diag.AV45EMCI -0.26780    0.07710  -3.474 0.000534 ***
Diag.AV45LMCI -0.24286    0.08274  -2.935 0.003407 ** 
Diag.AV45N    -0.25489    0.07474  -3.411 0.000673 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8242 on 1049 degrees of freedom
Multiple R-squared:  0.01398,	Adjusted R-squared:  0.01116 
F-statistic: 4.957 on 3 and 1049 DF,  p-value: 0.00202

