
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8805 -0.5994 -0.0298  0.5693  3.1453 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.07888    0.06579  -1.199   0.2308  
Diag.AV45EMCI  0.09534    0.08370   1.139   0.2549  
Diag.AV45LMCI  0.10253    0.08983   1.141   0.2540  
Diag.AV45N     0.14054    0.08114   1.732   0.0835 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8948 on 1049 degrees of freedom
Multiple R-squared:  0.002871,	Adjusted R-squared:  1.921e-05 
F-statistic: 1.007 on 3 and 1049 DF,  p-value: 0.389

