
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6601 -0.5963  0.0036  0.6154  4.2096 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.05095    0.04102  -1.242   0.2145  
APOE4_BIN1   0.11662    0.06206   1.879   0.0605 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9988 on 1051 degrees of freedom
Multiple R-squared:  0.003349,	Adjusted R-squared:  0.002401 
F-statistic: 3.532 on 1 and 1051 DF,  p-value: 0.06049

