
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5629 -0.5545 -0.0478  0.4941  3.4989 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)   -0.01423    0.06455  -0.220    0.826
Diag.AV45EMCI -0.06326    0.08213  -0.770    0.441
Diag.AV45LMCI  0.06268    0.08814   0.711    0.477
Diag.AV45N     0.05732    0.07961   0.720    0.472

Residual standard error: 0.878 on 1049 degrees of freedom
Multiple R-squared:  0.00369,	Adjusted R-squared:  0.0008404 
F-statistic: 1.295 on 3 and 1049 DF,  p-value: 0.2748

