
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5247 -0.6595 -0.0717  0.5806  4.3531 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.05048    0.07194  -0.702   0.4831  
APOE4_BIN1     0.07272    0.07172   1.014   0.3109  
Gender2        0.11847    0.07013   1.689   0.0915 .
Age.AV45      -0.07494    0.03552  -2.110   0.0352 *
Edu..Yrs.      0.02760    0.03482   0.793   0.4281  
Diag.AV45LMCI  0.01941    0.09060   0.214   0.8304  
Diag.AV45N    -0.09588    0.08122  -1.181   0.2381  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9953 on 861 degrees of freedom
Multiple R-squared:  0.01615,	Adjusted R-squared:  0.00929 
F-statistic: 2.355 on 6 and 861 DF,  p-value: 0.0291

