
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1042 -0.6176 -0.0268  0.6173  3.9729 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.01780    0.06935  -0.257   0.7975  
Diag.AV45EMCI  0.10270    0.08823   1.164   0.2447  
Diag.AV45LMCI  0.17732    0.09469   1.873   0.0614 .
Diag.AV45N    -0.14917    0.08553  -1.744   0.0814 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9432 on 1049 degrees of freedom
Multiple R-squared:  0.01846,	Adjusted R-squared:  0.01565 
F-statistic: 6.575 on 3 and 1049 DF,  p-value: 0.0002103

