
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5419 -0.5589 -0.0196  0.5352  3.8241 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)
(Intercept)                 0.01182    0.03689   0.320    0.749
AV45_NONTP_wcereb_BIN1.111 -0.01633    0.05091  -0.321    0.748

Residual standard error: 0.8249 on 1051 degrees of freedom
Multiple R-squared:  9.792e-05,	Adjusted R-squared:  -0.0008535 
F-statistic: 0.1029 on 1 and 1051 DF,  p-value: 0.7484

