
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2300 -0.6129 -0.0338  0.5294  4.1621 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)
(Intercept)                -0.01552    0.04049  -0.383    0.702
AV45_NONTP_wcereb_BIN1.111  0.03402    0.05587   0.609    0.543

Residual standard error: 0.9054 on 1051 degrees of freedom
Multiple R-squared:  0.0003526,	Adjusted R-squared:  -0.0005985 
F-statistic: 0.3707 on 1 and 1051 DF,  p-value: 0.5427

