
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5224 -0.6639 -0.0669  0.6135  4.4969 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.536e-17  3.070e-02   0.000  1.00000   
Age.AV45    -9.172e-02  3.072e-02  -2.986  0.00289 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9963 on 1051 degrees of freedom
Multiple R-squared:  0.008412,	Adjusted R-squared:  0.007469 
F-statistic: 8.917 on 1 and 1051 DF,  p-value: 0.002891

