
Call:
lm(formula = formula, data = df_av45)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.05276 -0.45739  0.02361  0.48922  3.07904 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)
(Intercept)                 0.02444    0.03407   0.717    0.473
AV45_NONTP_wcereb_BIN1.111 -0.04675    0.04701  -0.994    0.320

Residual standard error: 0.7618 on 1051 degrees of freedom
Multiple R-squared:  0.0009397,	Adjusted R-squared:  -1.087e-05 
F-statistic: 0.9886 on 1 and 1051 DF,  p-value: 0.3203

