
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6330 -0.6131  0.0271  0.6556  3.1860 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.305005   0.069183  -4.409 1.17e-05 ***
APOE4_BIN1     0.007901   0.068971   0.115   0.9088    
Gender2        0.583837   0.067440   8.657  < 2e-16 ***
Age.AV45       0.066233   0.034157   1.939   0.0528 .  
Edu..Yrs.     -0.033799   0.033480  -1.010   0.3130    
Diag.AV45LMCI  0.052328   0.087127   0.601   0.5483    
Diag.AV45N     0.025801   0.078100   0.330   0.7412    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9571 on 861 degrees of freedom
Multiple R-squared:  0.09022,	Adjusted R-squared:  0.08388 
F-statistic: 14.23 on 6 and 861 DF,  p-value: 1.673e-15

