
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1558 -0.5885  0.0447  0.6264  2.5062 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)
(Intercept)                -0.01695    0.04112  -0.412    0.680
AV45_NONTP_wcereb_BIN1.111  0.03955    0.05674   0.697    0.486

Residual standard error: 0.9194 on 1051 degrees of freedom
Multiple R-squared:  0.0004621,	Adjusted R-squared:  -0.0004889 
F-statistic: 0.4859 on 1 and 1051 DF,  p-value: 0.4859

