
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1557 -0.5755 -0.0024  0.6082  3.4873 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)   -0.02978    0.06892  -0.432    0.666
Diag.AV45EMCI  0.02574    0.08768   0.294    0.769
Diag.AV45LMCI -0.03375    0.09410  -0.359    0.720
Diag.AV45N     0.06055    0.08500   0.712    0.476

Residual standard error: 0.9374 on 1049 degrees of freedom
Multiple R-squared:  0.001392,	Adjusted R-squared:  -0.001464 
F-statistic: 0.4875 on 3 and 1049 DF,  p-value: 0.691

