
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3334 -0.6190 -0.0137  0.6438  3.7544 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.023123   0.072140  -0.321   0.7486  
APOE4_BIN1     0.001524   0.071919   0.021   0.9831  
Gender2       -0.011850   0.070323  -0.169   0.8662  
Age.AV45      -0.074560   0.035617  -2.093   0.0366 *
Edu..Yrs.     -0.071029   0.034911  -2.035   0.0422 *
Diag.AV45LMCI -0.027815   0.090851  -0.306   0.7596  
Diag.AV45N     0.085670   0.081438   1.052   0.2931  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9981 on 861 degrees of freedom
Multiple R-squared:  0.01078,	Adjusted R-squared:  0.003885 
F-statistic: 1.564 on 6 and 861 DF,  p-value: 0.1547

