
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8250 -0.5741  0.0480  0.6577  3.9206 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)    0.09413    0.07225   1.303   0.1929  
APOE4_BIN1    -0.03654    0.07202  -0.507   0.6120  
Gender2        0.04658    0.07042   0.661   0.5086  
Age.AV45      -0.01824    0.03567  -0.511   0.6092  
Edu..Yrs.     -0.02512    0.03496  -0.718   0.4727  
Diag.AV45LMCI -0.13772    0.09098  -1.514   0.1305  
Diag.AV45N    -0.16656    0.08156  -2.042   0.0414 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9995 on 861 degrees of freedom
Multiple R-squared:  0.007901,	Adjusted R-squared:  0.0009875 
F-statistic: 1.143 on 6 and 861 DF,  p-value: 0.3354

