
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2917 -0.5930  0.0846  0.6370  4.5327 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)   
(Intercept)   -0.125388   0.071770  -1.747  0.08098 . 
APOE4_BIN1    -0.110806   0.071551  -1.549  0.12184   
Gender2        0.215467   0.069962   3.080  0.00214 **
Age.AV45       0.026863   0.035435   0.758  0.44861   
Edu..Yrs.     -0.008784   0.034732  -0.253  0.80040   
Diag.AV45LMCI  0.203880   0.090385   2.256  0.02434 * 
Diag.AV45N     0.038216   0.081021   0.472  0.63727   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9929 on 861 degrees of freedom
Multiple R-squared:  0.0209,	Adjusted R-squared:  0.01407 
F-statistic: 3.063 on 6 and 861 DF,  p-value: 0.005692

