
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8731 -0.6021 -0.0374  0.5582  3.1459 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)
(Intercept)                0.009032   0.040034   0.226    0.822
AV45_NONTP_wcereb_BIN1.111 0.014057   0.055244   0.254    0.799

Residual standard error: 0.8952 on 1051 degrees of freedom
Multiple R-squared:  6.16e-05,	Adjusted R-squared:  -0.0008898 
F-statistic: 0.06475 on 1 and 1051 DF,  p-value: 0.7992

