
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3693 -0.5913  0.0337  0.6847  2.8355 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.13149    0.04062  -3.237  0.00125 ** 
APOE4_BIN1   0.30100    0.06146   4.897 1.12e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9893 on 1051 degrees of freedom
Multiple R-squared:  0.02231,	Adjusted R-squared:  0.02138 
F-statistic: 23.98 on 1 and 1051 DF,  p-value: 1.125e-06

