
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1736 -0.5744 -0.0179  0.6025  3.5636 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)
(Intercept)                 0.03161    0.04187   0.755    0.451
AV45_NONTP_wcereb_BIN1.111 -0.07716    0.05778  -1.335    0.182

Residual standard error: 0.9363 on 1051 degrees of freedom
Multiple R-squared:  0.001694,	Adjusted R-squared:  0.0007437 
F-statistic: 1.783 on 1 and 1051 DF,  p-value: 0.1821

