
Call:
lm(formula = formula, data = df_av45)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.59425 -0.50984 -0.00796  0.45046  2.63939 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.03419    0.05543  -0.617   0.5375  
Diag.AV45EMCI  0.14114    0.07053   2.001   0.0456 *
Diag.AV45LMCI -0.04781    0.07569  -0.632   0.5278  
Diag.AV45N     0.01568    0.06837   0.229   0.8186  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.754 on 1049 degrees of freedom
Multiple R-squared:  0.008635,	Adjusted R-squared:  0.0058 
F-statistic: 3.046 on 3 and 1049 DF,  p-value: 0.02796

