
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4549 -0.6237  0.0520  0.5945  3.8537 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.736e-17  3.028e-02   0.000        1    
Age.AV45    -1.877e-01  3.030e-02  -6.194 8.39e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9827 on 1051 degrees of freedom
Multiple R-squared:  0.03522,	Adjusted R-squared:  0.0343 
F-statistic: 38.37 on 1 and 1051 DF,  p-value: 8.388e-10

