
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4309 -0.6011  0.0008  0.5786  3.9778 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.05308    0.04101   1.294   0.1959  
APOE4_BIN1  -0.12150    0.06205  -1.958   0.0505 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9987 on 1051 degrees of freedom
Multiple R-squared:  0.003635,	Adjusted R-squared:  0.002687 
F-statistic: 3.834 on 1 and 1051 DF,  p-value: 0.05047

