
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7262 -0.6288  0.0006  0.6846  3.6162 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)    0.064498   0.072294   0.892   0.3726  
APOE4_BIN1    -0.054030   0.072073  -0.750   0.4537  
Gender2       -0.079352   0.070473  -1.126   0.2605  
Age.AV45      -0.070484   0.035693  -1.975   0.0486 *
Edu..Yrs.     -0.033049   0.034986  -0.945   0.3451  
Diag.AV45LMCI -0.036514   0.091045  -0.401   0.6885  
Diag.AV45N     0.008445   0.081612   0.103   0.9176  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1 on 861 degrees of freedom
Multiple R-squared:  0.006547,	Adjusted R-squared:  -0.0003761 
F-statistic: 0.9457 on 6 and 861 DF,  p-value: 0.4613

