
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6300 -0.5845  0.0935  0.6518  4.2257 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.359e-17  3.038e-02   0.000        1    
Age.AV45    -1.713e-01  3.039e-02  -5.635 2.24e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9857 on 1051 degrees of freedom
Multiple R-squared:  0.02933,	Adjusted R-squared:  0.02841 
F-statistic: 31.76 on 1 and 1051 DF,  p-value: 2.244e-08

