
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1824 -0.6090 -0.0316  0.6106  4.2443 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -0.18657    0.04181  -4.462 8.98e-06 ***
AV45_NONTP_wcereb_BIN1.111  0.34975    0.05770   6.062 1.87e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9349 on 1051 degrees of freedom
Multiple R-squared:  0.03378,	Adjusted R-squared:  0.03286 
F-statistic: 36.75 on 1 and 1051 DF,  p-value: 1.872e-09

