
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6344 -0.5720 -0.0174  0.5007  3.4596 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)   
(Intercept)                -0.09141    0.03911  -2.337  0.01961 * 
AV45_NONTP_wcereb_BIN1.111  0.17382    0.05397   3.221  0.00132 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8745 on 1051 degrees of freedom
Multiple R-squared:  0.009775,	Adjusted R-squared:  0.008833 
F-statistic: 10.37 on 1 and 1051 DF,  p-value: 0.001317

