
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4053 -0.5690 -0.0205  0.5700  3.8508 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)    0.08419    0.07226   1.165   0.2443  
APOE4_BIN1    -0.15556    0.07204  -2.159   0.0311 *
Gender2       -0.01696    0.07044  -0.241   0.8098  
Age.AV45       0.01371    0.03568   0.384   0.7009  
Edu..Yrs.     -0.01033    0.03497  -0.296   0.7677  
Diag.AV45LMCI -0.05779    0.09101  -0.635   0.5256  
Diag.AV45N    -0.00270    0.08158  -0.033   0.9736  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9997 on 861 degrees of freedom
Multiple R-squared:  0.007425,	Adjusted R-squared:  0.0005077 
F-statistic: 1.073 on 6 and 861 DF,  p-value: 0.3766

