
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3219 -0.5872 -0.0222  0.5917  3.3510 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)    0.1784748  0.0718742   2.483  0.01321 * 
APOE4_BIN1    -0.1607856  0.0716542  -2.244  0.02509 * 
Gender2       -0.1961242  0.0700634  -2.799  0.00524 **
Age.AV45       0.0004241  0.0354859   0.012  0.99047   
Edu..Yrs.     -0.0054974  0.0347826  -0.158  0.87446   
Diag.AV45LMCI  0.0582957  0.0905162   0.644  0.51972   
Diag.AV45N    -0.0892666  0.0811381  -1.100  0.27156   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9944 on 861 degrees of freedom
Multiple R-squared:  0.01806,	Adjusted R-squared:  0.01122 
F-statistic: 2.639 on 6 and 861 DF,  p-value: 0.0153

