
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4144 -0.5908 -0.0013  0.6367  3.7318 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.05030    0.04102   1.226   0.2203  
APOE4_BIN1  -0.11515    0.06206  -1.855   0.0638 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9988 on 1051 degrees of freedom
Multiple R-squared:  0.003265,	Adjusted R-squared:  0.002317 
F-statistic: 3.443 on 1 and 1051 DF,  p-value: 0.06381

