
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5831 -0.5687 -0.0394  0.5486  3.3229 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)
(Intercept)                -0.01135    0.04011  -0.283    0.777
AV45_NONTP_wcereb_BIN1.111  0.02335    0.05535   0.422    0.673

Residual standard error: 0.897 on 1051 degrees of freedom
Multiple R-squared:  0.0001693,	Adjusted R-squared:  -0.000782 
F-statistic: 0.1779 on 1 and 1051 DF,  p-value: 0.6732

