
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0481 -0.5722  0.0017  0.6034  3.0846 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.508e-17  3.000e-02    0.00        1    
Age.AV45    2.305e-01  3.002e-02    7.68 3.63e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9735 on 1051 degrees of freedom
Multiple R-squared:  0.05314,	Adjusted R-squared:  0.05224 
F-statistic: 58.98 on 1 and 1051 DF,  p-value: 3.634e-14

