
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2548 -0.6262  0.0299  0.6230  3.0159 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.06039    0.04099   1.473    0.141  
APOE4_BIN1  -0.13825    0.06201  -2.229    0.026 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9981 on 1051 degrees of freedom
Multiple R-squared:  0.004707,	Adjusted R-squared:  0.00376 
F-statistic:  4.97 on 1 and 1051 DF,  p-value: 0.026

