
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9262 -0.5865  0.0352  0.5943  2.9577 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.29915    0.06855   4.364 1.40e-05 ***
Diag.AV45EMCI -0.43521    0.08722  -4.990 7.07e-07 ***
Diag.AV45LMCI -0.31615    0.09360  -3.377 0.000758 ***
Diag.AV45N    -0.32365    0.08455  -3.828 0.000137 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9324 on 1049 degrees of freedom
Multiple R-squared:  0.02393,	Adjusted R-squared:  0.02114 
F-statistic: 8.573 on 3 and 1049 DF,  p-value: 1.26e-05

