
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3810 -0.5287  0.0039  0.5730  3.2003 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)  
(Intercept)                 0.05931    0.03928   1.510   0.1314  
AV45_NONTP_wcereb_BIN1.111 -0.11252    0.05420  -2.076   0.0381 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8783 on 1051 degrees of freedom
Multiple R-squared:  0.004084,	Adjusted R-squared:  0.003136 
F-statistic: 4.309 on 1 and 1051 DF,  p-value: 0.03814

