
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6031 -0.5957  0.0162  0.6283  2.6780 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.22131    0.06935  -3.191  0.00147 ** 
APOE4_BIN1     0.18531    0.06913   2.680  0.00749 ** 
Gender2        0.34924    0.06760   5.166 2.97e-07 ***
Age.AV45      -0.18024    0.03424  -5.264 1.78e-07 ***
Edu..Yrs.      0.06769    0.03356   2.017  0.04399 *  
Diag.AV45LMCI -0.03863    0.08733  -0.442  0.65840    
Diag.AV45N    -0.01983    0.07828  -0.253  0.80007    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9594 on 861 degrees of freedom
Multiple R-squared:  0.0859,	Adjusted R-squared:  0.07953 
F-statistic: 13.49 on 6 and 861 DF,  p-value: 1.165e-14

