
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3853 -0.6039 -0.0126  0.6295  3.1591 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.06490    0.04097   1.584   0.1135  
APOE4_BIN1  -0.14857    0.06199  -2.397   0.0167 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9978 on 1051 degrees of freedom
Multiple R-squared:  0.005435,	Adjusted R-squared:  0.004489 
F-statistic: 5.744 on 1 and 1051 DF,  p-value: 0.01672

