
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0734 -0.5262  0.0047  0.5070  3.5396 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)
(Intercept)                -0.01911    0.03913  -0.488    0.625
AV45_NONTP_wcereb_BIN1.111  0.02635    0.05400   0.488    0.626

Residual standard error: 0.875 on 1051 degrees of freedom
Multiple R-squared:  0.0002265,	Adjusted R-squared:  -0.0007248 
F-statistic: 0.2381 on 1 and 1051 DF,  p-value: 0.6257

