
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6109 -0.5486  0.1014  0.5734  3.7427 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.31924    0.06646  -4.803 1.79e-06 ***
Diag.AV45EMCI  0.39421    0.08456   4.662 3.54e-06 ***
Diag.AV45LMCI  0.27858    0.09075   3.070   0.0022 ** 
Diag.AV45N     0.42437    0.08197   5.177 2.70e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.904 on 1049 degrees of freedom
Multiple R-squared:  0.02806,	Adjusted R-squared:  0.02528 
F-statistic:  10.1 on 3 and 1049 DF,  p-value: 1.468e-06

