
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1073 -0.6311 -0.0055  0.6426  3.8142 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.05471    0.07168  -0.763 0.445513    
APOE4_BIN1    -0.14610    0.07146  -2.045 0.041203 *  
Gender2        0.26919    0.06987   3.853 0.000126 ***
Age.AV45       0.02584    0.03539   0.730 0.465472    
Edu..Yrs.      0.05316    0.03469   1.533 0.125760    
Diag.AV45LMCI  0.01445    0.09027   0.160 0.872875    
Diag.AV45N    -0.04935    0.08092  -0.610 0.542105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9917 on 861 degrees of freedom
Multiple R-squared:  0.02337,	Adjusted R-squared:  0.01656 
F-statistic: 3.434 on 6 and 861 DF,  p-value: 0.002343

