
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7731 -0.5418  0.0069  0.5489  3.2294 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)   -0.08255    0.06236  -1.324    0.186
Diag.AV45EMCI  0.08640    0.07934   1.089    0.276
Diag.AV45LMCI  0.10015    0.08515   1.176    0.240
Diag.AV45N     0.10648    0.07691   1.385    0.166

Residual standard error: 0.8481 on 1049 degrees of freedom
Multiple R-squared:  0.002025,	Adjusted R-squared:  -0.0008287 
F-statistic: 0.7096 on 3 and 1049 DF,  p-value: 0.5463

