
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7608 -0.5513 -0.0196  0.5429  3.2392 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)   
(Intercept)                -0.07751    0.03822  -2.028  0.04284 * 
AV45_NONTP_wcereb_BIN1.111  0.14413    0.05274   2.733  0.00639 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8547 on 1051 degrees of freedom
Multiple R-squared:  0.007055,	Adjusted R-squared:  0.00611 
F-statistic: 7.467 on 1 and 1051 DF,  p-value: 0.006389

