
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7803 -0.6375 -0.0740  0.5300  4.4836 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.032774   0.089196  -0.367 0.713367    
APOE4_BIN1    -0.163331   0.064795  -2.521 0.011859 *  
Gender2        0.226869   0.063581   3.568 0.000376 ***
Age.AV45       0.098676   0.032081   3.076 0.002154 ** 
Edu..Yrs.      0.035456   0.031552   1.124 0.261383    
Diag.AV45EMCI  0.044203   0.095223   0.464 0.642598    
Diag.AV45LMCI -0.071482   0.099849  -0.716 0.474215    
Diag.AV45N     0.002442   0.093596   0.026 0.979187    
Diag.AV45SMC  -0.730430   0.992910  -0.736 0.462112    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9889 on 1045 degrees of freedom
Multiple R-squared:  0.02953,	Adjusted R-squared:  0.0221 
F-statistic: 3.974 on 8 and 1045 DF,  p-value: 0.0001188

