
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8823 -0.5847  0.0110  0.5945  3.7669 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)    0.033084   0.090147   0.367    0.714
APOE4_BIN1     0.051427   0.065485   0.785    0.432
Gender2       -0.086137   0.064258  -1.340    0.180
Age.AV45       0.004616   0.032423   0.142    0.887
Edu..Yrs.      0.016652   0.031888   0.522    0.602
Diag.AV45EMCI -0.019587   0.096237  -0.204    0.839
Diag.AV45LMCI  0.098078   0.100913   0.972    0.331
Diag.AV45N    -0.086347   0.094593  -0.913    0.362
Diag.AV45SMC  -0.626283   1.003488  -0.624    0.533

Residual standard error: 0.9994 on 1045 degrees of freedom
Multiple R-squared:  0.008738,	Adjusted R-squared:  0.001149 
F-statistic: 1.151 on 8 and 1045 DF,  p-value: 0.3259

