
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7748 -0.5527 -0.0025  0.5116  3.1812 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.32592    0.07405  -4.401 1.19e-05 ***
APOE4_BIN1    -0.42489    0.05379  -7.899 7.11e-15 ***
Gender2       -0.37066    0.05279  -7.022 3.93e-12 ***
Age.AV45      -0.30928    0.02663 -11.612  < 2e-16 ***
Edu..Yrs.      0.05323    0.02619   2.032   0.0424 *  
Diag.AV45EMCI  0.79534    0.07905  10.061  < 2e-16 ***
Diag.AV45LMCI  0.52191    0.08289   6.296 4.49e-10 ***
Diag.AV45N     1.04466    0.07770  13.444  < 2e-16 ***
Diag.AV45SMC   0.98013    0.82432   1.189   0.2347    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.821 on 1045 degrees of freedom
Multiple R-squared:  0.3311,	Adjusted R-squared:  0.326 
F-statistic: 64.66 on 8 and 1045 DF,  p-value: < 2.2e-16

