
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1145 -0.5460  0.0569  0.6243  5.6899 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.02671    0.08379   0.319    0.750    
APOE4_BIN1    -0.47961    0.06087  -7.880 8.19e-15 ***
Gender2       -0.26626    0.05972  -4.458 9.16e-06 ***
Age.AV45      -0.12082    0.03014  -4.009 6.52e-05 ***
Edu..Yrs.     -0.01198    0.02964  -0.404    0.686    
Diag.AV45EMCI  0.36280    0.08945   4.056 5.36e-05 ***
Diag.AV45LMCI  0.10429    0.09379   1.112    0.266    
Diag.AV45N     0.54424    0.08792   6.190 8.62e-10 ***
Diag.AV45SMC  -0.53446    0.93269  -0.573    0.567    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9289 on 1045 degrees of freedom
Multiple R-squared:  0.1437,	Adjusted R-squared:  0.1371 
F-statistic: 21.92 on 8 and 1045 DF,  p-value: < 2.2e-16

