
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6855 -0.6292 -0.0435  0.5977  4.8424 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.092811   0.089208  -1.040 0.298398    
APOE4_BIN1    -0.110309   0.064803  -1.702 0.089012 .  
Gender2        0.226165   0.063589   3.557 0.000392 ***
Age.AV45      -0.086833   0.032085  -2.706 0.006913 ** 
Edu..Yrs.      0.007147   0.031556   0.226 0.820858    
Diag.AV45EMCI  0.062807   0.095235   0.659 0.509725    
Diag.AV45LMCI -0.022685   0.099862  -0.227 0.820343    
Diag.AV45N     0.068498   0.093608   0.732 0.464480    
Diag.AV45SMC  -0.949721   0.993035  -0.956 0.339100    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.989 on 1045 degrees of freedom
Multiple R-squared:  0.02928,	Adjusted R-squared:  0.02185 
F-statistic:  3.94 on 8 and 1045 DF,  p-value: 0.0001324

