
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3097 -0.5957  0.0353  0.6201  3.7250 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.00952    0.08336  -0.114  0.90909    
APOE4_BIN1    -0.51460    0.06055  -8.498  < 2e-16 ***
Gender2       -0.13498    0.05942  -2.272  0.02330 *  
Age.AV45      -0.08456    0.02998  -2.821  0.00488 ** 
Edu..Yrs.      0.06332    0.02949   2.147  0.03198 *  
Diag.AV45EMCI  0.37898    0.08899   4.259 2.24e-05 ***
Diag.AV45LMCI  0.07366    0.09331   0.789  0.43004    
Diag.AV45N     0.52137    0.08747   5.961 3.43e-09 ***
Diag.AV45SMC  -1.00566    0.92791  -1.084  0.27871    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9242 on 1045 degrees of freedom
Multiple R-squared:  0.1524,	Adjusted R-squared:  0.1459 
F-statistic: 23.49 on 8 and 1045 DF,  p-value: < 2.2e-16

