
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8368 -0.6151  0.0365  0.5548  2.8154 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.28352    0.08174  -3.469 0.000544 ***
APOE4_BIN1     0.25809    0.05937   4.347 1.52e-05 ***
Gender2        0.72935    0.05826  12.518  < 2e-16 ***
Age.AV45       0.21067    0.02940   7.166 1.45e-12 ***
Edu..Yrs.     -0.03034    0.02891  -1.049 0.294293    
Diag.AV45EMCI -0.21038    0.08726  -2.411 0.016079 *  
Diag.AV45LMCI -0.09602    0.09150  -1.049 0.294206    
Diag.AV45N    -0.27120    0.08577  -3.162 0.001611 ** 
Diag.AV45SMC   1.00208    0.90985   1.101 0.270993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9062 on 1045 degrees of freedom
Multiple R-squared:  0.1851,	Adjusted R-squared:  0.1789 
F-statistic: 29.67 on 8 and 1045 DF,  p-value: < 2.2e-16

