
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5297 -0.5793  0.0338  0.6470  3.6828 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.30769    0.08745   3.518 0.000453 ***
APOE4_BIN1    -0.40404    0.06353  -6.360 3.01e-10 ***
Gender2       -0.15517    0.06234  -2.489 0.012961 *  
Age.AV45       0.06365    0.03145   2.024 0.043262 *  
Edu..Yrs.     -0.02259    0.03093  -0.730 0.465496    
Diag.AV45EMCI -0.11858    0.09336  -1.270 0.204313    
Diag.AV45LMCI -0.17444    0.09790  -1.782 0.075054 .  
Diag.AV45N     0.03458    0.09177   0.377 0.706406    
Diag.AV45SMC  -1.58529    0.97350  -1.628 0.103733    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9696 on 1045 degrees of freedom
Multiple R-squared:  0.06709,	Adjusted R-squared:  0.05995 
F-statistic: 9.394 on 8 and 1045 DF,  p-value: 1.37e-12

