
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.1052 -0.6369 -0.0300  0.5978  4.6992 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.003388   0.089718  -0.038 0.969886    
APOE4_BIN1    -0.075195   0.065174  -1.154 0.248863    
Gender2        0.227957   0.063953   3.564 0.000381 ***
Age.AV45       0.016810   0.032268   0.521 0.602523    
Edu..Yrs.      0.046897   0.031736   1.478 0.139783    
Diag.AV45EMCI -0.123852   0.095779  -1.293 0.196264    
Diag.AV45LMCI -0.115603   0.100433  -1.151 0.249977    
Diag.AV45N    -0.033563   0.094143  -0.357 0.721534    
Diag.AV45SMC  -0.309178   0.998714  -0.310 0.756945    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9947 on 1045 degrees of freedom
Multiple R-squared:  0.01815,	Adjusted R-squared:  0.01063 
F-statistic: 2.414 on 8 and 1045 DF,  p-value: 0.01386

