
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0483 -0.6025 -0.0137  0.6085  3.5032 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.15308    0.08519   1.797 0.072642 .  
APOE4_BIN1     0.41764    0.06188   6.749 2.47e-11 ***
Gender2       -0.22397    0.06073  -3.688 0.000237 ***
Age.AV45       0.11223    0.03064   3.663 0.000262 ***
Edu..Yrs.     -0.02108    0.03013  -0.700 0.484355    
Diag.AV45EMCI -0.25200    0.09095  -2.771 0.005690 ** 
Diag.AV45LMCI -0.08418    0.09536  -0.883 0.377578    
Diag.AV45N    -0.42080    0.08939  -4.707 2.85e-06 ***
Diag.AV45SMC  -0.51921    0.94832  -0.548 0.584145    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9445 on 1045 degrees of freedom
Multiple R-squared:  0.1147,	Adjusted R-squared:  0.108 
F-statistic: 16.93 on 8 and 1045 DF,  p-value: < 2.2e-16

