
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2491 -0.6135 -0.0774  0.5652  3.6957 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.09998    0.08610   1.161   0.2459    
APOE4_BIN1     0.34111    0.06255   5.454 6.16e-08 ***
Gender2        0.12455    0.06138   2.029   0.0427 *  
Age.AV45       0.07804    0.03097   2.520   0.0119 *  
Edu..Yrs.     -0.04858    0.03046  -1.595   0.1110    
Diag.AV45EMCI -0.46983    0.09192  -5.111 3.80e-07 ***
Diag.AV45LMCI -0.12586    0.09639  -1.306   0.1919    
Diag.AV45N    -0.44383    0.09035  -4.912 1.04e-06 ***
Diag.AV45SMC   1.40936    0.95848   1.470   0.1418    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9546 on 1045 degrees of freedom
Multiple R-squared:  0.09565,	Adjusted R-squared:  0.08873 
F-statistic: 13.82 on 8 and 1045 DF,  p-value: < 2.2e-16

