
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5899 -0.5688  0.0477  0.5634  2.9613 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.14528    0.07913  -1.836 0.066658 .  
APOE4_BIN1    -0.67841    0.05748 -11.802  < 2e-16 ***
Gender2        0.29565    0.05641   5.241 1.93e-07 ***
Age.AV45       0.02444    0.02846   0.859 0.390708    
Edu..Yrs.      0.03385    0.02799   1.209 0.226788    
Diag.AV45EMCI  0.31742    0.08448   3.757 0.000181 ***
Diag.AV45LMCI  0.10398    0.08858   1.174 0.240721    
Diag.AV45N     0.57376    0.08303   6.910 8.42e-12 ***
Diag.AV45SMC  -1.11654    0.88087  -1.268 0.205246    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8773 on 1045 degrees of freedom
Multiple R-squared:  0.2362,	Adjusted R-squared:  0.2303 
F-statistic: 40.39 on 8 and 1045 DF,  p-value: < 2.2e-16

