
Call:
lm(formula = formula, data = df_av45)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.51883 -0.53544  0.05731  0.54683  2.55329 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.28288    0.07379  -3.833 0.000134 ***
APOE4_BIN1    -0.66948    0.05360 -12.489  < 2e-16 ***
Gender2       -0.24431    0.05260  -4.645 3.84e-06 ***
Age.AV45      -0.15072    0.02654  -5.679 1.76e-08 ***
Edu..Yrs.      0.01756    0.02610   0.673 0.501282    
Diag.AV45EMCI  0.81030    0.07878  10.286  < 2e-16 ***
Diag.AV45LMCI  0.51272    0.08260   6.207 7.78e-10 ***
Diag.AV45N     1.05451    0.07743  13.619  < 2e-16 ***
Diag.AV45SMC  -0.03720    0.82143  -0.045 0.963887    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8181 on 1045 degrees of freedom
Multiple R-squared:  0.3358,	Adjusted R-squared:  0.3307 
F-statistic: 66.04 on 8 and 1045 DF,  p-value: < 2.2e-16

