
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5984 -0.5747  0.0465  0.6716  3.8548 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.008788   0.086587  -0.101   0.9192    
APOE4_BIN1    -0.399430   0.062899  -6.350 3.20e-10 ***
Gender2       -0.047415   0.061721  -0.768   0.4425    
Age.AV45      -0.065566   0.031142  -2.105   0.0355 *  
Edu..Yrs.     -0.012894   0.030628  -0.421   0.6738    
Diag.AV45EMCI  0.204469   0.092437   2.212   0.0272 *  
Diag.AV45LMCI  0.041508   0.096928   0.428   0.6686    
Diag.AV45N     0.415524   0.090858   4.573 5.37e-06 ***
Diag.AV45SMC  -1.201358   0.963859  -1.246   0.2129    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.96 on 1045 degrees of freedom
Multiple R-squared:  0.08548,	Adjusted R-squared:  0.07848 
F-statistic: 12.21 on 8 and 1045 DF,  p-value: < 2.2e-16

