
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4057 -0.6534 -0.0276  0.5706  4.2866 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.43540    0.08681  -5.016 6.21e-07 ***
APOE4_BIN1    -0.20066    0.06306  -3.182 0.001506 ** 
Gender2        0.22915    0.06188   3.703 0.000224 ***
Age.AV45      -0.07294    0.03122  -2.336 0.019667 *  
Edu..Yrs.     -0.02238    0.03071  -0.729 0.466296    
Diag.AV45EMCI  0.47614    0.09267   5.138 3.31e-07 ***
Diag.AV45LMCI  0.46944    0.09718   4.831 1.56e-06 ***
Diag.AV45N     0.55083    0.09109   6.047 2.05e-09 ***
Diag.AV45SMC   0.09643    0.96633   0.100 0.920529    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9624 on 1045 degrees of freedom
Multiple R-squared:  0.0808,	Adjusted R-squared:  0.07376 
F-statistic: 11.48 on 8 and 1045 DF,  p-value: 1.034e-15

