
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1560 -0.5736  0.0562  0.6266  3.1389 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.361704   0.087685   4.125 4.00e-05 ***
APOE4_BIN1     0.133920   0.063697   2.102  0.03575 *  
Gender2        0.001251   0.062504   0.020  0.98403    
Age.AV45       0.030086   0.031537   0.954  0.34031    
Edu..Yrs.     -0.018866   0.031017  -0.608  0.54315    
Diag.AV45EMCI -0.563335   0.093609  -6.018 2.44e-09 ***
Diag.AV45LMCI -0.316724   0.098158  -3.227  0.00129 ** 
Diag.AV45N    -0.581667   0.092010  -6.322 3.82e-10 ***
Diag.AV45SMC  -0.746936   0.976089  -0.765  0.44431    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9721 on 1045 degrees of freedom
Multiple R-squared:  0.06213,	Adjusted R-squared:  0.05495 
F-statistic: 8.653 on 8 and 1045 DF,  p-value: 1.753e-11

