
Call:
lm(formula = formula, data = df_av45)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.15729 -0.63408 -0.03298  0.61378  2.86923 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.22871    0.08878   2.576 0.010125 *  
APOE4_BIN1    -0.08183    0.06449  -1.269 0.204755    
Gender2        0.20216    0.06328   3.195 0.001442 ** 
Age.AV45       0.06793    0.03193   2.127 0.033623 *  
Edu..Yrs.     -0.04963    0.03140  -1.580 0.114341    
Diag.AV45EMCI -0.37543    0.09478  -3.961 7.96e-05 ***
Diag.AV45LMCI -0.36820    0.09938  -3.705 0.000223 ***
Diag.AV45N    -0.31282    0.09316  -3.358 0.000813 ***
Diag.AV45SMC  -0.77703    0.98824  -0.786 0.431884    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9842 on 1045 degrees of freedom
Multiple R-squared:  0.03862,	Adjusted R-squared:  0.03126 
F-statistic: 5.248 on 8 and 1045 DF,  p-value: 1.847e-06

