
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3535 -0.6301  0.0239  0.6226  3.1621 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.3563788  0.0854793  -4.169 3.31e-05 ***
APOE4_BIN1     0.0535298  0.0620947   0.862  0.38885    
Gender2        0.6377185  0.0609315  10.466  < 2e-16 ***
Age.AV45       0.0852640  0.0307439   2.773  0.00565 ** 
Edu..Yrs.     -0.0291792  0.0302368  -0.965  0.33476    
Diag.AV45EMCI  0.0001203  0.0912545   0.001  0.99895    
Diag.AV45LMCI  0.1393500  0.0956881   1.456  0.14561    
Diag.AV45N     0.0181385  0.0896957   0.202  0.83978    
Diag.AV45SMC   0.9460975  0.9515332   0.994  0.32031    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9477 on 1045 degrees of freedom
Multiple R-squared:  0.1087,	Adjusted R-squared:  0.1019 
F-statistic: 15.93 on 8 and 1045 DF,  p-value: < 2.2e-16

