
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1476 -0.5972  0.0005  0.6041  4.0080 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.28624    0.08650   3.309 0.000968 ***
APOE4_BIN1     0.33043    0.06284   5.258 1.76e-07 ***
Gender2       -0.31918    0.06166  -5.176 2.71e-07 ***
Age.AV45      -0.02372    0.03111  -0.762 0.446043    
Edu..Yrs.     -0.05102    0.03060  -1.667 0.095761 .  
Diag.AV45EMCI -0.31182    0.09235  -3.377 0.000761 ***
Diag.AV45LMCI -0.29440    0.09683  -3.040 0.002423 ** 
Diag.AV45N    -0.39587    0.09077  -4.361 1.42e-05 ***
Diag.AV45SMC   0.11358    0.96293   0.118 0.906125    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.959 on 1045 degrees of freedom
Multiple R-squared:  0.08724,	Adjusted R-squared:  0.08025 
F-statistic: 12.49 on 8 and 1045 DF,  p-value: < 2.2e-16

