
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5723 -0.5843  0.0341  0.6069  4.2375 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.1929715  0.0853521   2.261  0.02397 *  
APOE4_BIN1    -0.5069800  0.0620024  -8.177 8.39e-16 ***
Gender2       -0.2731628  0.0608409  -4.490 7.92e-06 ***
Age.AV45      -0.0643091  0.0306982  -2.095  0.03642 *  
Edu..Yrs.     -0.0204437  0.0301918  -0.677  0.49847    
Diag.AV45EMCI  0.2077297  0.0911188   2.280  0.02282 *  
Diag.AV45LMCI  0.0005184  0.0955458   0.005  0.99567    
Diag.AV45N     0.2935773  0.0895622   3.278  0.00108 ** 
Diag.AV45SMC  -2.2271015  0.9501176  -2.344  0.01926 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9463 on 1045 degrees of freedom
Multiple R-squared:  0.1114,	Adjusted R-squared:  0.1046 
F-statistic: 16.37 on 8 and 1045 DF,  p-value: < 2.2e-16

