
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6522 -0.5939  0.0776  0.6440  4.0502 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.136900   0.070712   1.936   0.0532 .  
APOE4_BIN1    -0.031314   0.070496  -0.444   0.6570    
Gender2       -0.338200   0.068930  -4.906 1.11e-06 ***
Age.AV45      -0.159380   0.034912  -4.565 5.72e-06 ***
Edu..Yrs.      0.007755   0.034220   0.227   0.8208    
Diag.AV45LMCI -0.067604   0.089052  -0.759   0.4480    
Diag.AV45N     0.130334   0.079826   1.633   0.1029    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9783 on 861 degrees of freedom
Multiple R-squared:  0.04956,	Adjusted R-squared:  0.04294 
F-statistic: 7.483 on 6 and 861 DF,  p-value: 7.861e-08

