
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6208 -0.6081 -0.0093  0.6526  3.2149 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.29155    0.06919  -4.214 2.78e-05 ***
APOE4_BIN1     0.04044    0.06898   0.586    0.558    
Gender2        0.57072    0.06745   8.462  < 2e-16 ***
Age.AV45       0.04640    0.03416   1.358    0.175    
Edu..Yrs.     -0.01518    0.03348  -0.453    0.650    
Diag.AV45LMCI -0.10726    0.08714  -1.231    0.219    
Diag.AV45N     0.07333    0.07811   0.939    0.348    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9573 on 861 degrees of freedom
Multiple R-squared:  0.08999,	Adjusted R-squared:  0.08364 
F-statistic: 14.19 on 6 and 861 DF,  p-value: 1.857e-15

