
Call:
lm(formula = formula, data = df_av45)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8880 -0.6642  0.0059  0.6666  3.4403 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.188501   0.071192  -2.648  0.00825 ** 
APOE4_BIN1    -0.048567   0.070974  -0.684  0.49397    
Gender2        0.341553   0.069398   4.922 1.03e-06 ***
Age.AV45      -0.008913   0.035149  -0.254  0.79988    
Edu..Yrs.     -0.023456   0.034452  -0.681  0.49617    
Diag.AV45LMCI  0.005831   0.089657   0.065  0.94816    
Diag.AV45N     0.105443   0.080368   1.312  0.18987    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9849 on 861 degrees of freedom
Multiple R-squared:  0.03662,	Adjusted R-squared:  0.0299 
F-statistic: 5.454 on 6 and 861 DF,  p-value: 1.499e-05

