
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3835 -0.4182  0.1011  0.4394  1.2901 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)    -4.364e-16  1.274e-01   0.000   1.0000  
CTX_LINGUAL     2.478e-01  1.465e-01   1.692   0.1036  
AMYGDALA        5.918e-02  3.351e-01   0.177   0.8613  
CTX_ENTORHINAL  4.837e-01  2.670e-01   1.812   0.0825 .
HIPPOCAMPUS     1.380e-01  2.235e-01   0.617   0.5427  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6862 on 24 degrees of freedom
Multiple R-squared:  0.5964,	Adjusted R-squared:  0.5292 
F-statistic: 8.868 on 4 and 24 DF,  p-value: 0.0001522

