
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0838 -0.3722 -0.1352  0.2242  1.7369 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)                    -2.436e-18  1.280e-01   0.000   1.0000  
AV1451_PVC_Braak1_CerebGray_BL  3.215e-01  2.058e-01   1.562   0.1303  
AV1451_PVC_Braak4_CerebGray_BL  4.705e-01  2.058e-01   2.286   0.0307 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6891 on 26 degrees of freedom
Multiple R-squared:  0.559,	Adjusted R-squared:  0.5251 
F-statistic: 16.48 on 2 and 26 DF,  p-value: 2.385e-05

