
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2032 -0.7108 -0.2413  0.5551  1.8096 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.053e-16  1.582e-01     0.0  1.00000   
AMYGDALA    -5.476e-01  1.610e-01    -3.4  0.00211 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8521 on 27 degrees of freedom
Multiple R-squared:  0.2998,	Adjusted R-squared:  0.2739 
F-statistic: 11.56 on 1 and 27 DF,  p-value: 0.002109

