
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.43695 -0.36806  0.01814  0.37282  1.20258 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)  
(Intercept)                    -0.38285    0.20584  -1.860   0.0757 .
APOE4_BIN1                      0.36649    0.26708   1.372   0.1832  
Gender1                         0.58209    0.28556   2.038   0.0532 .
AV1451_PVC_Braak1_CerebGray_BL  0.42888    0.21001   2.042   0.0528 .
AV1451_PVC_Braak2_CerebGray_BL  0.07523    0.19191   0.392   0.6986  
AV1451_PVC_Braak3_CerebGray_BL  0.14169    0.22109   0.641   0.5279  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.654 on 23 degrees of freedom
Multiple R-squared:  0.6487,	Adjusted R-squared:  0.5723 
F-statistic: 8.494 on 5 and 23 DF,  p-value: 0.0001137

