
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.65406 -0.26198  0.02072  0.31101  1.07369 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)  
(Intercept)                     -0.1845     0.1384  -1.333   0.1956  
Gender1                          0.5944     0.2655   2.239   0.0351 *
NSFA_0                           0.1712     0.1829   0.936   0.3591  
NSFA_3                           0.3248     0.1251   2.595   0.0162 *
AV1451_PVC_Braak1_CerebGray_BL   0.2717     0.2013   1.350   0.1903  
AV1451_PVC_Braak2_CerebGray_BL   0.1818     0.1605   1.133   0.2688  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5987 on 23 degrees of freedom
Multiple R-squared:  0.7055,	Adjusted R-squared:  0.6415 
F-statistic: 11.02 on 5 and 23 DF,  p-value: 1.67e-05

