
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1779 -0.1991 -0.0052  0.1143  1.0956 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.3563     0.1653  -2.156 0.041764 *  
APOE4_BIN1    0.3006     0.2134   1.409 0.172290    
Gender1       0.6138     0.2371   2.588 0.016429 *  
NSFA_0        0.4718     0.1117   4.225 0.000321 ***
NSFA_1        0.2753     0.1065   2.584 0.016586 *  
NSFA_3        0.4215     0.1022   4.123 0.000415 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5396 on 23 degrees of freedom
Multiple R-squared:  0.7609,	Adjusted R-squared:  0.7089 
F-statistic: 14.64 on 5 and 23 DF,  p-value: 1.687e-06

