
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1054 -0.5449  0.1379  0.6232  1.4004 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.01365    0.17789   0.077   0.9394  
AMYGDALA    -0.38468    0.18111  -2.124   0.0433 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9407 on 26 degrees of freedom
Multiple R-squared:  0.1479,	Adjusted R-squared:  0.1151 
F-statistic: 4.511 on 1 and 26 DF,  p-value: 0.04334

