
Call:
lm(formula = lm_form, data = df_cur)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16211 -0.38702 -0.01947  0.25443  1.97140 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  -0.3567     0.2133  -1.672  0.10746   
APOE4_BIN1    0.6312     0.2830   2.230  0.03533 * 
NSFA_0        0.4725     0.1414   3.341  0.00272 **
NSFA_4       -0.3063     0.1444  -2.121  0.04442 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7329 on 24 degrees of freedom
Multiple R-squared:  0.5226,	Adjusted R-squared:  0.4629 
F-statistic: 8.757 on 3 and 24 DF,  p-value: 0.0004224

